((-0.873276) + (1.046823 * (5.518855 * X1)))
((-4.261735) + (1.231832 * ((0.831867 * X4) + (4.774868 * X1))))
((-0.582823) + (1.030687 * ((15.908404 * X1) / (sqrt(1 + log(abs((0.022774 * X4))) ^ 2)))))
(1.773339 + (0.909852 * (((0.135788 * X3) + (0.138514 * X2)) * (6.430578 * X1))))
((-0.216043) + (1.011234 * (log(abs(((0.901473 * X2) - ((-0.847519) * X3)))) * (3.367202 * X1))))
(0.213586 + (0.989137 * ((((15.924894 * X4) + (16.287882 * X3)) - ((-16.025143) * X2)) * (0.037372 * X1))))
((-0.089701) + (1.004577 * ((((-14.094562) * X1) / (sqrt(1 + (((0.119238 * X4) - ((-0.120661) * X2)) - ((-0.121362) * X3)) ^ 2))) - ((-15.064763) * X1))))
((-0.268827) + (1.013743 * ((((((-447.201996) * X4) - (611.588440 * X2)) - (450.263092 * X3)) * ((-0.012041) * X1)) / (sqrt(1 + log(abs((7316.020996 * X2))) ^ 2)))))
((-0.032643) + (1.001683 * ((((((-1.214565) * X3) * ((-32.023998) * X3)) + ((103.913055 * X4) + (106.232109 * X2))) * (0.006991 * X1)) / (sqrt(1 + (0.267850 * X3) ^ 2)))))
((-0.111804) + (1.005593 * ((((-2.262290) * X1) + ((((40.457924 * X4) + (40.027874 * X3)) - ((-25.357973) * X2)) * (0.032294 * X1))) / (sqrt(1 + log(abs(log(abs((((-4.801359) * X4) * ((-0.481016) * X3)))))) ^ 2)))))
((-0.085134) + (1.004340 * ((15.776218 * X1) - (((14.742400 * X1) + (((((24.445541 * X4) * (0.312598 * X4)) + ((-59.491611) * X2)) - ((-72.306595) * X3)) * ((-0.012297) * X1))) / (sqrt(1 + (((398.255005 * X4) / (sqrt(1 + (5917.864258 * X3) ^ 2))) + (0.238458 * X2)) ^ 2))))))
((-0.873278) + (1.046823 * (5.518856 * X1)))
((-4.261735) + (1.231832 * ((0.831867 * X4) + (4.774868 * X1))))
((-0.663861) + (1.034960 * (exp((0.114161 * X4)) * (3.870055 * X1))))
(1.773339 + (0.909852 * ((((-0.193981) * X2) + ((-0.190165) * X3)) * ((-4.591794) * X1))))
((-0.216180) + (1.011194 * (log(abs(((0.901457 * X2) - ((-0.847664) * X3)))) * (3.367206 * X1))))
(0.213586 + (0.989145 * ((((167.776794 * X3) - ((-164.038147) * X4)) + (165.067139 * X2)) * (0.003628 * X1))))
((-0.128972) + (1.006583 * ((exp((0.277493 * X4)) - (((-0.664345) * X2) - (0.674703 * X3))) * (0.844098 * X1))))
((-0.229044) + (1.011705 * ((((-359.646057) * X2) + ((((-300.940247) * X3) - (293.132935 * X4)) / (sqrt(1 + ((-0.144981) * X2) ^ 2)))) * ((-0.002014) * X1))))
((-0.244023) + (1.012470 * ((((-90.391350) * X2) + ((((-463.122070) * X3) - (462.056122 * X4)) / (sqrt(1 + log(abs(((-317.057404) * X2))) ^ 2)))) * ((-0.008029) * X1))))
((-0.199599) + (1.010194 * (((((((-298.403351) * X3) - (297.668549 * X4)) + (311.511719 * X2)) / (sqrt(1 + (0.208148 * X2) ^ 2))) + ((-582.381653) * X2)) * ((-0.002178) * X1))))
((-0.147228) + (1.007513 * (((250.842148 * X2) + (((240.421524 * X4) + ((199.415848 * X3) * (0.282647 * X3))) / (sqrt(1 + (((-0.189279) * X2) + ((-0.158686) * X3)) ^ 2)))) * (0.003322 * X1))))
((-0.019910) + (1.001013 * (((239.632278 * X2) + (((((-170.307358) * X4) * ((-0.475058) * X4)) + ((292.815430 * X3) * (0.464036 * X3))) / (sqrt(1 + ((0.653978 * X2) + (0.542653 * X3)) ^ 2)))) * (0.004139 * X1))))
((-0.873279) + (1.046823 * (5.518857 * X1)))
((-4.261735) + (1.231832 * ((0.831867 * X4) + (4.774868 * X1))))
(1.772911 + (0.912025 * ((((-3.233342) * X2) - (3.154789 * X3)) * ((-0.275480) * X1))))
(0.213583 + (0.989141 * ((((-3.364144) * X2) - ((3.343081 * X4) + (3.419281 * X3))) * ((-0.178023) * X1))))
((-0.085322) + (1.004350 * ((((((-12.287804) * X1) / (sqrt(1 + ((-0.171692) * X3) ^ 2))) / (sqrt(1 + (0.172889 * X4) ^ 2))) / (sqrt(1 + ((-0.173503) * X2) ^ 2))) - ((-13.883911) * X1))))
((-0.079173) + (1.004048 * ((((((-12.519016) * X1) / (sqrt(1 + ((-0.171188) * X4) ^ 2))) / (sqrt(1 + (((-0.189631) * X3) + (0.046617 * X2)) ^ 2))) / (sqrt(1 + ((-0.197277) * X2) ^ 2))) - ((-14.032808) * X1))))
