t0,6.301759103812452e-2
(t0 - t0),6.301759103812436e-2
(t0 - Recip(t0)),6.301759103812428e-2
(t0 - (Abs(t0) ^ x0)),2.974930250991722e-2
Recip(((Abs(t0) ^ x0) + t0)),2.3054272810257657e-2
(x0 / ((Abs(t0) ^ x0) - t0)),1.4729795353546706e-2
(x0 * Recip(((Abs(t0) ^ x0) + t0))),1.4729795353546673e-2
((Abs((t0 - (Abs(t0) ^ x0))) ^ t0) * x0),8.30076800639487e-3
============================================

t0,6.301759103812452e-2
(t0 - t0),6.301759103812435e-2
Recip((t0 / t0)),6.301759103812431e-2
(t0 - (Abs(t0) ^ x0)),2.9749302509741716e-2
Recip(((Abs(t0) ^ x0) - t0)),2.3054272810248588e-2
(x0 / ((Abs(t0) ^ x0) - t0)),1.4729795353548968e-2
(x0 * (t0 * ((Abs(t0) ^ x0) - t0))),6.785393657850974e-3
============================================

t0,6.301759103812452e-2
(t0 * t0),6.301759103812442e-2
(Abs(t0) ^ t0),6.301759103812438e-2
(Recip((t0 / t0)) - t0),6.301759103812428e-2
(t0 - (Abs(t0) ^ x0)),2.9749302509741754e-2
Recip(((Abs(t0) ^ x0) + t0)),2.3054272810252373e-2
(Abs(t0) ^ ((Abs(t0) ^ x0) * x0)),1.884429746003104e-2
(Abs((Abs(Recip(t0)) ^ (Abs(t0) ^ x0))) ^ x0),1.8844297460021368e-2
((((Abs(t0) ^ x0) / t0) - t0) * x0),6.785393687248188e-3
============================================

t0,6.301759103812452e-2
(t0 * t0),6.301759103812442e-2
(Recip(t0) - t0),6.301759103812422e-2
(t0 - (Abs(t0) ^ x0)),2.9749302509741695e-2
Recip(((Abs(t0) ^ x0) + t0)),2.305427281025933e-2
(x0 / ((Abs(t0) ^ x0) + t0)),1.472979535354666e-2
(x0 - (t0 + (Abs((t0 - x0)) ^ t0))),1.0018851278948868e-2
(((Recip((Abs(t0) ^ x0)) / t0) - t0) * x0),6.785393691759533e-3
============================================

t0,6.301759103812452e-2
Recip(t0),6.301759103812443e-2
(Abs(t0) ^ t0),6.301759103812433e-2
(Abs((Abs((t0 - t0)) ^ t0)) ^ t0),6.301759103812428e-2
(t0 - (Abs(t0) ^ x0)),2.9749302509743693e-2
Recip((t0 + (Abs(t0) ^ x0))),2.5868289701321517e-2
(x0 / (t0 + (Abs(t0) ^ x0))),1.4729795355414764e-2
(Abs(t0) ^ (t0 / (Recip(x0) + x0))),1.3622748978609992e-2
(Abs(((Abs((Abs(x0) ^ x0)) ^ t0) + t0)) ^ x0),8.49810995749927e-3
============================================

t0,6.301759103812452e-2
(t0 + t0),6.301759103812428e-2
Recip((t0 + t0)),6.301759103812424e-2
(t0 - (Abs(t0) ^ x0)),2.9749302509742098e-2
Recip((t0 + (Abs(t0) ^ x0))),2.3054272810248244e-2
(x0 / ((Abs(t0) ^ x0) - t0)),1.4729795353549503e-2
(Abs((((Abs(t0) ^ x0) - t0) / t0)) ^ x0),1.0379975504392626e-2
(Recip(((Abs((x0 - t0)) ^ t0) + x0)) + t0),1.0348292878754535e-2
============================================

t0,6.301759103812452e-2
Recip(t0),6.301759103812445e-2
(t0 * ((t0 - x0) + x0)),6.301759103812428e-2
(t0 - (Abs(t0) ^ x0)),2.9749302509741678e-2
Recip((t0 + (Abs(t0) ^ x0))),2.3054272810248275e-2
(x0 / (t0 + (Abs(t0) ^ x0))),1.4729795353546685e-2
((t0 / (x0 + Recip(x0))) + t0),1.1849299752136245e-2
(((Recip((Abs(t0) ^ x0)) + t0) / t0) * x0),7.576595351014964e-3
============================================

t0,6.301759103812452e-2
Recip(t0),6.30175910381245e-2
(t0 + t0),6.301759103812435e-2
(((t0 / t0) / (Abs(t0) ^ t0)) * t0),6.301759103812431e-2
(t0 - (Abs(t0) ^ x0)),2.9749302509741598e-2
Recip((t0 + (Abs(t0) ^ x0))),2.3054272810248244e-2
(Abs((Abs(t0) ^ x0)) ^ (Abs(t0) ^ x0)),1.88442974600318e-2
(((t0 - (Abs(t0) ^ x0)) * t0) * x0),6.785393658059753e-3
============================================

t0,6.301759103812452e-2
(t0 * (t0 / t0)),6.301759103812431e-2
(t0 - (Abs(t0) ^ x0)),2.974930250974167e-2
Recip((t0 + (Abs(t0) ^ x0))),2.30542728102506e-2
(x0 / (t0 + (Abs(t0) ^ x0))),1.4729795353546689e-2
(((t0 + (Abs(t0) ^ x0)) * t0) * x0),6.785393657826277e-3
============================================

t0,6.301759103812452e-2
Recip(t0),6.30175910381245e-2
(Abs(t0) ^ t0),6.301759103812438e-2
Recip(Recip(Recip(t0))),6.301759103812417e-2
(t0 - (Abs(t0) ^ x0)),2.9749302509741754e-2
Recip(((Abs(t0) ^ x0) + t0)),2.3054272810248286e-2
(Abs(t0) ^ ((Abs(t0) ^ x0) * x0)),1.8844297460021572e-2
(x0 * (t0 + ((Abs(t0) ^ x0) * t0))),6.785393657902452e-3
============================================

t0,6.301759103812452e-2
Recip(t0),6.301759103812436e-2
(t0 * t0),6.301759103812435e-2
((Abs(t0) ^ t0) * t0),6.301759103812424e-2
(t0 - (Abs(t0) ^ x0)),2.9749302509750632e-2
Recip(((Abs(t0) ^ x0) - t0)),2.305427281024828e-2
(t0 / (t0 - (Abs(t0) ^ x0))),2.161395837775556e-2
(x0 * Recip(((Abs(t0) ^ x0) - t0))),1.4729795353546665e-2
((((Abs(t0) ^ x0) - t0) / t0) * x0),6.785400123705446e-3
============================================

t0,6.301759103812452e-2
Recip(t0),6.301759103812427e-2
(Recip(t0) * t0),6.301759103812428e-2
(t0 - (Abs(t0) ^ x0)),2.9749302509741695e-2
Recip((t0 + (Abs(t0) ^ x0))),2.3054272810248515e-2
(x0 / (t0 + (Abs(t0) ^ x0))),1.4729795353546755e-2
((((Abs(t0) ^ x0) - t0) / t0) * x0),6.785393657826766e-3
============================================

