t0,6.301759103812452e-2
(t0 + t0),6.30175910381244e-2
(((t0 * t0) - t0) - t0),6.301759103812431e-2
(t0 - (Abs(t0) ^ x0)),2.980318740632963e-2
Recip((t0 + (Abs(t0) ^ x0))),2.5749374958212536e-2
Recip(((Abs((Abs(t0) ^ x0)) ^ t0) - t0)),2.305427729246722e-2
(Recip(((Recip(x0) + t0) + x0)) + t0),1.4725527671121527e-2
============================================

t0,6.301759103812452e-2
(t0 / t0),6.301759103812435e-2
(Abs(t0) ^ t0),6.301759103812424e-2
(t0 - (Abs(t0) ^ x0)),2.9770469541750694e-2
((Abs(t0) ^ (Abs(t0) ^ x0)) * t0),2.7015992149160672e-2
((t0 * (Abs(Recip(t0)) ^ x0)) + t0),2.5276391434080548e-2
((t0 - (Abs((x0 - t0)) ^ t0)) + x0),1.0019974673963516e-2
============================================

t0,6.301759103812452e-2
(t0 / t0),6.30175910381243e-2
(t0 - Recip(t0)),6.301759103812428e-2
(t0 - (Abs(t0) ^ x0)),3.8611382195085815e-2
Recip(((Abs(t0) ^ x0) - t0)),2.820564062042893e-2
(Abs(((Abs(t0) ^ x0) - t0)) ^ t0),2.467631257491939e-2
((Abs(((x0 + t0) * t0)) ^ t0) * x0),1.702991813791594e-2
============================================

t0,6.301759103812452e-2
(t0 / t0),6.301759103812432e-2
(t0 - (Abs(t0) ^ x0)),2.9750379817006588e-2
(Abs(((Abs(t0) ^ x0) + t0)) ^ t0),2.480578113351702e-2
(t0 - (Abs(t0) ^ (t0 - (Abs(t0) ^ x0)))),2.521383100118824e-2
============================================

t0,6.301759103812452e-2
(t0 - t0),6.301759103812442e-2
(t0 - (t0 + t0)),6.301759103812435e-2
(t0 - (Abs(t0) ^ x0)),3.0564476844571285e-2
(t0 - Recip((Abs(t0) ^ x0))),3.0238442482402043e-2
(t0 * (Abs(t0) ^ (Abs(t0) ^ x0))),2.4789426163996243e-2
Recip((t0 + (Abs(t0) ^ (Abs(t0) ^ x0)))),2.4469123679216283e-2
(Recip((Recip(x0) + (x0 + t0))) + t0),1.47252638336881e-2
============================================

t0,6.301759103812452e-2
(t0 * t0),6.301759103812428e-2
(t0 - (Abs(t0) ^ x0)),2.974968261997475e-2
Recip(((Abs(t0) ^ x0) - t0)),2.498430025345952e-2
((Recip((Abs(t0) ^ x0)) * t0) + t0),2.679019859631339e-2
Recip(((Abs((t0 / Recip(t0))) ^ x0) - t0)),2.375676903561344e-2
============================================

t0,6.301759103812452e-2
(t0 + t0),6.301759103812433e-2
(t0 - Recip(t0)),6.301759103812428e-2
(t0 - (Abs(t0) ^ x0)),3.199565857978802e-2
(t0 - Recip((Abs(t0) ^ x0))),2.974941555895511e-2
(Abs(t0) ^ Recip((x0 + Recip(x0)))),1.3622748978609997e-2
((t0 / (x0 + Recip(x0))) + t0),1.1849299752136246e-2
============================================

t0,6.301759103812452e-2
(t0 + t0),6.30175910381242e-2
(t0 - (Abs(t0) ^ x0)),3.628448735098593e-2
(t0 / (x0 + Recip(x0))),3.171719286067852e-2
(t0 - (Abs((Abs(t0) ^ t0)) ^ x0)),2.974930250974161e-2
Recip((Abs(((Abs(t0) ^ x0) - t0)) ^ t0)),2.7153689820846448e-2
(x0 + (t0 - (Abs((t0 + x0)) ^ t0))),1.0018854675662832e-2
============================================

