 TOT   INH   IND
44.3  23.7  23.7  Data.Massiv.Array.Delayed.Pull unsafeIndex (7307719432)
99.9  16.7    .2  MAIN MAIN (0)
27.8  10.6   1.1  Data.SRTree.Internal fmap (130220508)
54.4   9.8   9.8  Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (29015773)
75.1   7.4    .7  Algorithm.SRTree.Likelihoods gradNLL (4322031)
 7.0   7.0   7.0  Data.Massiv.Array.Manifest.Storable unsafeLinearIndex (31219931)
16.1   6.9   1.6  Data.Massiv.Core.Common fmap (36313598)
10.4   5.4     -  Data.Massiv.Array.Manifest.Storable unsafeIndex (22189033)
 3.7   2.7   2.7  Data.Massiv.Array.Delayed.Pull makeArray (28627814)
28.8   1.9   1.9  Data.Massiv.Core.Index.Internal iterM (5920593)
29.9   1.3    .5  Data.SRTree.Recursion cata (27606571)
76.7   1.1     -  Algorithm.SRTree.NonlinearOpt applyObjectiveD (329297)
  .8    .5    .3  Algorithm.EqSat.Build add (699449)
  .8    .5    .4  Control.Monad.Primitive primitive (77835730)
  .3    .3    .3  Data.Massiv.Core.Index.Internal == (35118752)
  .9    .3    .1  Algorithm.EqSat.Info insertFitness (99992)
  .2    .2     -  Algorithm.EqSat.Egraph mappend (99992)
  .3    .2    .1  Data.FingerTree measure (17137498)
  .2    .2    .2  Algorithm.EqSat.Build getBest (875784)
20.1    .2    .2  Data.SRTree.Eval - (0)
  .2    .2    .1  Algorithm.EqSat.Info makeAnalysis (126982)
  .2    .2    .2  Data.SRTree.Eval ** (0)
  .2    .2     -  Numeric.Optimization.NLOPT.Bindings withOpt (1317188)
77.3    .2     -  Algorithm.SRTree.Opt minimizeNLL (329305)
  .4    .2    .1  Data.Massiv.Array.Manifest.Storable unsafeNew (13294928)


44.3  23.7  23.7  Data.Massiv.Array.Delayed.Pull unsafeIndex (7307719432)
 9.1     -     -    Algorithm.SRTree.AD reverseModeUnique.fwdMode (0)
 9.1     -     -      Data.SRTree.Recursion cata (0)
 7.8     -     -    Algorithm.SRTree.Likelihoods gradNLL.(...) (0)
 7.8     -     -      Algorithm.SRTree.AD reverseModeUnique (0)
 7.8     -     -        Algorithm.SRTree.AD reverseModeUnique.fwdMode (0)
 7.8     -     -          Data.SRTree.Recursion cata (0)
 1.8     -     -    Algorithm.SRTree.Likelihoods gradNLL.ys' (0)
 1.8     -     -      Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)
  .9     -     -    Algorithm.SRTree.Likelihoods sse.yhat (0)
  .9     -     -      Data.SRTree.Recursion cata (0)
  .9     -     -    Data.Massiv.Array.Delayed.Pull makeArray (0)
  .1     -     -    Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)


99.9  16.7    .2  MAIN MAIN (0)
99.8  16.5     -    Main main (0)
99.8  16.5     -      Main main.alg (1)
99.8  16.5     -        Main egraphSearch (1)
99.7  16.5     -          Main while (103325)
91.0   7.8   7.0            Main egraphSearch.\ (103324)
77.6    .1    .1              Main egraphSearch.updateIfNothing (103324)
73.1     -     -                Algorithm.SRTree.Opt minimizeNLL (307130)
 3.4     -     -                Algorithm.SRTree.Likelihoods mse (358940)
  .7     -     -                Algorithm.EqSat.Info insertFitness (71788)
  .2     -     -                Random randomVec (71788)
  .2     -     -                Algorithm.EqSat.Build getBest (670600)
   -     -     -                Data.SRTree.Internal relabelParams (71788)
 5.3    .6    .6              Main egraphSearch.evaluateRndUnevaluated (28204)
 4.2     -     -                Algorithm.SRTree.Opt minimizeNLL (22167)
  .2     -     -                Algorithm.SRTree.Likelihoods mse (28204)
  .2     -     -                Algorithm.EqSat.Info insertFitness (28204)
  .1     -     -                Algorithm.EqSat.Build getBest (205184)
   -     -     -                Random randomVec (28204)
   -     -     -                Data.SRTree.Internal relabelParams (28204)
   -     -     -                System.Random randomR (28204)
 1.0    .1     -              Main egraphSearch.insertRndExpr (0)
  .9    .1    .1                Algorithm.EqSat.Build fromTree (0)
  .8     -     -                  Data.SRTree.Recursion cataM (0)
   -     -     -                  Algorithm.EqSat.Build add (0)
   -     -     -                  Algorithm.EqSat.Info makeAnalysis (126982)
   -     -     -                  Data.SRTree.Internal childrenOf (0)
   -     -     -                  Data.SRTree.Internal sequence (0)
   -     -     -                System.Random random (155270)
   -     -     -                Main egraphSearch.rndTerm (0)
   -     -     -                  System.Random randomR (0)
   -     -     -                Data.SRTree.Recursion cata (0)
   -     -     -              Random tossBiased (103324)
   -     -     -                System.Random random (103324)
   -     -     -              Algorithm.EqSat.Egraph _eClass (103324)
   -     -     -              Algorithm.EqSat.Egraph _canonicalMap (103324)
 8.7   8.7   8.7            Main egraphSearch.numberOfEvalClasses (0)
   -     -     -              Main egraphSearch.numberOfEvalClasses.\ (103325)
   -     -     -              Algorithm.EqSat.Egraph _eClass (103325)
  .1     -     -          Main egraphSearch.insertRndExpr (1)
  .1     -     -            Algorithm.EqSat.Build fromTree (75121)
   -     -     -              Algorithm.EqSat.Build add (699449)
   -     -     -              Data.SRTree.Internal sequence (0)
   -     -     -              Data.SRTree.Recursion cataM (75121)
   -     -     -              Algorithm.EqSat.Egraph _canonicalMap (624328)
   -     -     -          Main egraphSearch.rndNonTerm2 (0)
   -     -     -            System.Random randomR (0)
   -     -     -          Main egraphSearch.paretoFront (1)
   -     -     -            Main egraphSearch.paretoFront.go (11)
   -     -     -              Main egraphSearch.getBestExprThat (10)
   -     -     -                Main egraphSearch.getBestEclassThat (10)
   -     -     -                  Algorithm.EqSat.Queries geTopECLassThat (10)
   -     -     -                    Algorithm.EqSat.Queries geTopECLassThat.go (60439)
   -     -     -                      Data.FingerTree viewr (98747)
   -     -     -                      Algorithm.EqSat.Queries geTopECLassThat.go.x (60429)
   -     -     -                        Algorithm.EqSat.Egraph eidOf (60429)
   -     -     -          Main egraphSearch.getBestFitness (0)
   -     -     -            Algorithm.EqSat.Egraph getGreatest (103324)
   -     -     -              Data.FingerTree viewr (103324)
   -     -     -          Main egraphSearch.updateIfNothing (1)
   -     -     -            Data.SRTree.Recursion cata (0)
   -     -     -            Algorithm.SRTree.Opt minimizeNLL (5)
   -     -     -            Algorithm.SRTree.Likelihoods mse (5)
   -     -     -          Main egraphSearch.\ (0)
   -     -     -            Main egraphSearch.evaluateRndUnevaluated (0)
   -     -     -              Data.SRTree.Recursion cata (0)
   -     -     -          Main egraphSearch.evaluateRndUnevaluated (0)
   -     -     -            System.Random randomR (0)
   -     -     -          Main egraphSearch.evaluateUnevaluated (1)
   -     -     -            Main egraphSearch.evaluateUnevaluated.\ (7)
   -     -     -              Algorithm.SRTree.Opt minimizeNLL (3)
   -     -     -              Algorithm.SRTree.Likelihoods mse (7)
   -     -     -      Data.SRTree.Datasets loadDataset (1)
   -     -     -        Codec.Compression.GZip decompress (0)
   -     -     -          Codec.Compression.GZip decompressWith (0)
   -     -     -            Codec.Compression.Zlib.Internal decompress (0)
   -     -     -              Codec.Compression.Zlib.Internal foldDecompressStreamWithInput.fold (4)
   -     -     -                Codec.Compression.Zlib.Internal decompressStreamST (0)
   -     -     -                  Codec.Compression.Zlib.Internal decompressStreamST.\ (0)
   -     -     -                    Codec.Compression.Zlib.Internal runStreamST (1)
   -     -     -                      Codec.Compression.Zlib.Stream runStream (0)
   -     -     -                        Codec.Compression.Zlib.Internal decompressStreamST.\.next (0)
   -     -     -                          Codec.Compression.Zlib.Internal decompressStream (0)
   -     -     -                            Codec.Compression.Zlib.Internal decompressStream.drainBuffers (0)
   -     -     -                              Codec.Compression.Zlib.Stream inputBufferEmpty (0)
   -     -     -        Data.Massiv.Core.Index.Internal liftIndex (5)
   -     -     -      Options.Applicative.Extra execParser (0)
   -     -     -        Options.Applicative.Extra customExecParser (1)
   -     -     -          Options.Applicative.Extra execParserPure (1)
   -     -     -            Options.Applicative.Internal runP (1)
   -     -     -              Options.Applicative.Extra execParserPure.p (0)
   -     -     -                Options.Applicative.Common runParserInfo (0)
   -     -     -                  Options.Applicative.Common runParserFully (0)
   -     -     -                    Options.Applicative.Internal >>= (184)
   -     -     -                      Options.Applicative.Internal >>=.\ (206)
   -     -     -                        Options.Applicative.Common runParser (3)
   -     -     -                    Options.Applicative.Common runParser (1)
   -     -     -    GHC.Event.Thread CAF (0)


27.8  10.6   1.1  Data.SRTree.Internal fmap (130220508)
25.8   9.5   9.5    Algorithm.SRTree.AD reverseModeUnique.forward (35711299)
10.0     -     -      Data.Massiv.Array.Manifest.Storable unsafeIndex (20363451)
 1.9     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray (6471506)
 1.0     -     -      Data.Massiv.Array.Delayed.Pull additionPointwise (1324255)
 1.0     -     -      Data.Massiv.Array.Delayed.Pull fmap (2868922)
 1.0     -     -      Data.Massiv.Array.Delayed.Pull subtractionPointwise (1230912)
  .6     -     -      Data.Massiv.Array.Delayed.Pull multiplicationPointwise (993275)
  .5     -     -      Data.Massiv.Array.Delayed.Pull divisionPointwise (737559)
  .2     -     -      Data.Massiv.Array.Delayed.Pull unsafeIndex (114350184)
   -     -     -      Data.Massiv.Core.Index.Internal == (5084641)
   -     -     -      Algorithm.SRTree.AD reverseModeUnique.forward.vl (12664621)
   -     -     -        Algorithm.SRTree.AD reverseModeUnique.getTop (12664621)
   -     -     -      Algorithm.SRTree.AD reverseModeUnique.forward.vr (12664621)
   -     -     -        Algorithm.SRTree.AD reverseModeUnique.getTop (12664621)
   -     -     -      Data.Massiv.Array.Delayed.Pull makeArray (0)
   -     -     -      Algorithm.SRTree.AD reverseModeUnique.forward.v (2683227)
   -     -     -        Algorithm.SRTree.AD reverseModeUnique.getTop (2683227)
   -     -     -      Control.Scheduler.Computation <> (798640)
   -     -     -      Data.Massiv.Core.Index.Internal isSafeIndex (20363451)
  .4     -     -    Data.Massiv.Array.Manifest.Storable unsafeIndex (1825582)
  .2     -     -    Data.SRTree.Eval ** (0)
  .1     -     -    Data.SRTree.Eval recip (228813)
  .1     -     -    Data.SRTree.Eval replicateAs (612611)
  .1     -     -    Data.SRTree.Eval abs (223714)
   -     -     -    Data.SRTree.Eval + (0)
   -     -     -    Data.SRTree.Eval / (0)
   -     -     -    Data.SRTree.Internal relabelParams.alg (3480989)
   -     -     -    Data.SRTree.Eval * (0)
   -     -     -    Data.SRTree.Eval - (0)
   -     -     -    Data.SRTree.Internal relabelParams.leftToRight (3480989)
   -     -     -    Algorithm.EqSat.Build add (0)


54.4   9.8   9.8  Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (29015773)
43.2     -     -    Data.Massiv.Array.Delayed.Pull unsafeIndex (7063659928)
 1.2     -     -    Data.Massiv.Array.Delayed.Pull makeArray (28353515)
  .1     -     -    Control.Scheduler.Computation <> (28674115)
   -     -     -    Data.Massiv.Array.Delayed.Pull dComp (56593508)
   -     -     -    Algorithm.SRTree.Likelihoods gradNLL.ys' (0)
   -     -     -      Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)
   -     -     -    Data.Massiv.Array.Delayed.Pull makeArrayLinear (171404)
   -     -     -    Algorithm.SRTree.Likelihoods sse.yhat (0)
   -     -     -      Data.SRTree.Recursion cata (0)
   -     -     -    Algorithm.SRTree.AD reverseModeUnique.v (0)
   -     -     -      Algorithm.SRTree.AD reverseModeUnique.fromEither (0)
   -     -     -        Data.Massiv.Array.Delayed.Pull replicate (0)
   -     -     -    Algorithm.SRTree.Likelihoods gradNLL.(...) (0)
   -     -     -      Algorithm.SRTree.AD reverseModeUnique (0)
   -     -     -        Algorithm.SRTree.AD reverseModeUnique.v (0)
   -     -     -          Algorithm.SRTree.AD reverseModeUnique.fromEither (0)
   -     -     -            Data.Massiv.Array.Delayed.Pull replicate (0)


75.1   7.4    .7  Algorithm.SRTree.Likelihoods gradNLL (4322031)
50.4   6.5     -    Algorithm.SRTree.Likelihoods gradNLL.(...) (12965785)
50.3   6.5    .3      Algorithm.SRTree.AD reverseModeUnique (4322031)
46.3   6.0     -        Algorithm.SRTree.AD reverseModeUnique.(...) (4322031)
46.2   6.0    .2          Data.SRTree.Recursion accu (40034677)
44.3   4.8    .7            Algorithm.SRTree.AD reverseModeUnique.combine (40034677)
40.6   4.0    .6              Data.Massiv.Array.Delayed.Pull unsafeDotProduct (7748310)
40.0   3.4   3.1                Data.Massiv.Array.Delayed.Pull unsafeLinearIndex (805824240)
19.8    .3     -                  Algorithm.SRTree.AD reverseModeUnique.reverse (0)
14.8    .2     -                    Algorithm.SRTree.AD reverseModeUnique.reverse.(...) (0)
14.8    .2     -                      Algorithm.SRTree.AD reverseModeUnique.diff (0)
 5.6    .2    .2                        Algorithm.SRTree.AD reverseModeUnique.diff.dxl (0)
 2.5     -     -                          Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
 2.1     -     -                          Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
  .8     -     -                          Data.Massiv.Array.Delayed.Pull unsafeIndex (120364608)
  .1     -     -                          Data.Massiv.Array.Delayed.Pull fmap (0)
 3.0     -     -                        Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
 2.5     -     -                        Algorithm.SRTree.AD reverseModeUnique.diff.dxr (0)
 1.0     -     -                          Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
 1.0     -     -                          Data.Massiv.Array.Delayed.Pull fmap (0)
  .4     -     -                          Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
  .1     -     -                          Data.Massiv.Array.Delayed.Pull unsafeIndex (9344712)
 1.7     -     -                        Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
 1.4     -     -                        Data.Massiv.Array.Delayed.Pull fmap (0)
  .5     -     -                        Data.Massiv.Array.Delayed.Pull divisionPointwise (0)
 4.3    .1    .1                    Algorithm.SRTree.AD reverseModeUnique.reverse.g' (0)
 4.1     -     -                      Data.Massiv.Array.Delayed.Pull fmap (0)
  .5     -     -                    Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
  .2     -     -                    Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
17.1     -     -                  Algorithm.SRTree.AD reverseModeUnique.err (0)
17.1     -     -                    Data.SRTree.Eval - (0)
 2.7     -     -              Data.Massiv.Core.Index.Internal iterM (1269842)
  .1     -     -              Algorithm.SRTree.AD reverseModeUnique.err (0)
  .1     -     -                Data.SRTree.Eval - (0)
  .1     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (9246104)
  .1     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearRead (9246104)
   -     -     -                Control.Monad.Primitive primitive (9246104)
   -     -     -              Data.Massiv.Core.Index.Internal /= (7748013)
   -     -     -              Data.Massiv.Array.Delayed.Pull dSize (16994117)
   -     -     -              Control.Scheduler.Computation <> (7748013)
   -     -     -              Data.Massiv.Array.Delayed.Pull dComp (15496026)
   -     -     -              Data.Massiv.Core.Index.Internal liftIndex (1269842)
   -     -     -              Control.Scheduler.Computation == (7310799)
   -     -     -              Algorithm.SRTree.AD reverseModeUnique.combine.\ (10018632)
 1.5   1.0    .3            Algorithm.SRTree.AD reverseModeUnique.reverse (40033176)
 1.1    .6     -              Algorithm.SRTree.AD reverseModeUnique.reverse.(...) (13997951)
 1.0    .6    .3                Algorithm.SRTree.AD reverseModeUnique.diff (13997951)
  .3    .1    .1                  Algorithm.SRTree.AD reverseModeUnique.diff.dxl (1900259)
  .1     -     -                    Data.Massiv.Array.Delayed.Pull multiplicationPointwise (2212743)
   -     -     -                    Data.Massiv.Array.Delayed.Pull unsafeLiftArray (3365391)
   -     -     -                    Data.Massiv.Core.Index.Internal == (2744915)
   -     -     -                    Control.Scheduler.Computation <> (532172)
   -     -     -                    Data.Massiv.Array.Delayed.Pull fmap (509416)
  .1    .1    .1                  Algorithm.SRTree.AD reverseModeUnique.diff.dxr (1249757)
   -     -     -                    Data.Massiv.Array.Delayed.Pull multiplicationPointwise (978873)
   -     -     -                    Data.Massiv.Array.Delayed.Pull unsafeLiftArray (1020523)
   -     -     -                    Data.Massiv.Core.Index.Internal == (1039615)
   -     -     -                    Data.Massiv.Array.Delayed.Pull fmap (1039615)
   -     -     -                    Control.Scheduler.Computation <> (56373)
  .1     -     -                  Data.Massiv.Array.Delayed.Pull multiplicationPointwise (3560650)
  .1     -     -                  Data.Massiv.Array.Delayed.Pull unsafeLiftArray (6784163)
   -     -     -                  Data.Massiv.Core.Index.Internal == (4176794)
   -     -     -                  Data.Massiv.Array.Delayed.Pull fmap (2520885)
   -     -     -                  Data.Massiv.Array.Delayed.Pull divisionPointwise (616144)
   -     -     -                Algorithm.SRTree.AD reverseModeUnique.getTop (12668789)
  .1     -     -              Algorithm.SRTree.AD reverseModeUnique.reverse.g' (3005257)
   -     -     -                Data.Massiv.Array.Delayed.Pull fmap (2369981)
   -     -     -              Algorithm.SRTree.AD reverseModeUnique.reverse.dxl (11183864)
   -     -     -              Data.Massiv.Array.Delayed.Pull multiplicationPointwise (903053)
   -     -     -              Data.Massiv.Array.Delayed.Pull unsafeLiftArray (1899543)
   -     -     -              Algorithm.SRTree.AD reverseModeUnique.reverse.dxr (7738314)
   -     -     -              Data.Massiv.Core.Index.Internal == (903053)
   -     -     -              Algorithm.SRTree.AD reverseModeUnique.unCons (3262126)
  .2     -     -            Data.SRTree.Internal fmap (40033176)
   -     -     -          Algorithm.SRTree.AD reverseModeUnique.combine (0)
   -     -     -            Data.Massiv.Array.Delayed.Pull dSize (0)
   -     -     -            Data.Massiv.Array.Delayed.Pull dComp (0)
 2.4     -     -        Algorithm.SRTree.AD reverseModeUnique.fwdMode (4321877)
 2.4     -     -          Data.SRTree.Recursion cata (22957442)
  .4     -     -        Algorithm.SRTree.AD reverseModeUnique.p (4321877)
  .4     -     -          Data.SRTree.Recursion cata (0)
  .4    .1     -        Data.Massiv.Array.Manifest.Storable newMArray (4321877)
  .3    .1     -          Data.Massiv.Core.Common newMArray (4321877)
  .2     -     -            Data.Massiv.Array.Manifest.Storable unsafeLinearSet (4321877)
  .2     -     -              Control.Monad.Primitive primitive (12965631)
   -     -     -              Data.Vector.Storable.Mutable basicSet (4321877)
  .1     -     -            Data.Massiv.Array.Manifest.Storable unsafeNew (4321877)
  .3     -     -        Algorithm.SRTree.AD reverseModeUnique.err (4321877)
  .2     -     -          Data.SRTree.Eval - (0)
  .1     -     -        Data.Massiv.Array.Manifest.Storable unsafeLinearCopy (4321877)
  .1     -     -          Data.Massiv.Core.Index.Internal $mSz.\ (4321877)
  .1     -     -            Control.Monad.Primitive primitive (4321877)
  .1     -     -        Data.Massiv.Array.Manifest.Storable unsafeNew (4321877)
   -     -     -        Algorithm.SRTree.AD reverseModeUnique.v (4321877)
   -     -     -          Algorithm.SRTree.AD reverseModeUnique.fromEither (4321877)
   -     -     -            Data.Massiv.Array.Delayed.Pull replicate (45013)
   -     -     -          Algorithm.SRTree.AD reverseModeUnique.getTop (4321877)
   -     -     -        Data.Massiv.Core.Index.Internal liftIndex (4321877)
   -     -     -        Data.Massiv.Array.Manifest.Storable unsafeFreeze (4321877)
   -     -     -        Data.Massiv.Array.Manifest.Storable sizeOfMArray (4016820)
23.1     -     -    Data.Massiv.Core.Index.Internal iterM (4266364)
  .3     -     -    Data.SRTree.Eval * (0)
  .3     -     -    Data.SRTree.Eval - (0)
  .1     -     -    Data.Massiv.Array.Delayed.Pull divideScalar (4321877)
  .1     -     -      Data.Massiv.Core.Operations divideScalar (4321877)
  .1     -     -        Data.Massiv.Array.Delayed.Pull unsafeLiftArray (4321877)
  .1    .1    .1    Algorithm.SRTree.Likelihoods gradNLL.ys' (4321877)
   -     -     -      Data.Massiv.Array.Delayed.Pull makeArrayLinear (4321877)
   -     -     -      Data.Massiv.Array.Manifest.Storable unsafePrefIndex (4321877)
   -     -     -    Data.Massiv.Array.Manifest.Storable unsafePrefIndex (4321877)
   -     -     -    Algorithm.SRTree.Likelihoods gradNLL.yhat (4321877)
   -     -     -    Algorithm.SRTree.Likelihoods gradNLL.sErr (4321877)
   -     -     -    Control.Scheduler.Computation == (4321877)
   -     -     -    Algorithm.SRTree.Likelihoods gradNLL.est (4321877)


 7.0   7.0   7.0  Data.Massiv.Array.Manifest.Storable unsafeLinearIndex (31219931)


16.1   6.9   1.6  Data.Massiv.Core.Common fmap (36313598)
14.5   5.2   5.2    Data.Massiv.Core.Common fmap.\ (4329059)
 7.6     -     -      Algorithm.SRTree.AD reverseModeUnique.fwdMode (0)
 7.6     -     -        Data.SRTree.Recursion cata (0)
 1.5     -     -      Data.Massiv.Array.Delayed.Pull makeArray (0)
   -     -     -      Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)
   -     -     -      Algorithm.SRTree.AD reverseModeUnique.diff.dxl (0)
   -     -     -        Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
   -     -     -      Data.Massiv.Array.Manifest.Storable unsafePrefIndex (0)
   -     -     -      Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
   -     -     -      Algorithm.SRTree.AD reverseModeUnique.diff.dxr (0)
   -     -     -        Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
   -     -     -      Data.Massiv.Array.Delayed.Pull divisionPointwise (0)
   -     -     -      Data.SRTree.Eval replicateAs (0)
   -     -     -      Data.SRTree.Eval ** (0)
   -     -     -      Algorithm.SRTree.AD reverseModeUnique.reverse.(...) (0)
   -     -     -        Algorithm.SRTree.AD reverseModeUnique.diff (0)
   -     -     -          Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
   -     -     -          Data.Massiv.Array.Delayed.Pull divisionPointwise (0)
   -     -     -      Data.Massiv.Array.Delayed.Pull additionPointwise (0)
   -     -     -      Data.SRTree.Internal fmap (0)
   -     -     -      Data.Massiv.Array.Delayed.Pull subtractionPointwise (0)


10.4   5.4     -  Data.Massiv.Array.Manifest.Storable unsafeIndex (22189033)
10.4   5.4   3.0    Data.Massiv.Core.Common unsafeIndex (22189033)
 5.0     -     -      Data.Massiv.Array.Manifest.Storable unsafeLinearIndex (22189033)
 2.3   2.3   2.3      Data.Massiv.Core.Index.Ix toLinearIndex (3758280604)


 3.7   2.7   2.7  Data.Massiv.Array.Delayed.Pull makeArray (28627814)
 1.0     -     -    Algorithm.SRTree.AD reverseModeUnique.fwdMode (0)
 1.0     -     -      Data.SRTree.Recursion cata (0)


28.8   1.9   1.9  Data.Massiv.Core.Index.Internal iterM (5920593)
24.6     -     -    Data.SRTree.Eval * (0)
 2.3     -     -    Algorithm.SRTree.AD reverseModeUnique.err (0)
 2.3     -     -      Data.SRTree.Eval - (0)
   -     -     -    Algorithm.SRTree.AD reverseModeUnique.combine.\ (66031784)


29.9   1.3    .5  Data.SRTree.Recursion cata (27606571)
27.5     -     -    Data.SRTree.Internal fmap (90187332)
 1.7    .7    .7    Algorithm.SRTree.AD reverseModeUnique.forward (4321877)
  .5     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray (1577127)
  .4     -     -      Data.Massiv.Array.Delayed.Pull fmap (1121211)
   -     -     -      Data.Massiv.Core.Index.Internal == (1766493)
   -     -     -      Data.Massiv.Array.Delayed.Pull additionPointwise (425954)
   -     -     -      Data.Massiv.Array.Delayed.Pull subtractionPointwise (442767)
   -     -     -      Algorithm.SRTree.AD reverseModeUnique.forward.vl (3376953)
   -     -     -        Algorithm.SRTree.AD reverseModeUnique.getTop (3376953)
   -     -     -      Data.Massiv.Array.Delayed.Pull multiplicationPointwise (427794)
   -     -     -      Data.Massiv.Array.Delayed.Pull divisionPointwise (271360)
   -     -     -      Algorithm.SRTree.AD reverseModeUnique.forward.vr (3376953)
   -     -     -        Algorithm.SRTree.AD reverseModeUnique.getTop (3376953)
   -     -     -      Data.Massiv.Array.Delayed.Pull makeArray (0)
   -     -     -      Algorithm.SRTree.AD reverseModeUnique.forward.v (877567)
   -     -     -        Algorithm.SRTree.AD reverseModeUnique.getTop (877567)
   -     -     -      Control.Scheduler.Computation <> (198618)
  .1     -     -    Data.SRTree.Internal relabelParams.leftToRight (429289)
   -     -     -      Data.SRTree.Internal fmap (0)
   -     -     -    Data.SRTree.Eval ** (0)
   -     -     -    Data.SRTree.Eval abs (64209)
   -     -     -    Data.SRTree.Eval recip (65351)
   -     -     -    Data.SRTree.Eval + (0)
   -     -     -    Data.SRTree.Eval / (0)
   -     -     -    Data.SRTree.Eval - (0)
   -     -     -    Data.SRTree.Eval * (0)
   -     -     -    Data.SRTree.Internal relabelParams.alg (401085)


76.7   1.1     -  Algorithm.SRTree.NonlinearOpt applyObjectiveD (329297)
76.4    .9    .1    Algorithm.SRTree.NonlinearOpt wrapScalarFunctionD (4322031)
76.2    .8     -      Algorithm.SRTree.NonlinearOpt wrapScalarFunctionD.(...) (4322031)
76.2    .8     -        Algorithm.SRTree.Opt minimizeNLL.algorithm (0)
76.2    .7    .3          Algorithm.SRTree.Opt minimizeNLL.funAndGrad (0)
75.0     -     -            Algorithm.SRTree.Likelihoods gradNLL (4322031)
  .8    .5     -            Data.Massiv.Array.Delayed.Pull unsafeLoadIntoIO (4322023)
  .7    .5    .1              Data.Massiv.Core.Common unsafeLoadIntoIO (4322023)
  .5    .3     -                Control.Scheduler.Computation $mPar.\ (4322023)
  .5    .3     -                  Data.Massiv.Core.Common unsafeLoadIntoIO.\ (4322023)
  .5    .3     -                    Data.Massiv.Array.Delayed.Pull iterArrayLinearWithSetST_ (4322023)
  .5    .3     -                      Data.Massiv.Core.Common iterArrayLinearWithSetST_ (4322023)
  .5    .3     -                        Data.Massiv.Array.Delayed.Pull iterArrayLinearST_ (4322023)
  .5    .2    .1                          Data.Massiv.Core.Index.Iterator iterTargetFullST_ (4322023)
  .3    .1     -                            Control.Scheduler scheduleWork (4322023)
  .3     -     -                              Control.Scheduler.Types _scheduleWorkId (4322023)
  .3     -     -                                Control.Scheduler.Internal trivialScheduler_ (0)
  .3     -     -                                  Control.Scheduler.Internal trivialScheduler_.\ (4322023)
  .2     -     -                                    Control.Monad.Primitive primitive (9075841)
   -     -     -                              Control.Monad.Primitive primitive (4321877)
   -     -     -                            Data.Massiv.Core.Loop splitNumChunks (4321877)
   -     -     -                            Control.Scheduler.Types _numWorkers (4321877)
  .1     -     -                Data.Massiv.Core.Common unsafeLoadIntoIO.sz (4321877)
   -     -     -                  Data.Massiv.Array.Delayed.Pull outerSize (4321877)
   -     -     -                    Data.Massiv.Core.Common outerSize (4321877)
   -     -     -                      Data.Massiv.Array.Delayed.Pull dSize (4321877)
   -     -     -                Data.Massiv.Core.Common unsafeLoadIntoIO.\ (0)
   -     -     -                  Data.Massiv.Array.Delayed.Pull iterArrayLinearWithSetST_ (0)
   -     -     -                    Data.Massiv.Core.Common iterArrayLinearWithSetST_ (0)
   -     -     -                      Data.Massiv.Array.Delayed.Pull iterArrayLinearST_ (0)
   -     -     -                        Data.Massiv.Core.Index.Iterator iterTargetFullST_ (0)
   -     -     -                          Data.Massiv.Core.Index.Iterator iterTargetFullST_.\ (170555)
   -     -     -                            Data.Massiv.Array.Delayed.Pull iterArrayLinearST_.\ (170555)
   -     -     -                              Algorithm.SRTree.Likelihoods gradNLL (0)
   -     -     -                              Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (160808)
   -     -     -                Data.Massiv.Core.Index.Internal == (4321877)
   -     -     -                Data.Massiv.Array.Manifest.Storable unsafeResizeMArray (4321877)
  .1     -     -            Data.Massiv.Array.Manifest.Storable unsafeNew (4321877)
   -     -     -            Data.Massiv.Array.Manifest.Storable unsafeFreeze (4321877)
   -     -     -            Data.Massiv.Array.Delayed.Pull maxLinearSize (4321877)
  .1     -     -      Control.Monad.Primitive primitive (4321877)
   -     -     -      Data.Vector.Storable basicUnsafeCopy (4321877)
  .2    .2     -    Numeric.Optimization.NLOPT.Bindings set_min_objective (0)
  .2    .2     -      Numeric.Optimization.NLOPT.Bindings exportFunPtr (329297)
  .2    .2    .1        Numeric.Optimization.NLOPT.Bindings wrapCFunction (4321877)
   -     -     -          Numeric.Optimization.NLOPT.Bindings asMVector (4321877)
   -     -     -          Numeric.Optimization.NLOPT.Bindings asVector (4321877)
   -     -     -          Numeric.Optimization.NLOPT.Bindings wrapCFunction.gradptr (4321877)
   -     -     -        Numeric.Optimization.NLOPT.Bindings addFunPtrFinalizer (329297)
   -     -     -      Numeric.Optimization.NLOPT.Bindings withOpt (329297)
   -     -     -      Numeric.Optimization.NLOPT.Bindings getStablePtr (329297)
   -     -     -        Numeric.Optimization.NLOPT.Bindings addStablePtrFinalizer (329297)


  .8    .5    .3  Algorithm.EqSat.Build add (699449)
  .2     -     -    Algorithm.EqSat.Info makeAnalysis (0)
  .1    .1     -    Algorithm.EqSat.Build addToDB (126982)
   -     -     -      Algorithm.EqSat.Build populate (253962)
   -     -     -        Algorithm.EqSat.Build populate.keys (126980)
   -     -     -          Algorithm.EqSat.Egraph _keys (126980)
   -     -     -        Algorithm.EqSat.Build populate.nextTrie (126980)
   -     -     -          Algorithm.EqSat.Egraph _trie (126980)
   -     -     -        Algorithm.EqSat.Build populate.f (232376)
   -     -     -        Algorithm.EqSat.Build populate.val (126980)
   -     -     -      Data.SRTree.Internal compare (720868)
   -     -     -      Algorithm.EqSat.Build addToDB.op (126982)
   -     -     -      Algorithm.EqSat.Build addToDB.ids (126982)
   -     -     -        Data.SRTree.Internal childrenOf (0)
  .1    .1     -    Algorithm.EqSat.Build add.addParents (232374)
   -     -     -      Algorithm.EqSat.Build add.addParents.ec' (232374)
  .1     -     -    Data.SRTree.Internal mapM (699449)
   -     -     -    Data.SRTree.Internal compare (12573554)
   -     -     -    Algorithm.EqSat.Info getChildrenMinHeight (126982)
   -     -     -      Algorithm.EqSat.Info getChildrenMinHeight.\ (232374)
   -     -     -      Algorithm.EqSat.Info getChildrenMinHeight.minimum' (126982)
   -     -     -      Algorithm.EqSat.Info getChildrenMinHeight.children (126982)
   -     -     -        Data.SRTree.Internal childrenOf (0)
   -     -     -    Algorithm.EqSat.Build modifyEClass (126982)
   -     -     -    Algorithm.EqSat.Build add.newClass (126982)
   -     -     -    Algorithm.EqSat.Egraph _size (126982)


  .8    .5    .4  Control.Monad.Primitive primitive (77835730)
  .2     -     -    Data.Massiv.Core.Index.Iterator iterTargetFullST_.\ (9075841)
  .2     -     -      Data.Massiv.Array.Delayed.Pull iterArrayLinearST_.\ (9075841)
  .1     -     -        Algorithm.SRTree.Likelihoods gradNLL (0)
  .1     -     -        Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (9075841)
  .1     -     -    Data.Vector.Storable.Mutable basicSet (0)
  .1     -     -    Data.Vector.Storable basicUnsafeCopy (0)
   -     -     -    Data.Massiv.Array.Manifest.Storable unsafeLinearCopy.\ (4321877)
   -     -     -      Data.Massiv.Array.Manifest.Storable unsafeLinearCopy.\.\ (4321877)
   -     -     -    Data.Massiv.Array.Manifest.Storable unsafeLinearWrite.\ (0)
   -     -     -      Data.Massiv.Array.Manifest.Storable unsafeLinearWrite.\.\ (9246104)
   -     -     -    Data.Vector.Storable.Mutable basicUnsafeNew (0)
   -     -     -    Data.Massiv.Array.Manifest.Storable unsafeLinearRead.\ (0)


  .3    .3    .3  Data.Massiv.Core.Index.Internal == (35118752)


  .9    .3    .1  Algorithm.EqSat.Info insertFitness (99992)
  .8    .2     -    Algorithm.EqSat.Egraph insertRange (99992)
  .8    .2     -      Algorithm.EqSat.Egraph insertRange.go (197402)
  .5    .1     -        Algorithm.EqSat.Egraph insertRange.go.(...) (97410)
  .5    .1     -          Data.FingerTree split (97410)
  .5    .1     -            Data.FingerTree split.(...) (97410)
  .5    .1     -              Data.FingerTree splitTree (900818)
  .1     -     -                Data.FingerTree deepL (856800)
  .1     -     -                  Data.FingerTree rotL (496975)
   -     -     -                    Data.FingerTree viewl (496975)
   -     -     -                      Data.FingerTree deep (269575)
   -     -     -                      Data.FingerTree lheadDigit (269575)
   -     -     -                      Data.FingerTree ltailDigit (269575)
   -     -     -                    Data.FingerTree measure (902072)
   -     -     -                    Algorithm.EqSat.Egraph mappend (0)
   -     -     -                    Data.FingerTree digitToTree (45939)
  .1     -     -                  Data.FingerTree deep (523312)
  .1     -     -                Data.FingerTree deepR (841587)
  .1     -     -                  Data.FingerTree rotR (494204)
   -     -     -                  Data.FingerTree deep (513455)
  .1     -     -                Data.FingerTree splitTree.vpr (894979)
  .1     -     -                  Data.FingerTree measure (894979)
   -     -     -                  Algorithm.EqSat.Egraph mappend (0)
  .1     -     -                Data.FingerTree splitNode (803408)
   -     -     -                  Data.FingerTree splitNode.va (803408)
   -     -     -                    Algorithm.EqSat.Egraph mappend (0)
   -     -     -                    Data.FingerTree measure (706016)
   -     -     -                    Algorithm.EqSat.Egraph measure (49418)
   -     -     -                  Data.FingerTree splitNode.vab (390933)
   -     -     -                    Algorithm.EqSat.Egraph mappend (0)
   -     -     -                    Data.FingerTree measure (354667)
   -     -     -                  Algorithm.EqSat.Egraph insertRange.greater (1194341)
   -     -     -                Data.FingerTree splitTree.vm (841587)
   -     -     -                  Algorithm.EqSat.Egraph mappend (0)
   -     -     -                  Data.FingerTree measure (841587)
   -     -     -                Data.FingerTree splitDigit (91571)
   -     -     -                  Data.FingerTree splitDigit.va (70093)
   -     -     -                    Algorithm.EqSat.Egraph mappend (0)
   -     -     -                    Data.FingerTree measure (36962)
   -     -     -                  Algorithm.EqSat.Egraph insertRange.greater (106986)
   -     -     -                  Data.FingerTree splitDigit.vab (24277)
   -     -     -                    Algorithm.EqSat.Egraph mappend (0)
   -     -     -                  Data.FingerTree splitDigit.vabc (9401)
   -     -     -                    Algorithm.EqSat.Egraph mappend (0)
   -     -     -                Algorithm.EqSat.Egraph mappend (0)
   -     -     -                Algorithm.EqSat.Egraph insertRange.greater (1736566)
   -     -     -                Data.FingerTree digitToTree (43734)
   -     -     -                Data.FingerTree measure (803408)
   -     -     -            Data.FingerTree <| (97410)
   -     -     -            Algorithm.EqSat.Egraph insertRange.greater (97410)
   -     -     -            Data.FingerTree split.x (97410)
   -     -     -            Data.FingerTree measure (97410)
   -     -     -            Data.FingerTree split.l (97410)
   -     -     -            Data.FingerTree split.r (97410)
  .2     -     -        Data.FingerTree <> (97410)
  .2     -     -          Data.FingerTree >< (97410)
  .2     -     -            Data.FingerTree appendTree0 (97410)
  .2     -     -              Data.FingerTree addDigits0 (97407)
  .1     -     -                Data.FingerTree appendTree2 (544458)
   -     -     -                Data.FingerTree appendTree3 (28856)
   -     -     -                Data.FingerTree appendTree1 (8447)
   -     -     -                  Data.FingerTree addDigits1 (8431)
   -     -     -                    Data.FingerTree appendTree2 (46026)
   -     -     -                    Data.FingerTree appendTree3 (2648)
   -     -     -                    Data.FingerTree node3 (10828)
   -     -     -                    Data.FingerTree node2 (5102)
   -     -     -                  Data.FingerTree deep (8431)
   -     -     -                Data.FingerTree node3 (97456)
   -     -     -                Data.FingerTree node2 (99154)
   -     -     -              Data.FingerTree deep (97407)
   -     -     -        Algorithm.EqSat.Egraph insertRange.toTheLeft (197402)
   -     -     -        Data.FingerTree <| (118681)
   -     -     -        Algorithm.EqSat.Egraph insertRange.toTheRight (97419)
   -     -     -        Algorithm.EqSat.Egraph insertRange.go.l (97410)
   -     -     -        Algorithm.EqSat.Egraph insertRange.go.r (97410)
   -     -     -    Algorithm.EqSat.Info insertFitness.oldFit (99992)
   -     -     -    Algorithm.EqSat.Egraph mappend (99992)
   -     -     -    Algorithm.EqSat.Info insertFitness.newInfo (50993)
   -     -     -    Algorithm.EqSat.Info insertFitness.newEc (50993)


  .2    .2     -  Algorithm.EqSat.Egraph mappend (99992)
  .2    .2    .2    Algorithm.EqSat.Egraph <> (20310439)


  .3    .2    .1  Data.FingerTree measure (17137498)
  .3    .2    .1    Data.FingerTree foldMap (6812155)
  .1     -     -      Algorithm.EqSat.Egraph mappend (0)
  .1    .1    .1      Data.FingerTree measure (12724892)
   -     -     -      Algorithm.EqSat.Egraph measure (1088107)
   -     -     -    Data.FingerTree measure (45774)


  .2    .2    .2  Algorithm.EqSat.Build getBest (875784)
   -     -     -    Data.SRTree.Internal childrenOf (0)
   -     -     -    Algorithm.EqSat.Egraph _canonicalMap (875784)
   -     -     -    Algorithm.EqSat.Egraph _eClass (670600)


20.1    .2    .2  Data.SRTree.Eval - (0)
19.8     -     -    Data.Massiv.Array.Delayed.Pull subtractionPointwise (9319794)
   -     -     -    Data.Massiv.Core.Index.Internal == (9243553)


  .2    .2    .1  Algorithm.EqSat.Info makeAnalysis (126982)
  .1    .1    .1    Algorithm.EqSat.Info calculateCost (126982)
   -     -     -      Main myCost (126982)
   -     -     -      Algorithm.EqSat.Info calculateCost.cs (126982)
   -     -     -        Data.SRTree.Internal childrenOf (0)
   -     -     -    Algorithm.EqSat.Info calculateConsts (126982)
   -     -     -      Algorithm.EqSat.Info calculateConsts.cs (126982)
   -     -     -        Data.SRTree.Internal childrenOf (0)
   -     -     -    Data.SRTree.Internal mapM (126982)
   -     -     -    Algorithm.EqSat.Info makeAnalysis.\ (232374)
   -     -     -    Algorithm.EqSat.Info combineConsts (126982)
   -     -     -      Algorithm.EqSat.Info combineConsts.evalOp' (105392)
   -     -     -    Data.SRTree.Internal childrenOf (0)


  .2    .2    .2  Data.SRTree.Eval ** (0)
   -     -     -    Data.Massiv.Array.Delayed.Pull makeArray (274299)
   -     -     -    Control.Scheduler.Computation <> (287923)
   -     -     -    Data.SRTree.Eval replicateAs (0)
   -     -     -    Data.Massiv.Core.Index.Internal == (271850)
   -     -     -    Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)
   -     -     -    Data.SRTree.Internal fmap (0)


  .2    .2     -  Numeric.Optimization.NLOPT.Bindings withOpt (1317188)
  .2    .1     -    Numeric.Optimization.NLOPT.Bindings optimize.\ (329297)
  .1    .1     -      Numeric.Optimization.NLOPT.Bindings optimize.\.\ (329297)
  .1    .1    .1        Numeric.Optimization.NLOPT.Bindings optimize.\.\.\ (329297)
   -     -     -          Numeric.Optimization.NLOPT.Bindings parseEnum (329297)
   -     -     -        Control.Monad.Primitive primitive (329297)
   -     -     -      Control.Monad.Primitive primitive (658594)
   -     -     -      Data.Vector.Storable.Mutable basicUnsafeNew (329297)
   -     -     -      Data.Vector.Storable basicUnsafeCopy (329297)
   -     -     -    Numeric.Optimization.NLOPT.Bindings setScalar.\ (658594)
   -     -     -      Numeric.Optimization.NLOPT.Bindings parseEnum (658594)
   -     -     -    Numeric.Optimization.NLOPT.Bindings set_min_objective.\ (329297)
   -     -     -      Numeric.Optimization.NLOPT.Bindings parseEnum (307130)


77.3    .2     -  Algorithm.SRTree.Opt minimizeNLL (329305)
77.1    .1     -    Algorithm.SRTree.Opt minimizeNLL.t_opt (329305)
77.1    .1     -      Algorithm.SRTree.NonlinearOpt minimizeLocal (329305)
77.1    .1     -        Algorithm.SRTree.NonlinearOpt minimizeLocal' (329305)
76.8    .1     -          Algorithm.SRTree.NonlinearOpt setupLocalProblem (329305)
76.7     -     -            Algorithm.SRTree.NonlinearOpt applyLocalProblem (329305)
  .1    .1     -            Algorithm.SRTree.NonlinearOpt newOpt (329300)
  .1    .1    .1              Numeric.Optimization.NLOPT.Bindings create (329300)
   -     -     -                Algorithm.SRTree.NonlinearOpt applyLocalProblem (0)
   -     -     -            Algorithm.SRTree.NonlinearOpt algorithmEnumOfLocal (329297)
  .2     -     -          Algorithm.SRTree.NonlinearOpt solveProblem (329297)
  .2     -     -            Numeric.Optimization.NLOPT.Bindings optimize (329297)
  .2     -     -              Numeric.Optimization.NLOPT.Bindings withOpt (329297)
   -     -     -            Algorithm.SRTree.NonlinearOpt fromException (0)
   -     -     -            Algorithm.SRTree.NonlinearOpt minimizeLocal.handler (179425)
  .1     -     -    Algorithm.SRTree.Opt minimizeNLL.tree' (329297)
  .1     -     -      Data.SRTree.Internal relabelParams (329297)
   -     -     -    Algorithm.SRTree.Opt minimizeNLL.funAndGrad (329297)
   -     -     -      Data.Massiv.Array.Delayed.Pull unsafeLoadIntoIO (0)
   -     -     -        Data.Massiv.Core.Common unsafeLoadIntoIO (0)
   -     -     -          Data.Massiv.Core.Common unsafeLoadIntoIO.\ (0)
   -     -     -            Data.Massiv.Array.Delayed.Pull iterArrayLinearWithSetST_ (0)
   -     -     -              Data.Massiv.Core.Common iterArrayLinearWithSetST_ (0)
   -     -     -                Data.Massiv.Array.Delayed.Pull iterArrayLinearST_ (0)
   -     -     -                  Data.Massiv.Core.Index.Iterator iterTargetFullST_ (0)
   -     -     -                    Control.Monad.Primitive primitive (0)
   -     -     -          Control.Scheduler.Computation $mPar.\ (0)
   -     -     -            Data.Massiv.Core.Common unsafeLoadIntoIO.\ (0)
   -     -     -              Data.Massiv.Array.Delayed.Pull iterArrayLinearWithSetST_ (0)
   -     -     -                Data.Massiv.Core.Common iterArrayLinearWithSetST_ (0)
   -     -     -                  Data.Massiv.Array.Delayed.Pull iterArrayLinearST_ (0)
   -     -     -                    Data.Massiv.Core.Index.Iterator iterTargetFullST_ (0)
   -     -     -                      Control.Scheduler scheduleWork (0)
   -     -     -                        Control.Scheduler.Types _scheduleWorkId (0)
   -     -     -                          Control.Scheduler.Internal trivialScheduler_ (0)
   -     -     -                            Control.Scheduler.Internal trivialScheduler_.\ (0)
   -     -     -                              Control.Monad.Primitive primitive (0)
   -     -     -    Algorithm.SRTree.Opt minimizeNLL.t0' (329297)
   -     -     -    Algorithm.SRTree.Opt minimizeNLL.(...) (329297)
   -     -     -    Algorithm.SRTree.Opt minimizeNLL.algorithm (307130)


  .4    .2    .1  Data.Massiv.Array.Manifest.Storable unsafeNew (13294928)
  .2     -     -    Control.Monad.Primitive primitive (13294928)
   -     -     -    Data.Massiv.Array.Manifest.Storable unsafeNew.n (13294928)


 8.3    .2    .2  Data.Massiv.Array.Delayed.Pull unsafeLiftArray (26022217)
 8.1     -     -    Data.Massiv.Core.Common fmap (25960673)


  .2    .2    .1  Control.Scheduler.Computation <> (38295854)
  .1    .1    .1    Control.Scheduler.Computation joinComp (37303782)


 3.6    .1     -  Algorithm.SRTree.Likelihoods mse (387156)
 3.6    .1     -    Algorithm.SRTree.Likelihoods sse (387156)
 3.2    .1    .1      Algorithm.SRTree.Likelihoods sse.err (387156)
 3.0     -     -        Data.Massiv.Core.Index.Internal iterM (384387)
   -     -     -        Data.SRTree.Eval * (0)
   -     -     -        Data.SRTree.Eval - (0)
   -     -     -        Data.Massiv.Array.Manifest.Storable unsafePrefIndex (387144)
   -     -     -        Data.Massiv.Array.Delayed.Pull makeArrayLinear (358940)
  .4     -     -      Algorithm.SRTree.Likelihoods sse.yhat (387144)
  .4     -     -        Data.SRTree.Recursion cata (2025885)
   -     -     -    Algorithm.SRTree.Likelihoods mse.(...) (387144)


  .1    .1    .1  Data.Vector.Storable.Mutable basicSet (4321877)
   -     -     -    Control.Monad.Primitive primitive (4321877)
   -     -     -    Data.Primitive.Types setOffAddr# (4321877)
   -     -     -      Data.Primitive.Types setOffAddr#.n (4016820)
   -     -     -    Data.Primitive.Types readOffAddr# (4321877)


25.0    .1    .1  Data.SRTree.Eval * (0)
24.8     -     -    Data.Massiv.Array.Delayed.Pull multiplicationPointwise (4996738)
   -     -     -    Data.Massiv.Core.Index.Internal == (4992059)


 2.1    .1    .1  Data.Massiv.Array.Delayed.Pull makeArrayLinear (5428526)
 2.0     -     -    Data.Massiv.Array.Manifest.Storable unsafePrefIndex (0)


  .2    .1    .1  Random randomVec (99992)
   -     -     -    System.Random randomR (612611)
   -     -     -    Data.Massiv.Array.Manifest.Storable unsafeNew (329297)
   -     -     -    Control.Scheduler.Computation $mPar.\ (329297)
   -     -     -      Data.Massiv.Core.List loadRaggedST (0)
   -     -     -    Data.Massiv.Core.List outerSize (0)
   -     -     -      Data.Massiv.Core.List lData (329297)
   -     -     -    Data.Massiv.Core.List loadRaggedST (329297)
   -     -     -    Data.Massiv.Array.Manifest.Storable unsafeFreeze (329297)
   -     -     -    Data.Massiv.Core.List lComp (658594)


  .1    .1    .1  Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (19095364)
   -     -     -    Control.Monad.Primitive primitive (10019523)
   -     -     -    Data.Massiv.Array.Manifest.Storable unsafeLinearWrite.\ (9075549)
   -     -     -      Data.Massiv.Array.Manifest.Storable unsafeLinearWrite.\.\ (9075549)


  .1    .1     -  Data.SRTree.Internal mapM (826431)
   -     -     -    Data.SRTree.Internal traverse (826431)
   -     -     -      Data.SRTree.Internal traverse.\ (826431)
   -     -     -        Algorithm.EqSat.Egraph _canonicalMap (232374)


  .1    .1    .1  Data.Massiv.Array.Manifest.Storable unsafeFreeze (8973051)


31.7    .1     -  Data.Massiv.Array.Delayed.Pull multiplicationPointwise (14073126)
31.7    .1    .1    Data.Massiv.Core.Operations multiplicationPointwise (14073126)
31.6     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (14073126)


  .1    .1     -  Data.Vector.Storable basicUnsafeCopy (4651174)
   -     -     -    Control.Monad.Primitive primitive (4651174)
   -     -     -    Data.Vector.Storable basicUnsafeCopy.\ (4651174)
   -     -     -      Data.Vector.Storable basicUnsafeCopy.\.\ (4629007)


  .1    .1    .1  Data.Massiv.Array.Delayed.Pull dComp (72089534)


20.8    .1     -  Data.Massiv.Array.Delayed.Pull subtractionPointwise (10993473)
20.8    .1    .1    Data.Massiv.Core.Operations subtractionPointwise (10993473)
20.7     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (10993473)


 8.1    .1    .1  Data.Massiv.Array.Delayed.Pull fmap (10430030)
 8.0     -     -    Data.Massiv.Core.Common fmap (10352925)


  .1    .1    .1  Data.Massiv.Array.Delayed.Pull dSize (21315994)


   -     -     -  Data.SRTree.Internal compare (13294422)
   -     -     -    Data.SRTree.Internal compare (7948706)


  .1     -     -  System.Random.SplitMix nextWord64 (1844584)
   -     -     -    System.Random.SplitMix mix64 (1844584)
   -     -     -      System.Random.SplitMix mix64.z2 (1844584)
   -     -     -        System.Random.SplitMix shiftXorMultiply (1844584)
   -     -     -      System.Random.SplitMix mix64.z1 (1844584)
   -     -     -        System.Random.SplitMix shiftXorMultiply (1844584)
   -     -     -      System.Random.SplitMix mix64.z3 (1767511)
   -     -     -    System.Random.SplitMix nextWord64.seed' (1844584)
   -     -     -      System.Random.SplitMix plus (0)


76.8     -     -  Algorithm.SRTree.NonlinearOpt applyLocalProblem (329305)
76.7     -     -    Algorithm.SRTree.NonlinearOpt applyLocalAlgorithm (329305)
76.7     -     -      Algorithm.SRTree.NonlinearOpt applyLocalObjective (329305)
76.7     -     -        Algorithm.SRTree.NonlinearOpt applyLocalObjective.go (329305)
76.7     -     -          Algorithm.SRTree.NonlinearOpt applyLocalObjective.objD (0)
76.7     -     -            Algorithm.SRTree.NonlinearOpt tryTo (329305)
   -     -     -            Algorithm.SRTree.NonlinearOpt applyObjectiveD (329297)
   -     -     -      Algorithm.SRTree.NonlinearOpt applyLocalAlgorithm.go (329297)
   -     -     -        Algorithm.SRTree.NonlinearOpt applyLocalAlgorithm.store (0)
  .1     -     -    Algorithm.SRTree.NonlinearOpt tryTo (658594)


 1.0     -     -  Data.SRTree.Recursion cataM (504410)
  .8     -     -    Algorithm.EqSat.Build add (0)
  .2     -     -    Data.SRTree.Recursion cata (2623244)
   -     -     -    Data.SRTree.Internal sequence (0)


   -     -     -  Data.Massiv.Core.Index.Internal liftIndex (6204335)


   -     -     -  System.Random.SplitMix shiftXorMultiply (3689168)
   -     -     -    System.Random.SplitMix mult (0)
   -     -     -    System.Random.SplitMix shiftXor (3571328)


76.7     -     -  Algorithm.SRTree.NonlinearOpt tryTo (987899)
76.7     -     -    Algorithm.SRTree.NonlinearOpt applyObjectiveD (0)
   -     -     -    Algorithm.SRTree.NonlinearOpt applyStoppingCondition (658594)
   -     -     -      Numeric.Optimization.NLOPT.Bindings set_ftol_rel (0)
   -     -     -        Numeric.Optimization.NLOPT.Bindings setScalar (329297)
   -     -     -      Numeric.Optimization.NLOPT.Bindings set_maxeval (0)
   -     -     -        Numeric.Optimization.NLOPT.Bindings setScalar (329297)


 2.0     -     -  Data.Massiv.Array.Manifest.Storable unsafePrefIndex (9030898)
 2.0     -     -    Data.Massiv.Core.Common unsafePrefIndex (9030898)
 2.0     -     -      Data.Massiv.Array.Manifest.Storable unsafeLinearIndex (9030898)


  .2     -     -  Data.FingerTree appendTree2 (650190)
  .1     -     -    Data.FingerTree addDigits2 (562437)
   -     -     -      Data.FingerTree node3 (831371)
   -     -     -      Data.FingerTree appendTree3 (102237)
   -     -     -      Data.FingerTree node2 (350109)
   -     -     -    Data.FingerTree deep (561150)
   -     -     -    Data.FingerTree <| (146548)
   -     -     -    Data.FingerTree |> (80385)


  .1     -     -  Data.Massiv.Array.Delayed.Pull replicate (657624)
  .1     -     -    Data.Massiv.Core.Common replicate (657624)
   -     -     -      Data.Massiv.Array.Delayed.Pull makeArrayLinear (576305)


   -     -     -  Data.Massiv.Core.List loadRaggedST (329297)
   -     -     -    Data.Massiv.Core.List loadRaggedST.go (941908)
   -     -     -      Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (612611)
   -     -     -    Data.Massiv.Core.List lData (329297)


  .1     -     -  System.Random randomR (640815)
   -     -     -    System.Random.Internal uniformRM (612611)
   -     -     -      System.Random.Internal uniformWord64 (612611)
   -     -     -    System.Random randomR (727648)
   -     -     -      System.Random.Internal uniformRM (727648)
   -     -     -        System.Random.Internal uniformM (0)


  .1     -     -  Data.SRTree.Eval replicateAs (612611)
   -     -     -    Data.Massiv.Array.Delayed.Pull replicate (612611)
   -     -     -    Data.Massiv.Core.Index.Internal liftIndex (612611)
   -     -     -    Data.SRTree.Eval replicateAs.(...) (612611)


  .2     -     -  Data.FingerTree deep (2497328)
  .2     -     -    Data.FingerTree measure (7378177)
   -     -     -    Algorithm.EqSat.Egraph mappend (0)


  .1     -     -  System.Random.Internal uniformM (155270)
   -     -     -    System.Random.Internal uniformWord64 (0)
   -     -     -    System.Random.Internal uniformWord8 (155270)
   -     -     -      System.Random.Internal genWord8 (0)


   -     -     -  Data.FingerTree <| (380910)
   -     -     -    Algorithm.EqSat.Egraph mappend (0)
   -     -     -    Data.FingerTree node3 (38258)
   -     -     -    Algorithm.EqSat.Egraph measure (197358)
   -     -     -    Data.FingerTree deep (18998)
   -     -     -    Data.FingerTree measure (94594)


   -     -     -  Data.SRTree.Eval + (0)
   -     -     -    Data.Massiv.Array.Delayed.Pull additionPointwise (287891)
   -     -     -    Data.Massiv.Core.Index.Internal == (287891)


  .1     -     -  Data.FingerTree node3 (1191666)
   -     -     -    Algorithm.EqSat.Egraph mappend (0)
   -     -     -    Data.FingerTree measure (3195324)
   -     -     -    Algorithm.EqSat.Egraph measure (270102)


   -     -     -  Data.SRTree.Eval / (0)
   -     -     -    Data.Massiv.Array.Delayed.Pull divisionPointwise (286011)
   -     -     -    Data.Massiv.Core.Index.Internal == (286011)


 1.0     -     -  Data.Massiv.Array.Delayed.Pull additionPointwise (2038100)
 1.0     -     -    Data.Massiv.Core.Operations additionPointwise (2038100)
 1.0     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (2038100)


   -     -     -  Data.Vector.Storable.Mutable basicUnsafeNew (329297)
   -     -     -    Control.Monad.Primitive primitive (307130)


   -     -     -  System.Random.Internal genWord8 (0)
   -     -     -    System.Random.Internal genWord8 (0)
   -     -     -      System.Random.Internal genWord8 (0)
   -     -     -        System.Random.Internal genWord32 (0)
   -     -     -          System.Random.SplitMix nextWord32 (155270)
   -     -     -            System.Random.SplitMix nextWord32.(...) (155270)
   -     -     -              System.Random.SplitMix nextWord64 (155270)
   -     -     -            System.Random.SplitMix nextWord32.g' (155270)


  .1     -     -  Data.FingerTree rotR (532522)
   -     -     -    Data.FingerTree viewr (494204)
   -     -     -    Data.FingerTree measure (931950)
   -     -     -    Algorithm.EqSat.Egraph mappend (0)
   -     -     -    Data.FingerTree digitToTree (47388)


 1.1     -     -  Data.Massiv.Array.Delayed.Pull divisionPointwise (1911074)
 1.1     -     -    Data.Massiv.Core.Operations divisionPointwise (1911074)
 1.0     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (1911074)


  .1     -     -  Data.SRTree.Eval abs (287923)
  .1     -     -    Data.Massiv.Array.Delayed.Pull absPointwise (287923)
  .1     -     -      Data.Massiv.Core.Operations absPointwise (287923)
  .1     -     -        Data.Massiv.Array.Delayed.Pull unsafeLiftArray (287923)


  .1     -     -  System.Random.Internal genWord64 (0)
  .1     -     -    System.Random.Internal genWord64 (0)
  .1     -     -      System.Random.SplitMix nextWord64 (1689314)


  .1     -     -  Data.FingerTree appendTree3 (133741)
   -     -     -    Data.FingerTree addDigits3 (124103)
   -     -     -      Data.FingerTree appendTree2 (59706)
   -     -     -      Data.FingerTree node3 (204177)
   -     -     -      Data.FingerTree node2 (100875)
   -     -     -    Data.FingerTree deep (124103)
   -     -     -    Data.FingerTree |> (18586)
   -     -     -    Data.FingerTree <| (18271)


   -     -     -  Data.FingerTree viewr (696275)
   -     -     -    Data.FingerTree deep (323026)
   -     -     -    Data.FingerTree rheadDigit (323049)
   -     -     -    Data.FingerTree rotR (38318)
   -     -     -    Data.FingerTree rtailDigit (262631)


  .1     -     -  Data.SRTree.Eval recip (294164)
  .1     -     -    Data.Massiv.Array.Delayed.Pull recipPointwise (294164)
  .1     -     -      Data.Massiv.Core.Operations recipPointwise (294164)
  .1     -     -        Data.Massiv.Array.Delayed.Pull unsafeLiftArray (294164)


   -     -     -  Data.SRTree.Internal sequence (0)
   -     -     -    Data.SRTree.Internal sequence.\ (699449)


   -     -     -  Data.SRTree.Internal childrenOf (0)


   -     -     -  Numeric.Optimization.NLOPT.Bindings parseEnum (1295021)
   -     -     -    Numeric.Optimization.NLOPT.Bindings toEnum (1295021)


   -     -     -  Algorithm.EqSat.Egraph measure (1803293)


   -     -     -  Data.Massiv.Core.List lData (658594)


  .2     -     -  Data.SRTree.Internal relabelParams (429289)
  .2     -     -    Data.SRTree.Recursion cataM (429289)


  .1     -     -  System.Random.Internal uniformWord64 (715935)
  .1     -     -    System.Random.Internal genWord64 (0)


   -     -     -  Data.FingerTree |> (98971)
   -     -     -    Data.FingerTree node3 (9576)
   -     -     -    Algorithm.EqSat.Egraph mappend (0)
   -     -     -    Data.FingerTree measure (50974)
   -     -     -    Data.FingerTree deep (2352)


   -     -     -  Numeric.Optimization.NLOPT.Bindings setScalar (658594)
   -     -     -    Numeric.Optimization.NLOPT.Bindings withOpt (658594)


   -     -     -  Data.FingerTree node2 (555240)
   -     -     -    Algorithm.EqSat.Egraph mappend (0)
   -     -     -    Data.FingerTree measure (849378)
   -     -     -    Algorithm.EqSat.Egraph measure (198308)


   -     -     -  Algorithm.EqSat.Egraph _canonicalMap (1835810)


   -     -     -  Data.FingerTree digitToTree (137061)
   -     -     -    Data.FingerTree deep (55519)


   -     -     -  Control.Scheduler.Computation == (11632676)


   -     -     -  System.Random random (258594)
   -     -     -    System.Random random (155270)
   -     -     -      System.Random.Internal uniformM (155270)
   -     -     -    System.Random.Internal uniformWord64 (103324)


   -     -     -  Algorithm.EqSat.Egraph _eClass (877249)


   -     -     -  Options.Applicative.Common stepParser (1)
   -     -     -    Options.Applicative.Common searchOpt (1)
   -     -     -      Options.Applicative.Common searchParser (33)
   -     -     -        Options.Applicative.Common searchOpt.\ (9)
   -     -     -        Options.Applicative.Internal <!> (0)
   -     -     -          Options.Applicative.Internal mplus (0)


   -     -     -  Options.Applicative.Common runParser (4)
   -     -     -    Options.Applicative.Common runParser.do_step (3)
   -     -     -      Options.Applicative.Common runParserStep (3)
   -     -     -        Options.Applicative.Common stepParser (1)
   -     -     -        Options.Applicative.Internal disamb (3)
   -     -     -          Options.Applicative.Internal runListT (7)
   -     -     -            Options.Applicative.Internal takeListT (0)
   -     -     -              Options.Applicative.Common stepParser (0)
