 TOT   INH   IND
97.0  62.6     -  Algorithm.SRTree.Likelihoods gradNLLArr (7412)
31.8  31.8     -  Data.Vector.Storable.Mutable basicSet (22227)
33.3   1.5   1.2  Control.Monad.Primitive primitive (13800528)
99.9   1.4     -  MAIN MAIN (0)
  .9    .6    .2  Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (53687)
  .3    .3    .3  Data.Massiv.Array.Manifest.Storable unsafeLinearIndex (813210)
  .2    .2    .2  Algorithm.EqSat.Build getBest (64061)
  .3    .2    .1  Data.SRTree.Internal fmap (354320)
  .6    .2    .2  Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (6150245)
  .4    .2    .2  Data.Massiv.Array.Manifest.Storable unsafeLinearRead (7517008)
  .4    .2     -  Data.Massiv.Array.Manifest.Storable unsafeIndex (865183)
  .3    .1    .1  Algorithm.EqSat.Build add (8459)
97.2    .1     -  Algorithm.SRTree.Opt minimizeNLL (2486)
97.1    .1     -  Algorithm.SRTree.NonlinearOpt tryTo (7456)
  .1    .1    .1  Algorithm.EqSat.Info calculateConsts (11447)
  .1    .1    .1  Data.Massiv.Core.Index.Ix toLinearIndex (10666587)
   -     -     -  Data.Massiv.Array.Delayed.Pull makeArray (0)
  .7     -     -  Data.Massiv.Core.Index.Internal iterM (13387)
  .3     -     -  Data.SRTree.Recursion cata (83116)
   -     -     -  Data.SRTree.Internal mapM (11454)
   -     -     -  System.Random.SplitMix nextWord64 (75996)
  .7     -     -  Algorithm.SRTree.Likelihoods mse (5980)
  .1     -     -  System.Random.Internal uniformM (34831)
   -     -     -  Data.Massiv.Array.Delayed.Pull unsafeLiftArray (13663)
  .3     -     -  Data.SRTree.Eval - (0)


97.0  62.6     -  Algorithm.SRTree.Likelihoods gradNLLArr (7412)
96.8  62.6     -    Algorithm.SRTree.Likelihoods gradNLLArr.(...) (7409)
96.8  62.6     -      Algorithm.SRTree.AD reverseModeUniqueArr (7409)
32.6     -     -        Data.Massiv.Array.Manifest.Storable newMArray (22227)
32.6     -     -          Data.Massiv.Core.Common newMArray (22227)
31.8     -     -            Data.Massiv.Array.Manifest.Storable unsafeLinearSet (22227)
31.8     -     -              Control.Monad.Primitive primitive (66681)
   -     -     -              Data.Vector.Storable.Mutable basicSet (22227)
  .8     -     -            Data.Massiv.Array.Manifest.Storable unsafeNew (22227)
29.5  28.8  10.7        Algorithm.SRTree.AD reverseModeUniqueArr.forward (7409)
18.8  18.1  16.9          Algorithm.SRTree.AD reverseModeUniqueArr.forward.\ (345814545)
  .9    .6    .6            Algorithm.SRTree.AD reverseModeUniqueArr.forward.\.\ (1221947)
  .1     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearRead (2443894)
  .1     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (1221947)
   -     -     -              Algorithm.SRTree.AD reverseModeUniqueArr.forward.\.\.val (1221947)
   -     -     -              Data.Massiv.Core.Index.Ix toLinearIndex (1221947)
   -     -     -              Algorithm.SRTree.AD reverseModeUniqueArr.forward.\.\.op (64313)
   -     -     -                Data.SRTree.Internal toEnum (64313)
  .5    .2    .2            Algorithm.SRTree.AD reverseModeUniqueArr.forward.\.\ (748562)
  .2     -     -              Data.Massiv.Array.Manifest.Storable unsafeIndex (748562)
  .1     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (748562)
   -     -     -              Data.Massiv.Array.Manifest.Storable sSize (7409)
   -     -     -              Data.Massiv.Core.Index.Ix toLinearIndex (748562)
  .4    .3    .3            Algorithm.SRTree.AD reverseModeUniqueArr.forward.\.\ (469091)
   -     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (469091)
   -     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearRead (469091)
   -     -     -              Algorithm.SRTree.AD reverseModeUniqueArr.forward.\.\.val (469091)
  .1    .1    .1            Algorithm.SRTree.AD reverseModeUniqueArr.forward.\.\ (614156)
  .1     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (614156)
   -     -     -              Data.Massiv.Array.Manifest.Storable unsafeIndex (32324)
   -     -     -              Data.Massiv.Array.Manifest.Storable sSize (7409)
   -     -     -              Data.Massiv.Core.Index.Ix toLinearIndex (614156)
25.3  24.8  10.7        Algorithm.SRTree.AD reverseModeUniqueArr.reverse (7409)
14.6  14.1  12.8          Algorithm.SRTree.AD reverseModeUniqueArr.reverse.\ (345814545)
 1.4   1.0    .9            Algorithm.SRTree.AD reverseModeUniqueArr.reverse.\.\ (1221947)
  .2     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (2443894)
  .2     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearRead (3665841)
  .1    .1     -              Algorithm.SRTree.AD reverseModeUniqueArr.reverse.\.\.(...) (1221947)
   -     -     -                Algorithm.SRTree.AD reverseModeUniqueArr.diff (1221947)
   -     -     -                  Algorithm.SRTree.AD reverseModeUniqueArr.diff.dxl (77235)
   -     -     -                  Algorithm.SRTree.AD reverseModeUniqueArr.diff.dxr (77235)
   -     -     -              Data.Massiv.Core.Index.Ix toLinearIndex (4887788)
   -     -     -              Algorithm.SRTree.AD reverseModeUniqueArr.reverse.\.\.op (64313)
  .4    .3    .3            Algorithm.SRTree.AD reverseModeUniqueArr.reverse.\.\ (469091)
  .1     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearRead (938182)
   -     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (469091)
   -     -     -              Algorithm.SRTree.AD reverseModeUniqueArr.reverse.\.\.val (469091)
   -     -     -          Algorithm.SRTree.AD reverseModeUniqueArr.reverse.\ (140771)
   -     -     -            Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (140771)
 9.2   8.9   4.4        Algorithm.SRTree.AD reverseModeUniqueArr.combine (7409)
 4.8   4.4   4.3          Algorithm.SRTree.AD reverseModeUniqueArr.combine.\ (345814545)
  .4    .1     -            Data.Massiv.Array.Delayed.Pull unsafeDotProduct (32324)
  .4    .1    .1              Data.Massiv.Array.Delayed.Pull unsafeLinearIndex (1228312)
  .3     -     -                Algorithm.SRTree.AD reverseModeUniqueArr.err (0)
  .3     -     -                  Data.SRTree.Eval - (0)
   -     -     -                  Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)
  .1     -     -                Data.Massiv.Array.Manifest.Storable unsafeIndex (0)
   -     -     -            Control.Scheduler.Computation <> (32324)
   -     -     -            Data.Massiv.Array.Manifest.Storable unsafeIndex (32324)
   -     -     -            Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (32324)
   -     -     -            Data.Massiv.Array.Delayed.Pull dComp (64648)
   -     -     -        Algorithm.SRTree.AD reverseModeUniqueArr.err (7409)
   -     -     -          Data.SRTree.Eval - (0)
   -     -     -          Data.Massiv.Array.Delayed.Pull dPrefIndex (7409)
   -     -     -        Algorithm.SRTree.AD reverseModeUniqueArr.n (7409)
   -     -     -        Algorithm.SRTree.AD reverseModeUniqueArr.(...) (7409)
   -     -     -        Algorithm.SRTree.AD partial' (7409)
   -     -     -        Algorithm.SRTree.AD reverseModeUniqueArr.v (7409)
   -     -     -        Data.Massiv.Core.Index.Internal liftIndex (7409)
  .2     -     -    Data.Massiv.Core.Index.Internal iterM (7409)
   -     -     -    Data.SRTree.Eval * (0)
   -     -     -    Data.Massiv.Array.Delayed.Pull divideScalar (7409)
   -     -     -      Data.Massiv.Core.Operations divideScalar (7409)
   -     -     -        Data.Massiv.Array.Delayed.Pull unsafeLiftArray (7409)
   -     -     -    Data.SRTree.Eval - (0)
   -     -     -    Algorithm.SRTree.Likelihoods gradNLLArr.yhat (7409)
   -     -     -    Algorithm.SRTree.Likelihoods gradNLLArr.ys' (7409)
   -     -     -    Data.Massiv.Array.Manifest.Storable unsafePrefIndex (0)


31.8  31.8     -  Data.Vector.Storable.Mutable basicSet (22227)
31.8  31.8  31.8    Data.Primitive.Types setOffAddr# (22227)
   -     -     -    Control.Monad.Primitive primitive (22227)


33.3   1.5   1.2  Control.Monad.Primitive primitive (13800528)
31.8     -     -    Data.Vector.Storable.Mutable basicSet (0)
  .2    .2    .1    Data.Massiv.Array.Manifest.Storable unsafeLinearWrite.\ (0)
  .1    .1    .1      Data.Massiv.Array.Manifest.Storable unsafeLinearWrite.\.\ (5966741)
  .1    .1    .1    Data.Massiv.Array.Manifest.Storable unsafeLinearRead.\ (0)
   -     -     -    Data.Massiv.Core.Index.Iterator iterTargetFullST_.\ (32191)
   -     -     -      Data.Massiv.Array.Delayed.Pull iterArrayLinearST_.\ (32191)
   -     -     -        Algorithm.SRTree.Likelihoods gradNLLArr (0)
   -     -     -    Data.Vector.Storable basicUnsafeCopy (0)


99.9   1.4     -  MAIN MAIN (0)
99.9   1.4     -    Main main (0)
99.9   1.4     -      Main main.alg (1)
99.9   1.4     -        Main egraphSearch (1)
99.9   1.4     -          Main while (2996)
99.8   1.3     -            Main egraphSearch.\ (2995)
98.4    .2     -              Main egraphSearch.updateIfNothing (2995)
97.2     -     -                Algorithm.SRTree.Opt minimizeNLL (2485)
  .7     -     -                Algorithm.SRTree.Likelihoods mse (5966)
  .2     -     -                Algorithm.EqSat.Build getBest (60140)
  .2    .2     -                Algorithm.EqSat.Info insertFitness (2992)
  .2    .2     -                  Algorithm.EqSat.Egraph insertRange (5984)
  .1    .1    .1                    Algorithm.EqSat.Egraph insertRange.go (38468)
   -     -     -                      Algorithm.EqSat.Egraph insertRange.go.n (38468)
   -     -     -                  Algorithm.EqSat.Info insertFitness.oldFit (2992)
   -     -     -                  Algorithm.EqSat.Info insertFitness.newInfo (2992)
   -     -     -                Random randomVec (2992)
   -     -     -                  System.Random randomR (10409)
   -     -     -                  Data.Massiv.Array.Manifest.Storable unsafeNew (2485)
   -     -     -                  Control.Scheduler.Computation $mPar.\ (2485)
   -     -     -                    Data.Massiv.Core.List loadRaggedST (0)
   -     -     -                      Data.Massiv.Core.List loadRaggedST.go (10409)
   -     -     -                        Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (10409)
   -     -     -                Data.SRTree.Internal relabelParams (2992)
 1.0   1.0     -              Main egraphSearch.getParetoEcsUpTo (2995)
 1.0   1.0     -                Main egraphSearch.getParetoEcsUpTo.\ (299500)
 1.0   1.0    .1                  Main egraphSearch.getBestEcsOfSize (299500)
  .9    .9    .2                    Algorithm.EqSat.Queries getTopECLassWithSize (299500)
  .7    .7    .7                      Algorithm.EqSat.Queries getTopECLassWithSize.go (530110)
   -     -     -                        Algorithm.EqSat.Queries getTopECLassWithSize.go.x (232801)
   -     -     -                        Algorithm.EqSat.Egraph _canonicalMap (232801)
  .3    .1     -              Main egraphSearch.combineFrom (4739)
  .2     -     -                Algorithm.EqSat.Build add (0)
  .1     -     -                Main egraphSearch.randomChildFrom (23120)
   -     -     -                  System.Random random (34831)
   -     -     -                System.Random randomR (18956)
   -     -     -                Algorithm.EqSat.Info calculateConsts (4329)
  .1     -     -              Main egraphSearch.insertRndExpr (0)
  .1     -     -                Algorithm.EqSat.Build fromTree (0)
  .1     -     -                  Data.SRTree.Recursion cataM (0)
   -     -     -                  Algorithm.EqSat.Info calculateConsts (4123)
   -     -     -                  Algorithm.EqSat.Build add (0)
   -     -     -                System.Random random (1657)
   -     -     -              Main egraphSearch.getBestEcs (2995)
   -     -     -                Algorithm.EqSat.Queries getTopECLassThat (2995)
   -     -     -                  Algorithm.EqSat.Queries getTopECLassThat.go (6148)
   -     -     -                    Algorithm.EqSat.Egraph _canonicalMap (3153)
   -     -     -            Main egraphSearch.numberOfEvalClasses (0)
   -     -     -          Main egraphSearch.combineFrom (0)
   -     -     -            System.Random randomR (0)
   -     -     -            Algorithm.EqSat.Build add (4329)
   -     -     -          Main egraphSearch.rndNonTerm (0)
   -     -     -            System.Random randomR (0)
   -     -     -          Main egraphSearch.updateIfNothing (1)
   -     -     -            Data.SRTree.Recursion cata (0)
   -     -     -          Main egraphSearch.insertRndExpr (1)
   -     -     -            Algorithm.EqSat.Build fromTree (148)
   -     -     -              Algorithm.EqSat.Build add (4130)
   -     -     -          Main egraphSearch.paretoFront (1)
   -     -     -            Main egraphSearch.paretoFront.go (101)
   -     -     -              Main egraphSearch.getBestExprWithSize (100)
   -     -     -                Algorithm.EqSat.Build getBest (3921)
   -     -     -          Main egraphSearch.getBestFitness (0)
   -     -     -          Main egraphSearch.\ (0)
   -     -     -            Main egraphSearch.getParetoEcsUpTo (0)
   -     -     -          Main egraphSearch.evalRndSubTree (0)
   -     -     -            System.Random randomR (1334)
   -     -     -          Main egraphSearch.evaluateUnevaluated (1)
   -     -     -            Main egraphSearch.evaluateUnevaluated.\ (7)
   -     -     -              Algorithm.SRTree.Likelihoods mse (14)
   -     -     -              Algorithm.SRTree.Opt minimizeNLL (1)
   -     -     -      Options.Applicative.Extra execParser (0)
   -     -     -        Options.Applicative.Extra customExecParser (1)
   -     -     -          Options.Applicative.Extra execParserPure (1)
   -     -     -            Options.Applicative.Extra execParserPure.p (1)
   -     -     -              Options.Applicative.Common runParserInfo (1)
   -     -     -                Options.Applicative.Common runParserFully (1)
   -     -     -                  Options.Applicative.Common runParser (1)
   -     -     -                    Options.Applicative.Common runParser.do_step (1)
   -     -     -      Data.SRTree.Datasets loadDataset (1)


  .9    .6    .2  Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (53687)
  .7    .4    .4    Data.Massiv.Array.Delayed.Pull unsafeIndex (6359926)
  .1     -     -      Algorithm.SRTree.Likelihoods sse.yhat (0)
  .1     -     -        Data.SRTree.Recursion cata (0)
  .1     -     -      Algorithm.SRTree.AD reverseModeUniqueArr.v (0)
   -     -     -        Data.Massiv.Array.Manifest.Storable unsafeIndex (0)
   -     -     -      Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)
   -     -     -      Data.Massiv.Array.Delayed.Pull makeArray (0)
   -     -     -      Algorithm.SRTree.Likelihoods gradNLLArr.ys' (0)
   -     -     -        Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)
   -     -     -      Algorithm.SRTree.Likelihoods gradNLLArr.(...) (0)
   -     -     -        Algorithm.SRTree.AD reverseModeUniqueArr (0)
   -     -     -          Algorithm.SRTree.AD reverseModeUniqueArr.v (0)
   -     -     -            Data.Massiv.Array.Manifest.Storable unsafeIndex (0)
   -     -     -    Data.Massiv.Array.Delayed.Pull makeArray (0)
   -     -     -    Control.Scheduler.Computation <> (7409)


  .3    .3    .3  Data.Massiv.Array.Manifest.Storable unsafeLinearIndex (813210)


  .2    .2    .2  Algorithm.EqSat.Build getBest (64061)
   -     -     -    Data.SRTree.Internal childrenOf (0)


  .3    .2    .1  Data.SRTree.Internal fmap (354320)
  .1     -     -    Data.Massiv.Array.Manifest.Storable unsafeIndex (51973)
   -     -     -    Data.SRTree.Eval replicateAs (20765)
   -     -     -      Data.Massiv.Array.Delayed.Pull replicate (0)
   -     -     -        Data.Massiv.Core.Common replicate (0)
   -     -     -          Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)
   -     -     -      Data.Massiv.Core.Index.Internal liftIndex (20765)
   -     -     -    Data.SRTree.Eval + (0)
   -     -     -      Data.Massiv.Array.Delayed.Pull additionPointwise (21489)
   -     -     -        Data.Massiv.Core.Operations additionPointwise (21489)
   -     -     -          Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (21489)
   -     -     -      Data.Massiv.Core.Index.Internal == (21489)
   -     -     -    Data.SRTree.Eval / (0)
   -     -     -      Data.Massiv.Array.Delayed.Pull divisionPointwise (9246)
   -     -     -        Data.Massiv.Core.Operations divisionPointwise (9246)
   -     -     -          Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (9246)
   -     -     -    Data.SRTree.Eval ** (0)
   -     -     -    Data.SRTree.Eval abs (11396)
   -     -     -      Data.Massiv.Array.Delayed.Pull absPointwise (11396)
   -     -     -        Data.Massiv.Core.Operations absPointwise (0)
   -     -     -          Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
   -     -     -    Data.SRTree.Eval log (6254)
   -     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray (6254)
   -     -     -    Data.SRTree.Eval recip (7307)
   -     -     -      Data.Massiv.Array.Delayed.Pull recipPointwise (7307)
   -     -     -        Data.Massiv.Core.Operations recipPointwise (0)
   -     -     -          Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
   -     -     -    Data.SRTree.Internal relabelParams.alg (111807)
   -     -     -    Data.SRTree.Eval exp (0)
   -     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
   -     -     -    Data.SRTree.Eval sin (0)
   -     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
   -     -     -    Data.SRTree.Internal relabelParams.leftToRight (57148)


  .6    .2    .2  Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (6150245)
  .4     -     -    Control.Monad.Primitive primitive (6117921)


  .4    .2    .2  Data.Massiv.Array.Manifest.Storable unsafeLinearRead (7517008)
  .3     -     -    Control.Monad.Primitive primitive (7517008)


  .4    .2     -  Data.Massiv.Array.Manifest.Storable unsafeIndex (865183)
  .4    .2    .2    Data.Massiv.Core.Common unsafeIndex (865183)
  .2     -     -      Data.Massiv.Array.Manifest.Storable unsafeLinearIndex (813210)
   -     -     -      Data.Massiv.Core.Index.Ix toLinearIndex (3194134)


  .3    .1    .1  Algorithm.EqSat.Build add (8459)
  .1     -     -    Algorithm.EqSat.Info makeAnalysis (2995)
   -     -     -      Algorithm.EqSat.Info calculateCost (1510)
   -     -     -      Algorithm.EqSat.Info calculateConsts (2995)
   -     -     -      Data.SRTree.Internal mapM (2995)
   -     -     -      Algorithm.EqSat.Info makeAnalysis.\ (2529)
   -     -     -    Algorithm.EqSat.Info calculateConsts (0)
   -     -     -    Algorithm.EqSat.Build add.addParents (4905)
   -     -     -      Algorithm.EqSat.Build add.addParents.ec' (4905)
   -     -     -        Data.HashSet.Internal insert (4905)
   -     -     -    Data.HashSet.Internal insert (2995)
   -     -     -    Data.SRTree.Internal mapM (8459)
   -     -     -    Algorithm.EqSat.Info getChildrenMinHeight (2995)
   -     -     -      Algorithm.EqSat.Info getChildrenMinHeight.\ (2376)
   -     -     -      Algorithm.EqSat.Info getChildrenMinHeight.minimum' (1510)
   -     -     -    Algorithm.EqSat.Build addToDB (2995)
   -     -     -      Algorithm.EqSat.Build populate (2181)
   -     -     -        Algorithm.EqSat.Build populate.f (3165)
   -     -     -      Algorithm.EqSat.Build addToDB.op (1510)
   -     -     -    Data.SRTree.Internal compare (118461)
   -     -     -    Data.SRTree.Internal childrenOf (0)
   -     -     -    Algorithm.EqSat.Build add.newClass (1510)


97.2    .1     -  Algorithm.SRTree.Opt minimizeNLL (2486)
97.2     -     -    Algorithm.SRTree.Opt minimizeNLL.t_opt (2486)
97.2     -     -      Algorithm.SRTree.NonlinearOpt minimizeLocal (2486)
97.2     -     -        Algorithm.SRTree.NonlinearOpt minimizeLocal' (2486)
97.1     -     -          Algorithm.SRTree.NonlinearOpt setupLocalProblem (2486)
97.1     -     -            Algorithm.SRTree.NonlinearOpt applyLocalProblem (2486)
   -     -     -            Algorithm.SRTree.NonlinearOpt newOpt (2485)
   -     -     -              Numeric.Optimization.NLOPT.Bindings create (2485)
   -     -     -                Algorithm.SRTree.NonlinearOpt applyLocalProblem (0)
   -     -     -          Algorithm.SRTree.NonlinearOpt solveProblem (2485)
   -     -     -            Numeric.Optimization.NLOPT.Bindings optimize (2485)
   -     -     -              Numeric.Optimization.NLOPT.Bindings withOpt (2485)
   -     -     -    Algorithm.SRTree.Opt minimizeNLL.treeArr (2485)
   -     -     -      Algorithm.SRTree.Opt treeArr (2485)
   -     -     -        Algorithm.SRTree.Opt tree2arr (2485)
   -     -     -          Algorithm.SRTree.Opt tree2arr.listTree (2485)
   -     -     -            Data.SRTree.Recursion accu (57144)
   -     -     -              Algorithm.SRTree.Opt tree2arr.convert (57144)
   -     -     -                Data.SRTree.Internal fromEnum (22364)
   -     -     -              Data.SRTree.Internal fmap (57144)
   -     -     -          Algorithm.SRTree.Opt tree2arr.mapTree (2485)
   -     -     -    Algorithm.SRTree.Opt minimizeNLL.tree' (2485)
   -     -     -      Data.SRTree.Internal relabelParams (2485)
   -     -     -    Algorithm.SRTree.Opt minimizeNLL.t0' (2485)


97.1    .1     -  Algorithm.SRTree.NonlinearOpt tryTo (7456)
97.1    .1     -    Algorithm.SRTree.NonlinearOpt applyObjectiveD (0)
97.1    .1     -      Algorithm.SRTree.NonlinearOpt wrapScalarFunctionD (7412)
97.1     -     -        Algorithm.SRTree.NonlinearOpt wrapScalarFunctionD.(...) (7412)
97.1     -     -          Algorithm.SRTree.Opt minimizeNLL.algorithm (0)
97.1     -     -            Algorithm.SRTree.Opt minimizeNLL.funAndGrad (0)
97.0     -     -              Algorithm.SRTree.Likelihoods gradNLLArr (7412)
   -     -     -              Data.Massiv.Array.Delayed.Pull unsafeLoadIntoIO (7409)
   -     -     -                Data.Massiv.Core.Common unsafeLoadIntoIO (7409)
   -     -     -                  Control.Scheduler.Computation $mPar.\ (7409)
   -     -     -                    Data.Massiv.Core.Common unsafeLoadIntoIO.\ (7409)
   -     -     -                      Data.Massiv.Array.Delayed.Pull iterArrayLinearWithSetST_ (7409)
   -     -     -                        Data.Massiv.Core.Common iterArrayLinearWithSetST_ (7409)
   -     -     -                          Data.Massiv.Array.Delayed.Pull iterArrayLinearST_ (7409)
   -     -     -                            Data.Massiv.Core.Index.Iterator iterTargetFullST_ (7409)
   -     -     -                              Control.Scheduler scheduleWork (7409)
   -     -     -                                Control.Scheduler.Types _scheduleWorkId (7409)
   -     -     -                                  Control.Scheduler.Internal trivialScheduler_ (0)
   -     -     -                                    Control.Scheduler.Internal trivialScheduler_.\ (7409)
   -     -     -                                      Control.Monad.Primitive primitive (32191)
   -     -     -                              Control.Scheduler.Types _numWorkers (7409)
   -     -     -              Data.Massiv.Array.Delayed.Pull maxLinearSize (7409)
   -     -     -              Data.Massiv.Array.Manifest.Storable unsafeFreeze (7409)
   -     -     -        Data.Vector.Storable basicUnsafeCopy (7409)
   -     -     -        Control.Monad.Primitive primitive (7409)
   -     -     -      Numeric.Optimization.NLOPT.Bindings set_min_objective (0)
   -     -     -        Numeric.Optimization.NLOPT.Bindings getStablePtr (2485)
   -     -     -          Numeric.Optimization.NLOPT.Bindings addStablePtrFinalizer (0)
   -     -     -        Numeric.Optimization.NLOPT.Bindings exportFunPtr (2485)
   -     -     -          Numeric.Optimization.NLOPT.Bindings wrapCFunction (7409)
   -     -     -        Numeric.Optimization.NLOPT.Bindings withOpt (2485)
   -     -     -    Algorithm.SRTree.NonlinearOpt applyStoppingCondition (4970)
   -     -     -      Numeric.Optimization.NLOPT.Bindings set_maxeval (0)
   -     -     -        Numeric.Optimization.NLOPT.Bindings setScalar (2485)
   -     -     -      Numeric.Optimization.NLOPT.Bindings set_ftol_rel (0)
   -     -     -        Numeric.Optimization.NLOPT.Bindings setScalar (2485)


  .1    .1    .1  Algorithm.EqSat.Info calculateConsts (11447)
   -     -     -    Algorithm.EqSat.Info calculateConsts.cs (8452)
   -     -     -      Data.SRTree.Internal childrenOf (0)


  .1    .1    .1  Data.Massiv.Core.Index.Ix toLinearIndex (10666587)


   -     -     -  Data.Massiv.Array.Delayed.Pull makeArray (0)


  .7     -     -  Data.Massiv.Core.Index.Internal iterM (13387)
  .6     -     -    Data.SRTree.Eval * (0)


  .3     -     -  Data.SRTree.Recursion cata (83116)
  .3     -     -    Data.SRTree.Internal fmap (297176)
   -     -     -    Data.SRTree.Internal relabelParams.leftToRight (5477)
   -     -     -      Data.SRTree.Internal fmap (0)
   -     -     -    Data.SRTree.Eval ** (0)
   -     -     -    Data.SRTree.Eval * (0)


   -     -     -  Data.SRTree.Internal mapM (11454)
   -     -     -    Data.SRTree.Internal traverse (11454)
   -     -     -      Data.SRTree.Internal traverse.\ (5841)


   -     -     -  System.Random.SplitMix nextWord64 (75996)
   -     -     -    System.Random.SplitMix mix64 (41165)
   -     -     -      System.Random.SplitMix mix64.z1 (30756)
   -     -     -        System.Random.SplitMix shiftXorMultiply (30756)
   -     -     -      System.Random.SplitMix mix64.z2 (32705)
   -     -     -        System.Random.SplitMix shiftXorMultiply (10409)
   -     -     -      System.Random.SplitMix mix64.z3 (22296)


  .7     -     -  Algorithm.SRTree.Likelihoods mse (5980)
  .7     -     -    Algorithm.SRTree.Likelihoods sse (5980)
  .6     -     -      Algorithm.SRTree.Likelihoods sse.err (5980)
  .5     -     -        Data.Massiv.Core.Index.Internal iterM (5978)
   -     -     -        Data.SRTree.Eval * (0)
   -     -     -        Data.Massiv.Array.Delayed.Pull makeArrayLinear (5966)
  .1     -     -      Algorithm.SRTree.Likelihoods sse.yhat (5966)
  .1     -     -        Data.SRTree.Recursion cata (42468)
   -     -     -    Algorithm.SRTree.Likelihoods mse.(...) (5966)


  .1     -     -  System.Random.Internal uniformM (34831)
   -     -     -    System.Random.Internal uniformWord64 (0)
   -     -     -    System.Random.Internal uniformWord8 (34831)
   -     -     -      System.Random.Internal genWord8 (0)


   -     -     -  Data.Massiv.Array.Delayed.Pull unsafeLiftArray (13663)
   -     -     -    Data.Massiv.Core.Common fmap (7409)
   -     -     -      Data.Massiv.Core.Common fmap.\ (0)
   -     -     -        Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)


  .3     -     -  Data.SRTree.Eval - (0)
  .3     -     -    Data.Massiv.Array.Delayed.Pull subtractionPointwise (14818)
  .3     -     -      Data.Massiv.Core.Operations subtractionPointwise (14818)
  .3     -     -        Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (14818)


   -     -     -  Numeric.Optimization.NLOPT.Bindings withOpt (9940)
   -     -     -    Numeric.Optimization.NLOPT.Bindings optimize.\ (2485)
   -     -     -      Numeric.Optimization.NLOPT.Bindings optimize.\.\ (2485)
   -     -     -        Numeric.Optimization.NLOPT.Bindings optimize.\.\.\ (2485)
   -     -     -      Data.Vector.Storable.Mutable basicUnsafeNew (2485)
   -     -     -        Control.Monad.Primitive primitive (2485)
   -     -     -      Data.Vector.Storable basicUnsafeCopy (2485)
   -     -     -    Numeric.Optimization.NLOPT.Bindings setScalar.\ (4970)
   -     -     -    Numeric.Optimization.NLOPT.Bindings set_min_objective.\ (2485)


   -     -     -  Data.Hashable.Class hashWithSalt (5990)
   -     -     -    Data.Hashable.Class hashWithSalt1 (11980)
   -     -     -      Data.Hashable.Class liftHashWithSalt (5990)
   -     -     -        Data.Hashable.Class defaultLiftHashWithSalt (5990)
   -     -     -          Data.Hashable.Class liftHashWithSalt2 (7500)
   -     -     -            Data.Hashable.Class hashWithSalt (0)
   -     -     -              Data.Hashable.Class defaultHashWithSalt (2995)
   -     -     -                Data.Hashable.Class hash (1485)
   -     -     -                Data.Hashable.LowLevel hashInt (1510)
   -     -     -              Data.Hashable.LowLevel hashInt (1510)
   -     -     -            Algorithm.EqSat.Egraph hashWithSalt (1485)


   -     -     -  System.Random.Internal genWord8 (0)
   -     -     -    System.Random.Internal genWord8 (0)
   -     -     -      System.Random.Internal genWord8 (0)
   -     -     -        System.Random.Internal genWord32 (0)
   -     -     -          System.Random.SplitMix nextWord32 (34831)
   -     -     -            System.Random.SplitMix nextWord32.(...) (34831)
   -     -     -              System.Random.SplitMix nextWord64 (34831)


   -     -     -  Data.SRTree.Eval ** (0)


  .7     -     -  Data.SRTree.Eval * (0)
  .6     -     -    Data.Massiv.Array.Delayed.Pull multiplicationPointwise (8134)
  .6     -     -      Data.Massiv.Core.Operations multiplicationPointwise (8134)
  .6     -     -        Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (8134)
   -     -     -    Data.Massiv.Core.Index.Internal == (5966)


  .1     -     -  System.Random randomR (30699)
  .1     -     -    System.Random randomR (25029)
  .1     -     -      System.Random.Internal uniformRM (25029)
   -     -     -        System.Random.Internal uniformM (0)
   -     -     -    System.Random.Internal uniformRM (10409)
   -     -     -      System.Random.Internal uniformWord64 (10409)


   -     -     -  Data.SRTree.Internal childrenOf (0)


   -     -     -  Data.SRTree.Internal compare (118461)
   -     -     -    Data.SRTree.Internal compare (50113)


  .1     -     -  Data.Massiv.Array.Delayed.Pull makeArrayLinear (5966)
  .1     -     -    Data.Massiv.Array.Manifest.Storable unsafePrefIndex (0)


   -     -     -  Data.HashSet.Internal insert (7900)
   -     -     -    Data.HashMap.Internal insert (7900)
   -     -     -      Data.HashMap.Internal hash (7900)
   -     -     -        Data.Hashable.Class hash (5990)
   -     -     -      Data.HashMap.Internal insert' (2995)
   -     -     -        Data.HashMap.Internal insert'.go (8148)


   -     -     -  Control.Scheduler.Computation <> (39733)
   -     -     -    Control.Scheduler.Computation joinComp (32324)


   -     -     -  System.Random.SplitMix shiftXorMultiply (41165)
   -     -     -    System.Random.SplitMix mult (0)
   -     -     -    System.Random.SplitMix shiftXor (6891)


  .8     -     -  Data.Massiv.Array.Manifest.Storable unsafeNew (24712)
  .8     -     -    Control.Monad.Primitive primitive (24712)
   -     -     -    Data.Massiv.Array.Manifest.Storable unsafeNew.n (2485)


   -     -     -  Data.Hashable.Class hash (5990)
   -     -     -    Data.Hashable.Class hash (5990)
   -     -     -      Data.Hashable.Class defaultHash (5990)
   -     -     -        Data.Hashable.Class hashWithSalt (5990)


   -     -     -  Algorithm.EqSat.Egraph _canonicalMap (235954)


   -     -     -  Data.Hashable.LowLevel hashInt (3020)


   -     -     -  Data.Massiv.Core.Index.Internal == (27455)


   -     -     -  Data.Massiv.Core.Index.Internal liftIndex (28174)


  .1     -     -  Data.SRTree.Recursion cataM (5477)
  .1     -     -    Algorithm.EqSat.Build add (0)
  .1     -     -    Data.SRTree.Recursion cata (40648)


   -     -     -  System.Random.Internal genWord64 (0)
   -     -     -    System.Random.Internal genWord64 (0)
   -     -     -      System.Random.SplitMix nextWord64 (41165)


   -     -     -  System.Random random (36488)
   -     -     -    System.Random random (34831)
   -     -     -      System.Random.Internal uniformM (34831)


   -     -     -  Data.Vector.Storable basicUnsafeCopy (9894)
   -     -     -    Control.Monad.Primitive primitive (9894)
   -     -     -    Data.Vector.Storable basicUnsafeCopy.\ (7409)
   -     -     -      Data.Vector.Storable basicUnsafeCopy.\.\ (7409)


   -     -     -  Numeric.Optimization.NLOPT.Bindings setScalar (4970)
   -     -     -    Numeric.Optimization.NLOPT.Bindings withOpt (4970)


97.1     -     -  Algorithm.SRTree.NonlinearOpt applyLocalProblem (2486)
97.1     -     -    Algorithm.SRTree.NonlinearOpt applyLocalAlgorithm (2486)
97.1     -     -      Algorithm.SRTree.NonlinearOpt applyLocalObjective (2486)
97.1     -     -        Algorithm.SRTree.NonlinearOpt applyLocalObjective.go (2486)
97.1     -     -          Algorithm.SRTree.NonlinearOpt applyLocalObjective.objD (0)
97.1     -     -            Algorithm.SRTree.NonlinearOpt tryTo (2486)
   -     -     -    Algorithm.SRTree.NonlinearOpt tryTo (4970)


  .1     -     -  Data.Massiv.Array.Manifest.Storable unsafePrefIndex (0)
  .1     -     -    Data.Massiv.Core.Common unsafePrefIndex (0)
  .1     -     -      Data.Massiv.Array.Manifest.Storable unsafeLinearIndex (0)


  .1     -     -  Data.SRTree.Internal relabelParams (5477)
  .1     -     -    Data.SRTree.Recursion cataM (5477)


   -     -     -  System.Random.Internal uniformWord64 (10409)
   -     -     -    System.Random.Internal genWord64 (0)
