 TOT   INH   IND
47.2  22.9  22.9  Data.Massiv.Array.Delayed.Pull unsafeIndex (3961129952)
31.0  14.4   1.3  Data.SRTree.Internal fmap (73504092)
59.5  12.1  11.1  Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (10655655)
99.9   9.3    .2  MAIN MAIN (0)
83.9   9.3   1.0  Algorithm.SRTree.Likelihoods gradNLL (2860503)
 7.8   7.8   7.8  Data.Massiv.Array.Manifest.Storable unsafeLinearIndex (12230143)
16.4   7.3   1.8  Data.Massiv.Core.Common fmap (0)
11.2   5.8     -  Data.Massiv.Array.Manifest.Storable unsafeIndex (12230143)
33.3   2.5   2.4  Data.Massiv.Core.Index.Internal iterM (3887712)
 3.1   2.2   2.2  Data.Massiv.Array.Delayed.Pull makeArray (0)
33.8   1.7    .5  Data.SRTree.Recursion cata (16058089)
85.9   1.6     -  Algorithm.SRTree.NonlinearOpt tryTo (616350)
  .8    .8    .2  Algorithm.EqSat.Build add (18493)
  .9    .7    .3  Control.Monad.Primitive primitive (25740499)
28.5    .3    .1  Data.SRTree.Eval * (0)
  .3    .3    .1  Data.SRTree.Eval ** (0)
 8.8    .2    .2  Data.Massiv.Array.Delayed.Pull unsafeLiftArray (8171274)
  .2    .2     -  Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (11541501)
22.4    .2    .2  Data.SRTree.Eval - (0)
35.0    .1     -  Data.Massiv.Array.Delayed.Pull multiplicationPointwise (6181305)
23.0    .1     -  Data.Massiv.Array.Delayed.Pull subtractionPointwise (5721006)
  .3    .1    .2  Data.Massiv.Array.Manifest.Storable unsafeNew (8581509)
  .1    .1     -  System.Random.Internal genWord8 (0)
 7.8     -     -  Data.Massiv.Array.Delayed.Pull fmap (0)
 2.4     -     -  Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)


47.2  22.9  22.9  Data.Massiv.Array.Delayed.Pull unsafeIndex (3961129952)
10.8     -     -    Algorithm.SRTree.AD reverseModeUnique.fwdMode (0)
10.8     -     -      Data.SRTree.Recursion cata (0)
 9.2     -     -    Algorithm.SRTree.Likelihoods gradNLL.(...) (0)
 9.2     -     -      Algorithm.SRTree.AD reverseModeUnique (0)
 9.2     -     -        Algorithm.SRTree.AD reverseModeUnique.fwdMode (0)
 9.2     -     -          Data.SRTree.Recursion cata (0)
 2.2     -     -    Algorithm.SRTree.Likelihoods gradNLL.ys' (0)
 2.2     -     -      Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)
 1.0     -     -    Algorithm.SRTree.Likelihoods sse.yhat (0)
 1.0     -     -      Data.SRTree.Recursion cata (0)
 1.0     -     -    Data.Massiv.Array.Delayed.Pull makeArray (0)
  .1     -     -    Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)


31.0  14.4   1.3  Data.SRTree.Internal fmap (73504092)
29.0  13.0  12.2    Algorithm.SRTree.AD reverseModeUnique.forward (20951296)
10.8     -     -      Data.Massiv.Array.Manifest.Storable unsafeIndex (12230143)
 1.9     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray (3899455)
  .8     -     -      Data.Massiv.Array.Delayed.Pull additionPointwise (0)
  .8     -     -        Data.Massiv.Core.Operations additionPointwise (0)
  .8     -     -          Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (0)
  .8     -     -      Data.Massiv.Array.Delayed.Pull subtractionPointwise (0)
  .7     -     -      Data.Massiv.Array.Delayed.Pull fmap (0)
  .5     -     -      Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
  .4     -     -      Data.Massiv.Array.Delayed.Pull divisionPointwise (0)
  .1     -     -      Data.Massiv.Array.Delayed.Pull unsafeIndex (21796424)
  .4     -     -    Data.Massiv.Array.Manifest.Storable unsafeIndex (0)
  .2     -     -    Data.SRTree.Eval ** (0)


59.5  12.1  11.1  Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (10655655)
46.3     -     -    Data.Massiv.Array.Delayed.Pull unsafeIndex (3877482024)
 1.0     -     -    Data.Massiv.Array.Delayed.Pull makeArray (0)
  .1     -     -    Algorithm.SRTree.Likelihoods gradNLL.ys' (0)
  .1     -     -      Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)


99.9   9.3    .2  MAIN MAIN (0)
99.8   9.1     -    Main main (0)
99.8   9.1     -      Main main.alg (1)
99.8   9.1     -        Main egraphSearch (1)
99.6   8.9     -          Main while (50668)
97.5   6.8     -            Main egraphSearch.\ (50667)
91.6   1.8    .1              Main egraphSearch.updateIfNothing (50667)
86.5    .5     -                Algorithm.SRTree.Opt minimizeNLL (205450)
86.2    .3     -                  Algorithm.SRTree.Opt minimizeNLL.t_opt (205450)
86.2    .3     -                    Algorithm.SRTree.NonlinearOpt minimizeLocal (205450)
86.2    .3     -                      Algorithm.SRTree.NonlinearOpt minimizeLocal' (205450)
86.0    .1     -                        Algorithm.SRTree.NonlinearOpt setupLocalProblem (205450)
85.9     -     -                          Algorithm.SRTree.NonlinearOpt applyLocalProblem (205450)
85.8     -     -                            Algorithm.SRTree.NonlinearOpt applyLocalAlgorithm (205450)
85.8     -     -                              Algorithm.SRTree.NonlinearOpt applyLocalObjective (205450)
85.8     -     -                                Algorithm.SRTree.NonlinearOpt applyLocalObjective.go (205450)
85.8     -     -                                  Algorithm.SRTree.NonlinearOpt applyLocalObjective.objD (0)
85.8     -     -                                    Algorithm.SRTree.NonlinearOpt tryTo (205450)
  .1     -     -                            Algorithm.SRTree.NonlinearOpt tryTo (410900)
  .1    .1     -                          Algorithm.SRTree.NonlinearOpt newOpt (205450)
  .1    .1     -                            Numeric.Optimization.NLOPT.Bindings create (205450)
  .2    .2     -                        Algorithm.SRTree.NonlinearOpt solveProblem (205450)
  .2    .2     -                          Numeric.Optimization.NLOPT.Bindings optimize (205450)
  .2    .2     -                            Numeric.Optimization.NLOPT.Bindings withOpt (205450)
  .2    .2     -                              Numeric.Optimization.NLOPT.Bindings optimize.\ (205450)
  .1    .1     -                                Numeric.Optimization.NLOPT.Bindings optimize.\.\ (205450)
  .1    .1    .1                                  Numeric.Optimization.NLOPT.Bindings optimize.\.\.\ (205450)
  .2    .1     -                  Algorithm.SRTree.Opt minimizeNLL.tree' (205450)
  .2    .1     -                    Data.SRTree.Internal relabelParams (205450)
  .1     -     -                      Data.SRTree.Recursion cataM (205450)
 4.0    .2     -                Algorithm.SRTree.Likelihoods mse (250020)
 4.0    .2     -                  Algorithm.SRTree.Likelihoods sse (250020)
 3.6    .2    .2                    Algorithm.SRTree.Likelihoods sse.err (250020)
 3.3     -     -                      Data.Massiv.Core.Index.Internal iterM (246425)
  .1     -     -                      Data.SRTree.Eval * (0)
  .4     -     -                    Algorithm.SRTree.Likelihoods sse.yhat (250020)
  .4     -     -                      Data.SRTree.Recursion cata (1195490)
  .7    .7    .1                Algorithm.EqSat.Info insertFitness (50004)
  .6    .6     -                  Algorithm.EqSat.Egraph insertRange (100008)
  .6    .6    .6                    Algorithm.EqSat.Egraph insertRange.go (1210029)
  .2    .2    .2                Algorithm.EqSat.Build getBest (413739)
  .2    .2    .1                Random randomVec (50004)
  .1    .1     -                  System.Random randomR (366970)
  .1    .1     -                    System.Random.Internal uniformRM (366970)
 3.1   3.1     -              Main egraphSearch.getParetoEcsUpTo (50667)
 3.1   3.1     -                Main egraphSearch.getParetoEcsUpTo.\ (506670)
 3.1   3.1    .3                  Main egraphSearch.getBestEcsOfSize (506670)
 2.8   2.8    .1                    Algorithm.EqSat.Queries getTopECLassWithSize (506670)
 2.8   2.8   2.7                      Algorithm.EqSat.Queries getTopECLassWithSize.go (8200280)
  .1    .1    .1                        Algorithm.EqSat.Queries getTopECLassWithSize.go.x (7743506)
 1.5   1.3     -              Algorithm.EqSat runEqSat (50004)
 1.5   1.3    .1                Algorithm.EqSat runEqSat.go (50004)
  .8    .8     -                  Algorithm.EqSat runEqSat.go.\ (350028)
  .7    .7     -                    Algorithm.EqSat.DB match (350028)
  .6    .6     -                      Algorithm.EqSat.DB genericJoin (350028)
  .3    .3     -                        Algorithm.EqSat.DB genericJoin.go (405494)
  .2    .2     -                          Algorithm.EqSat.DB domainX (388082)
  .2    .2    .1                            Algorithm.EqSat.DB intersectAtoms (388082)
  .1    .1     -                              Algorithm.EqSat.DB intersectAtoms.go (388082)
  .1    .1     -                              Algorithm.EqSat.DB intersectAtoms.\ (250020)
  .3    .3     -                        Algorithm.EqSat.DB genericJoin.vars (350028)
  .3    .3    .1                          Algorithm.EqSat.DB orderedVars (350028)
  .2    .2     -                            Algorithm.EqSat.DB orderedVars.varCost (3305614)
  .2    .2     -                              Algorithm.EqSat.DB orderedVars.varCost.\ (8114552)
  .1    .1    .1                                Algorithm.EqSat.DB elemOfAtom (8114552)
  .1    .1     -                      Algorithm.EqSat.DB match.(...) (350028)
  .1    .1     -                        Algorithm.EqSat.DB compileToQuery (350028)
  .1    .1    .1                          Algorithm.EqSat.DB compileToQuery.processPat (1850148)
  .4    .2     -                  Algorithm.EqSat.Build applyMatch (17412)
  .2     -     -                    Algorithm.EqSat.Build reprPrat (54398)
  .2     -     -                      Algorithm.EqSat.Build add (18493)
  .1    .1     -                    Algorithm.EqSat.Build merge (17412)
  .1    .1     -                      Algorithm.EqSat.Build merge.mergeClasses (17369)
  .2    .2     -                  Algorithm.EqSat.Build rebuild (50004)
  .2    .2    .1                    Algorithm.EqSat.Build repair (67370)
  .6    .1     -              Main egraphSearch.insertRndExpr (0)
  .5     -     -                Algorithm.EqSat.Build fromTree (0)
  .5     -     -                  Data.SRTree.Recursion cataM (0)
  .3    .1    .1              Main egraphSearch.combineFrom (99131)
  .1     -    .1                Main egraphSearch.randomChildFrom (541366)
  .1     -     -                  System.Random random (843962)
  .1     -     -                Algorithm.EqSat.Build add (0)
  .3    .3     -              Main egraphSearch.getBestEcs (50667)
  .2    .2     -                Algorithm.EqSat.Queries getTopECLassThat (50667)
  .2    .2    .2                  Algorithm.EqSat.Queries getTopECLassThat.go (980876)
 2.1   2.1   2.1            Main egraphSearch.numberOfEvalClasses (0)
  .1    .1     -          Main egraphSearch.combineFrom (0)


83.9   9.3   1.0  Algorithm.SRTree.Likelihoods gradNLL (2860503)
55.2   8.1     -    Algorithm.SRTree.Likelihoods gradNLL.(...) (2860503)
55.2   8.1    .4      Algorithm.SRTree.AD reverseModeUnique (2860503)
50.4   7.5     -        Algorithm.SRTree.AD reverseModeUnique.(...) (2860503)
50.3   7.4    .3          Data.SRTree.Recursion accu (23811799)
48.0   5.7    .8            Algorithm.SRTree.AD reverseModeUnique.combine (23811799)
43.4   4.7    .7              Data.Massiv.Array.Delayed.Pull unsafeDotProduct (4725745)
42.7   4.0   3.6                Data.Massiv.Array.Delayed.Pull unsafeLinearIndex (491477480)
20.3    .4     -                  Algorithm.SRTree.AD reverseModeUnique.reverse (0)
15.3    .1     -                    Algorithm.SRTree.AD reverseModeUnique.reverse.(...) (0)
15.3    .1     -                      Algorithm.SRTree.AD reverseModeUnique.diff (0)
 5.6    .1    .1                        Algorithm.SRTree.AD reverseModeUnique.diff.dxl (0)
 2.7     -     -                          Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
 2.0     -     -                          Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
  .7     -     -                          Data.Massiv.Array.Delayed.Pull unsafeIndex (53847040)
  .1     -     -                          Data.Massiv.Array.Delayed.Pull fmap (0)
 3.2     -     -                        Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
 2.7    .1     -                        Algorithm.SRTree.AD reverseModeUnique.diff.dxr (0)
 1.1     -     -                          Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
 1.0     -     -                          Data.Massiv.Array.Delayed.Pull fmap (0)
  .4     -     -                          Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
  .1     -     -                          Data.Massiv.Array.Delayed.Pull unsafeIndex (8004464)
 1.9     -     -                        Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
 1.5     -     -                        Data.Massiv.Array.Delayed.Pull fmap (0)
  .5     -     -                        Data.Massiv.Array.Delayed.Pull divisionPointwise (0)
 4.1    .1    .2                    Algorithm.SRTree.AD reverseModeUnique.reverse.g' (0)
 4.0     -     -                      Data.Massiv.Array.Delayed.Pull fmap (0)
  .5     -     -                    Data.Massiv.Array.Delayed.Pull multiplicationPointwise (0)
  .2     -     -                    Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
18.8     -     -                  Algorithm.SRTree.AD reverseModeUnique.err (0)
18.8     -     -                    Data.SRTree.Eval - (0)
 3.4     -     -              Data.Massiv.Core.Index.Internal iterM (851916)
  .1     -     -              Algorithm.SRTree.AD reverseModeUnique.err (0)
  .1     -     -                Data.SRTree.Eval - (0)
  .1     -     -              Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (5824523)
  .1    .1     -              Data.Massiv.Array.Manifest.Storable unsafeLinearRead (5824523)
 1.6   1.3    .3            Algorithm.SRTree.AD reverseModeUnique.reverse (23811799)
 1.1    .8     -              Algorithm.SRTree.AD reverseModeUnique.reverse.(...) (8270669)
 1.1    .8    .4                Algorithm.SRTree.AD reverseModeUnique.diff (8270669)
  .3    .2    .2                  Algorithm.SRTree.AD reverseModeUnique.diff.dxl (1123981)
  .1     -     -                    Data.Massiv.Array.Delayed.Pull multiplicationPointwise (1246656)
  .2    .2    .1                  Algorithm.SRTree.AD reverseModeUnique.diff.dxr (833708)
  .1     -     -                  Data.Massiv.Array.Delayed.Pull unsafeLiftArray (4271819)
  .1     -     -                  Data.Massiv.Array.Delayed.Pull multiplicationPointwise (2074146)
  .3     -     -            Data.SRTree.Internal fmap (23811799)
  .1    .1     -          Algorithm.SRTree.AD reverseModeUnique.combine (0)
 2.9     -     -        Algorithm.SRTree.AD reverseModeUnique.fwdMode (2860503)
 2.9     -     -          Data.SRTree.Recursion cata (13875059)
  .5     -     -        Algorithm.SRTree.AD reverseModeUnique.p (2860503)
  .5     -     -          Data.SRTree.Recursion cata (0)
  .4    .1     -        Data.Massiv.Array.Manifest.Storable newMArray (2860503)
  .4    .1     -          Data.Massiv.Core.Common newMArray (2860503)
  .2     -     -            Data.Massiv.Array.Manifest.Storable unsafeLinearSet (2860503)
  .2     -     -              Control.Monad.Primitive primitive (8581509)
  .1     -     -            Data.Massiv.Array.Manifest.Storable unsafeNew (2860503)
  .3     -     -        Algorithm.SRTree.AD reverseModeUnique.err (2860503)
  .3     -     -          Data.SRTree.Eval - (0)
  .1     -     -        Data.Massiv.Array.Manifest.Storable unsafeNew (2860503)
  .1     -     -        Data.Massiv.Array.Manifest.Storable unsafeLinearCopy (2860503)
  .1     -     -          Data.Massiv.Core.Index.Internal $mSz.\ (2860503)
  .1     -     -            Control.Monad.Primitive primitive (2860503)
26.6     -     -    Data.Massiv.Core.Index.Internal iterM (2789371)
  .5     -     -    Data.SRTree.Eval * (0)
  .3     -     -    Data.SRTree.Eval - (0)
  .1    .1    .1    Algorithm.SRTree.Likelihoods gradNLL.ys' (2860503)
  .1     -     -    Data.Massiv.Array.Delayed.Pull divideScalar (0)
  .1     -     -      Data.Massiv.Core.Operations divideScalar (0)
  .1     -     -        Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)


 7.8   7.8   7.8  Data.Massiv.Array.Manifest.Storable unsafeLinearIndex (12230143)


16.4   7.3   1.8  Data.Massiv.Core.Common fmap (0)
14.8   5.7   5.3    Data.Massiv.Core.Common fmap.\ (0)
 8.0     -     -      Algorithm.SRTree.AD reverseModeUnique.fwdMode (0)
 8.0     -     -        Data.SRTree.Recursion cata (0)
 1.1     -     -      Data.Massiv.Array.Delayed.Pull makeArray (0)


11.2   5.8     -  Data.Massiv.Array.Manifest.Storable unsafeIndex (12230143)
11.2   5.8   3.3    Data.Massiv.Core.Common unsafeIndex (12230143)
 5.4     -     -      Data.Massiv.Array.Manifest.Storable unsafeLinearIndex (12230143)
 2.5   2.5   2.5      Data.Massiv.Core.Index.Ix toLinearIndex (1999814856)


33.3   2.5   2.4  Data.Massiv.Core.Index.Internal iterM (3887712)
27.9     -     -    Data.SRTree.Eval * (0)
 2.9     -     -    Algorithm.SRTree.AD reverseModeUnique.err (0)
 2.9     -     -      Data.SRTree.Eval - (0)


 3.1   2.2   2.2  Data.Massiv.Array.Delayed.Pull makeArray (0)
  .9     -     -    Algorithm.SRTree.AD reverseModeUnique.fwdMode (0)
  .9     -     -      Data.SRTree.Recursion cata (0)


33.8   1.7    .5  Data.SRTree.Recursion cata (16058089)
30.7     -     -    Data.SRTree.Internal fmap (49692293)
 2.3   1.0    .9    Algorithm.SRTree.AD reverseModeUnique.forward (2860503)
  .8     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray (0)
  .5     -     -      Data.Massiv.Array.Delayed.Pull fmap (0)
  .1     -     -    Data.SRTree.Eval ** (0)
  .1    .1     -    Data.SRTree.Internal relabelParams.leftToRight (205450)


85.9   1.6     -  Algorithm.SRTree.NonlinearOpt tryTo (616350)
85.8   1.5     -    Algorithm.SRTree.NonlinearOpt applyObjectiveD (0)
85.5   1.2    .2      Algorithm.SRTree.NonlinearOpt wrapScalarFunctionD (2860503)
85.2   1.0     -        Algorithm.SRTree.NonlinearOpt wrapScalarFunctionD.(...) (2860503)
85.2   1.0     -          Algorithm.SRTree.Opt minimizeNLL.algorithm (0)
85.2   1.0    .3            Algorithm.SRTree.Opt minimizeNLL.funAndGrad (0)
83.8     -     -              Algorithm.SRTree.Likelihoods gradNLL (2860503)
  .9    .6     -              Data.Massiv.Array.Delayed.Pull unsafeLoadIntoIO (2860503)
  .9    .6    .1                Data.Massiv.Core.Common unsafeLoadIntoIO (2860503)
  .6    .3     -                  Control.Scheduler.Computation $mPar.\ (2860503)
  .6    .3     -                    Data.Massiv.Core.Common unsafeLoadIntoIO.\ (2860503)
  .6    .3     -                      Data.Massiv.Array.Delayed.Pull iterArrayLinearWithSetST_ (2860503)
  .6    .3     -                        Data.Massiv.Core.Common iterArrayLinearWithSetST_ (2860503)
  .6    .3     -                          Data.Massiv.Array.Delayed.Pull iterArrayLinearST_ (2860503)
  .5    .2    .1                            Data.Massiv.Core.Index.Iterator iterTargetFullST_ (2860503)
  .4    .1     -                              Control.Scheduler scheduleWork (2860503)
  .3     -     -                                Control.Scheduler.Types _scheduleWorkId (2860503)
  .3     -     -                                  Control.Scheduler.Internal trivialScheduler_ (0)
  .3     -     -                                    Control.Scheduler.Internal trivialScheduler_.\ (2860503)
  .3     -     -                                      Control.Monad.Primitive primitive (5716978)
  .1    .1     -                  Data.Massiv.Core.Common unsafeLoadIntoIO.sz (2860503)
  .1    .1     -                    Data.Massiv.Array.Delayed.Pull outerSize (2860503)
  .1    .1     -                      Data.Massiv.Core.Common outerSize (2860503)
  .1    .1    .1              Data.Massiv.Array.Manifest.Storable unsafeFreeze (2860503)
  .1     -     -              Data.Massiv.Array.Manifest.Storable unsafeNew (2860503)
  .1     -     -        Control.Monad.Primitive primitive (2860503)
  .3    .3     -      Numeric.Optimization.NLOPT.Bindings set_min_objective (0)
  .2    .2    .1        Numeric.Optimization.NLOPT.Bindings exportFunPtr (205450)
  .2    .2    .1          Numeric.Optimization.NLOPT.Bindings wrapCFunction (2860503)
  .1    .1     -    Algorithm.SRTree.NonlinearOpt applyStoppingCondition (410900)


  .8    .8    .2  Algorithm.EqSat.Build add (18493)
  .2    .2     -    Algorithm.EqSat.Info makeAnalysis (17379)
  .1    .1     -    Algorithm.EqSat.Build add.addParents (86582)


  .9    .7    .3  Control.Monad.Primitive primitive (25740499)
  .2     -     -    Data.Massiv.Core.Index.Iterator iterTargetFullST_.\ (5716978)
  .2     -     -      Data.Massiv.Array.Delayed.Pull iterArrayLinearST_.\ (5716978)
  .1     -     -        Algorithm.SRTree.Likelihoods gradNLL (0)
  .1     -     -        Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (5716978)
  .2    .2    .1    Data.Vector.Storable.Mutable basicSet (0)
  .1    .1     -    Data.Vector.Storable basicUnsafeCopy (0)


28.5    .3    .1  Data.SRTree.Eval * (0)
28.2     -     -    Data.Massiv.Array.Delayed.Pull multiplicationPointwise (2860503)


  .3    .3    .1  Data.SRTree.Eval ** (0)


 8.8    .2    .2  Data.Massiv.Array.Delayed.Pull unsafeLiftArray (8171274)
 8.6     -     -    Data.Massiv.Core.Common fmap (0)


  .2    .2     -  Data.Massiv.Array.Manifest.Storable unsafeLinearWrite (11541501)


22.4    .2    .2  Data.SRTree.Eval - (0)
22.2     -     -    Data.Massiv.Array.Delayed.Pull subtractionPointwise (5721006)


35.0    .1     -  Data.Massiv.Array.Delayed.Pull multiplicationPointwise (6181305)
35.0    .1     -    Data.Massiv.Core.Operations multiplicationPointwise (6181305)
34.9     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (4934649)


23.0    .1     -  Data.Massiv.Array.Delayed.Pull subtractionPointwise (5721006)
23.0    .1     -    Data.Massiv.Core.Operations subtractionPointwise (5721006)
22.9     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (5721006)


  .3    .1    .2  Data.Massiv.Array.Manifest.Storable unsafeNew (8581509)
  .2     -     -    Control.Monad.Primitive primitive (5721006)


  .1    .1     -  System.Random.Internal genWord8 (0)
  .1    .1     -    System.Random.Internal genWord8 (0)
  .1    .1     -      System.Random.Internal genWord8 (0)


 7.8     -     -  Data.Massiv.Array.Delayed.Pull fmap (0)
 7.8     -     -    Data.Massiv.Core.Common fmap (0)


 2.4     -     -  Data.Massiv.Array.Delayed.Pull makeArrayLinear (0)
 2.4     -     -    Data.Massiv.Array.Manifest.Storable unsafePrefIndex (0)
 2.4     -     -      Data.Massiv.Core.Common unsafePrefIndex (0)
 2.4     -     -        Data.Massiv.Array.Manifest.Storable unsafeLinearIndex (0)


  .9     -     -  Data.Massiv.Array.Delayed.Pull divisionPointwise (0)
  .9     -     -    Data.Massiv.Core.Operations divisionPointwise (0)
  .9     -     -      Data.Massiv.Array.Delayed.Pull unsafeLiftArray2 (0)


  .6     -     -  Data.SRTree.Recursion cataM (205450)
  .5     -     -    Algorithm.EqSat.Build add (0)
  .1     -     -    Data.SRTree.Recursion cata (987540)


  .1     -     -  System.Random random (843962)
  .1     -     -    System.Random random (843962)
  .1     -     -      System.Random.Internal uniformM (843962)
  .1     -     -        System.Random.Internal uniformWord8 (843962)
  .1     -     -          System.Random.Internal genWord8 (0)
