id,Expression,size,MSE_train,MSE_val,MSE_test,R2_train,R2_val,R2_test,nll_train,nll_val,nll_test,mdl_train,mdl_val,mdl_test
0,((13.89074314817493 - x0) - x0),5,230.40979192430055,230.40979192430055,230.40979192430055,-10.735430868744128,-10.735430868744128,-10.735430868744128,5125.5425219991075,5125.5425219991075,5125.5425219991075,486225.61478009017,486225.61478009017,486225.61478009017
stack run egraphGP -- -d  -g 300 -a BestFirst -s 15 -k 1 -d ROXY +RTS -N1   166,55s  user 1,13s system 99% cpu 2:47,89 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                103 MB
page faults from disk:     0
other page faults:         253298
/home/olivetti/Projects/srtools/srtree/package.yaml: Ignoring unrecognized field $.library.extra-include-dirs
id,Expression,size,MSE_train,MSE_val,MSE_test,R2_train,R2_val,R2_test,nll_train,nll_val,nll_test,mdl_train,mdl_val,mdl_test
0,Recip(Recip((0.18819283031860656 + ((x0 * 0.5405322667842823) + x0)))),9,5.418614166715198,5.418614166715198,5.418614166715198,0.7240144551722189,0.7240144551722189,0.7240144551722189,-648.1168742203431,-648.1168742203431,-648.1168742203431,131881.28603892098,131881.28603892098,131881.28603892098
stack run egraphGP -- -d  -g 300 -a BestFirst -s 15 -k 1 -d ROXY +RTS -N1   169,39s  user 1,14s system 99% cpu 2:50,67 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                90 MB
page faults from disk:     0
other page faults:         238276
/home/olivetti/Projects/srtools/srtree/package.yaml: Ignoring unrecognized field $.library.extra-include-dirs
id,Expression,size,MSE_train,MSE_val,MSE_test,R2_train,R2_val,R2_test,nll_train,nll_val,nll_test,mdl_train,mdl_val,mdl_test
0,((7.656608189412706e-2 - x0) + (-0.22483858353687616 - x0)),7,178.41573285018288,178.41573285018288,178.41573285018288,-8.087224467645628,-8.087224467645628,-8.087224467645628,-435.8599994870417,-435.8599994870417,-435.8599994870417,40807.86873212827,40807.86873212827,40807.86873212827
stack run egraphGP -- -d  -g 300 -a BestFirst -s 15 -k 1 -d ROXY +RTS -N1   172,00s  user 1,16s system 99% cpu 2:53,31 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                85 MB
page faults from disk:     0
other page faults:         208031
/home/olivetti/Projects/srtools/srtree/package.yaml: Ignoring unrecognized field $.library.extra-include-dirs
id,Expression,size,MSE_train,MSE_val,MSE_test,R2_train,R2_val,R2_test,nll_train,nll_val,nll_test,mdl_train,mdl_val,mdl_test
0,((-1.5405320098067934 * x0) + -0.18819298758757838),5,130.47648153179688,130.47648153179688,130.47648153179688,-5.645541043309636,-5.645541043309636,-5.645541043309636,-648.1168742185785,-648.1168742185785,-648.1168742185785,49706.92146018745,49706.92146018745,49706.92146018745
stack run egraphGP -- -d  -g 300 -a BestFirst -s 15 -k 1 -d ROXY +RTS -N1   171,80s  user 1,09s system 99% cpu 2:53,04 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                94 MB
page faults from disk:     0
other page faults:         226796
/home/olivetti/Projects/srtools/srtree/package.yaml: Ignoring unrecognized field $.library.extra-include-dirs
id,Expression,size,MSE_train,MSE_val,MSE_test,R2_train,R2_val,R2_test,nll_train,nll_val,nll_test,mdl_train,mdl_val,mdl_test
0,(((1.4840080628070598 * x0) * 1.03808905798263) + 0.18819279500210365),7,5.418618554786891,5.418618554786891,5.418618554786891,0.724014231675155,0.724014231675155,0.724014231675155,-648.116874220822,-648.116874220822,-648.116874220822,94202.68778889588,94202.68778889588,94202.68778889588
stack run egraphGP -- -d  -g 300 -a BestFirst -s 15 -k 1 -d ROXY +RTS -N1   161,75s  user 0,89s system 99% cpu 2:42,78 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                83 MB
page faults from disk:     0
other page faults:         183014
/home/olivetti/Projects/srtools/srtree/package.yaml: Ignoring unrecognized field $.library.extra-include-dirs
id,Expression,size,MSE_train,MSE_val,MSE_test,R2_train,R2_val,R2_test,nll_train,nll_val,nll_test,mdl_train,mdl_val,mdl_test
0,Recip(Recip(((0.14827251705390943 + x0) + x0))),7,16.83902743181658,16.83902743181658,16.83902743181658,0.14234008601555515,0.14234008601555515,0.14234008601555515,-435.8599994870194,-435.8599994870194,-435.8599994870194,815.8250956594156,815.8250956594156,815.8250956594156
stack run egraphGP -- -d  -g 300 -a BestFirst -s 15 -k 1 -d ROXY +RTS -N1   180,35s  user 1,21s system 99% cpu 3:01,73 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                83 MB
page faults from disk:     0
other page faults:         275436
/home/olivetti/Projects/srtools/srtree/package.yaml: Ignoring unrecognized field $.library.extra-include-dirs
id,Expression,size,MSE_train,MSE_val,MSE_test,R2_train,R2_val,R2_test,nll_train,nll_val,nll_test,mdl_train,mdl_val,mdl_test
0,(-0.3568113201411559 + (Abs(((0.47305122686161116 * x0) - x0)) ^ -7.268621327647806e-2)),10,21.933345460703258,21.933345460703258,21.933345460703258,-0.11712812734509082,-0.11712812734509082,-0.11712812734509082,10032.36306527296,10032.36306527296,10032.36306527296,205551.94754865958,205551.94754865958,205551.94754865958
stack run egraphGP -- -d  -g 300 -a BestFirst -s 15 -k 1 -d ROXY +RTS -N1   171,47s  user 1,04s system 99% cpu 2:52,63 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                83 MB
page faults from disk:     0
other page faults:         256639
/home/olivetti/Projects/srtools/srtree/package.yaml: Ignoring unrecognized field $.library.extra-include-dirs
id,Expression,size,MSE_train,MSE_val,MSE_test,R2_train,R2_val,R2_test,nll_train,nll_val,nll_test,mdl_train,mdl_val,mdl_test
0,(-1.0 * Recip((Recip((-11.638513506971373 + x0)) * 12.944113029526918))),9,23.91178973079087,23.91178973079087,23.91178973079087,-0.2178959626240018,-0.2178959626240018,-0.2178959626240018,2874.438033294044,2874.438033294044,2874.438033294044,893494.5816812206,893494.5816812206,893494.5816812206
stack run egraphGP -- -d  -g 300 -a BestFirst -s 15 -k 1 -d ROXY +RTS -N1   180,21s  user 1,29s system 17% cpu 17:11,85 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                84 MB
page faults from disk:     0
other page faults:         275081
/home/olivetti/Projects/srtools/srtree/package.yaml: Ignoring unrecognized field $.library.extra-include-dirs
id,Expression,size,MSE_train,MSE_val,MSE_test,R2_train,R2_val,R2_test,nll_train,nll_val,nll_test,mdl_train,mdl_val,mdl_test
0,(((9.275328415007396e-3 + x0) + 0.1389971721243293) + x0),7,16.839027395246855,16.839027395246855,16.839027395246855,0.142340087878156,0.142340087878156,0.142340087878156,-435.85999948704284,-435.85999948704284,-435.85999948704284,70700.71331960011,70700.71331960011,70700.71331960011
stack run egraphGP -- -d  -g 300 -a BestFirst -s 15 -k 1 -d ROXY +RTS -N1   171,73s  user 1,09s system 99% cpu 2:53,07 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                83 MB
page faults from disk:     0
other page faults:         195711
/home/olivetti/Projects/srtools/srtree/package.yaml: Ignoring unrecognized field $.library.extra-include-dirs
id,Expression,size,MSE_train,MSE_val,MSE_test,R2_train,R2_val,R2_test,nll_train,nll_val,nll_test,mdl_train,mdl_val,mdl_test
0,(-0.6889921636295138 * (x0 + (x0 + -0.9519533559198047))),7,108.70510512663903,108.70510512663903,108.70510512663903,-4.53666246403433,-4.53666246403433,-4.53666246403433,1939.8896637820603,1939.8896637820603,1939.8896637820603,21239.167780624644,21239.167780624644,21239.167780624644
stack run egraphGP -- -d  -g 300 -a BestFirst -s 15 -k 1 -d ROXY +RTS -N1   173,95s  user 1,19s system 99% cpu 2:55,35 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                82 MB
page faults from disk:     0
other page faults:         233009

