{"version": 2, "width": 154, "height": 41, "timestamp": 1734972487, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006832, "o", "\u001b]0;olivetti@olivetti-13:~/Projects/srtools/srtree\u0007\u001b[?2004h\u001b[01;32m[olivetti@olivetti-13\u001b[01;37m srtree\u001b[01;32m]$\u001b[00m "]
[0.911825, "o", "reggression -d datasets/nikuradse_2.csv --load-from egraph_dl.dump --distribution MSE"]
[3.140662, "o", "\r\n\u001b[?2004l\r"]
[4.016615, "o", "Welcome to rEGGression.\r\nPress Ctrl-D to exit.\r\nPress <TAB> to see the commands.\r\n"]
[4.016675, "o", "\u001b[?1h\u001b="]
[4.016817, "o", ">>> "]
[5.073394, "o", "t"]
[5.256292, "o", "o"]
[5.442788, "o", "p"]
[5.699879, "o", " "]
[5.889102, "o", "1"]
[6.095107, "o", "0"]
[6.538585, "o", "\u001bE\u001b[?1l\u001b>"]
[6.55685, "o", "┌───────┬────────────────────────────────────────────────────┬─────────┬────────────────────────────────────────────────────┬──────┬────────────────┐\r\n│  \u001b[1mId\u001b[0m   │                     \u001b[1mExpression\u001b[0m                     │ \u001b[1mFitness\u001b[0m │                     \u001b[1mParameters\u001b[0m                     │ \u001b[1mSize\u001b[0m │       \u001b[1mDL\u001b[0m       │\r\n"]
[6.557009, "o", "╞═══════╪════════════════════════════════════════════════════╪═════════╪════════════════════════════════════════════════════╪══════╪════════════════╡\r\n│  9086 │ ((Abs((x0  * t0))  ^ (Abs(t1) ^ (Abs(x0) ^ t2))) + │ -0.0025 │ [1.8847, -0.5057, 2.1826, 0.7125]                  │   11 │        18.4037 │\r\n│       │ t3)                                                │         │                                                    │      │                │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────────────┤\r\n│ 16402 │ (Recip((Abs(t0) ^ (((Abs(t1) ^ x0) + t2) * x0))) * │ -0.0029 │ [-0.0238, -0.2725, 0.0809, 0.5556]                 │   12 │        31.7563 │\r\n│       │ t3)                                                │         │                                                    │      │                │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────────────┤\r\n│ 50871 │ ((Abs((t0 - (Abs(t1) ^ (x0 + t2)))) ^ x0) + t3)    │ -0.0030 │ [-1.2623, -0.1621, -1.1329, -0.4144]               │   11 │        27.2794 │\r\n"]
[6.557111, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────────────┤\r\n│ 26059 │ ((Abs((Abs((x0  * t0))  ^ (Abs(t1) ^ x0))) ^ t2) + │ -0.0034 │ [-2.0999, 0.1861, 2.4857, 0.6593]                  │   11 │        18.4037 │\r\n│       │ t3)                                                │         │                                                    │      │                │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────────────┤\r\n│ 30588 │ ((Abs((x0 * t0)) ^ (Abs(t1) ^ (x0 + t2))) + t3)    │ -0.0034 │ [2.0991, 0.1857, -0.5420, 0.6595]                  │   11 │        18.4045 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────────────┤\r\n"]
[6.557183, "o", "│ 31974 │ (Abs(t0)  ^ (Abs((x0  * t1))  ^ (Abs(t2)  ^ (x0  + │ -0.0035 │ [-1.6702, 1.9404, 0.1506, -0.6946]                 │   11 │        20.9988 │\r\n│       │ t3))))                                             │         │                                                    │      │                │\r\n"]
[6.557275, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────────────┤\r\n│ 22981 │ (Abs(t0)  ^ (Abs((x0  * t1))  ^ (t2  / (Abs(t3)  ^ │ -0.0035 │ [1.6790, 1.9276, 3.8298, 6.9045]                   │   11 │ -Infinity      │\r\n│       │ x0))))                                             │         │                                                    │      │                │\r\n"]
[6.557342, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────────────┤\r\n│ 31037 │ (t0 * Sqrt((Abs((x0 * t1)) ^ (Abs(t2) ^ (Abs(x0) ^ │ -0.0036 │ [1.7355, -1.8259, -0.6745, 3.5350]                 │   12 │        22.6091 │\r\n│       │ t3)))))                                            │         │                                                    │      │                │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────────────┤\r\n"]
[6.557407, "o", "│ 32008 │ (t0  / (Abs(t1)  ^ (Abs((x0  * t2))  ^ (Abs(t3)  ^ │ -0.0036 │ [0.5127, -0.3178, -2.2205, 0.2428]                 │   11 │ -Infinity      │\r\n│       │ x0))))                                             │         │                                                    │      │                │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────────────┤\r\n│ 23696 │ (Abs(t0)  ^ ((Abs((x0  * t1))  ^ (Abs(t2) ^ x0)) + │ -0.0036 │ [-3.1400, -2.2221, -0.2433, -0.5824]               │   11 │        20.9988 │\r\n"]
[6.557437, "o", "│       │ t3))                                               │         │                                                    │      │                │\r\n└───────┴────────────────────────────────────────────────────┴─────────┴────────────────────────────────────────────────────┴──────┴────────────────┘\r\n"]
[6.557562, "o", "\u001b[?1h\u001b="]
[6.557671, "o", ">>> "]
[9.178948, "o", "top 10"]
[9.564064, "o", " "]
[9.867783, "o", "b"]
[10.065691, "o", "y"]
[10.268383, "o", " "]
[10.439421, "o", "d"]
[10.692069, "o", "l"]
[11.407988, "o", "\u001bE\u001b[?1l\u001b>"]
[11.410166, "o", "┌──────┬────────────────────────────────────────────────────┬─────────┬────────────────────────────────────────────────────┬──────┬────────┐\r\n│  \u001b[1mId\u001b[0m  │                     \u001b[1mExpression\u001b[0m                     │ \u001b[1mFitness\u001b[0m │                     \u001b[1mParameters\u001b[0m                     │ \u001b[1mSize\u001b[0m │   \u001b[1mDL\u001b[0m   │\r\n╞══════╪════════════════════════════════════════════════════╪═════════╪════════════════════════════════════════════════════╪══════╪════════╡\r\n│    1 │ x0                                                 │ -0.6688 │ []                                                 │    1 │ 0.6688 │\r\n"]
[11.410279, "o", "├──────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────┤\r\n│   32 │ Sqrt(x0)                                           │ -0.4660 │ []                                                 │    2 │ 1.8523 │\r\n├──────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────┤\r\n│  118 │ Sqrt(Sqrt(x0))                                     │ -0.5595 │ []                                                 │    3 │ 2.6389 │\r\n├──────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────┤\r\n"]
[11.410734, "o", "│ 1653 │ Recip(Recip(x0))                                   │ -0.6688 │ []                                                 │    3 │ 2.7483 │\r\n├──────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────┤\r\n│    0 │ t0                                                 │ -0.0630 │ [1.7980]                                           │    1 │ 3.0462 │\r\n├──────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────┤\r\n│ 1164 │ Sqrt(Sqrt(Sqrt(x0)))                               │ -0.6258 │ []                                                 │    4 │ 3.3984 │\r\n├──────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────┤\r\n│ 6938 │ Sqrt(t0)                                           │ -0.0630 │ [3.2328]                                           │    2 │ 3.7394 │\r\n├──────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────┤\r\n│ 6939 │ Sqrt(Sqrt(t0))                                     │ -0.0630 │ [10.4513]                                          │    3 │ 3.7394 │\r\n"]
[11.411011, "o", "├──────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────┤\r\n│   11 │ (x0 + t0)                                          │ -0.6396 │ [0.1710]                                           │    3 │ 3.9647 │\r\n├──────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼────────┤\r\n│    6 │ (Abs(x0) ^ t0)                                     │ -0.4512 │ [0.6242]                                           │    3 │ 3.9957 │\r\n"]
[11.411168, "o", "└──────┴────────────────────────────────────────────────────┴─────────┴────────────────────────────────────────────────────┴──────┴────────┘\r\n\u001b[?1h\u001b="]
[11.411431, "o", ">>> "]
[15.106434, "o", "t"]
[15.248583, "o", "o"]
[15.34558, "o", "p"]
[15.474766, "o", " "]
[15.742146, "o", "1"]
[15.902332, "o", "0"]
[16.041536, "o", " "]
[16.378925, "o", "w"]
[16.486057, "o", "i"]
[16.631452, "o", "t"]
[16.71883, "o", "h"]
[16.822951, "o", " "]
[17.032975, "o", "s"]
[17.156422, "o", "i"]
[17.230325, "o", "z"]
[17.37319, "o", "e"]
[17.466572, "o", " "]
[19.936926, "o", ">"]
[20.081972, "o", " "]
[20.220354, "o", "1"]
[20.352479, "o", "0"]
[20.471014, "o", " "]
[20.742341, "o", "b"]
[20.985623, "o", "y"]
[21.079042, "o", " "]
[21.201421, "o", "d"]
[21.308133, "o", "l"]
[22.121789, "o", "\u001bE"]
[22.1219, "o", "\u001b[?1l\u001b>"]
[22.150208, "o", "┌───────┬────────────────────────────────────────────────────┬─────────┬────────────────────────────────────────────────────┬──────┬─────────┐\r\n│  \u001b[1mId\u001b[0m   │                     \u001b[1mExpression\u001b[0m                     │ \u001b[1mFitness\u001b[0m │                     \u001b[1mParameters\u001b[0m                     │ \u001b[1mSize\u001b[0m │   \u001b[1mDL\u001b[0m    │\r\n╞═══════╪════════════════════════════════════════════════════╪═════════╪════════════════════════════════════════════════════╪══════╪═════════╡\r\n│ 15418 │ (Abs((Abs(t0)  ^ (Abs(x0)  ^ t1)))  ^  (Abs(t2)  ^ │ -0.0207 │ [-3.3081, 0.8054, -0.5447, 1.0490]                 │   11 │ 12.7846 │\r\n"]
[22.150258, "o", "│       │ (Abs(x0) ^ t3)))                                   │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 60614 │ (Abs((x0  - (Abs(x0)  ^ x0)))  ^ (x0  - (Abs(x0) ^ │ -1.4194 │ []                                                 │   11 │ 13.5041 │\r\n│       │ x0)))                                              │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[22.15029, "o", "│ 29875 │ ((Abs(x0)  ^ t0)  + (Abs((x0  + t1))  ^ (Abs(t2) ^ │ -0.0895 │ [0.0000, -0.3023, 0.4191]                          │   11 │ 15.3428 │\r\n│       │ x0)))                                              │         │                                                    │      │         │\r\n"]
[22.150307, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[22.150419, "o", "│ 18986 │ ((Abs(t0)  ^ (Abs(t1)  ^ x0))  + ((Abs(x0) ^ t2) + │ -0.0253 │ [0.0093, -0.0014, 0.0022, -0.1574]                 │   11 │ 15.3428 │\r\n│       │ t3))                                               │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 57336 │ (((Abs((Abs(x0)  ^ x0))  ^ t0)  + t1) + (Abs(x0) ^ │ -0.0259 │ [-0.4475, -0.1182, 0.4634]                         │   11 │ 15.3531 │\r\n│       │ t2))                                               │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 54676 │ ((Abs(x0)  ^ t0)  - (t1  - (Abs((Abs(x0)  ^ t2)) ^ │ -0.0259 │ [0.4634, 0.1182, -0.4475]                          │   11 │ 15.3531 │\r\n│       │ x0)))                                              │         │                                                    │      │         │\r\n"]
[22.150564, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 43253 │ ((Abs((x0  + t0))  ^ t1)  + (Abs((Abs(x0) ^ t2)) ^ │ -0.0629 │ [9.3743, -0.0798, -0.0206]                         │   11 │ 15.3531 │\r\n│       │ x0))                                               │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 16364 │ ((Abs(((Abs(x0)  ^ t0)  + t1))  ^ x0) + (Abs(x0) ^ │ -0.0313 │ [-0.4018, -0.0790, 0.4342]                         │   11 │ 15.3531 │\r\n│       │ t2))                                               │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│   205 │ (Abs((Abs(t0)  ^ (Abs(t1)  ^ (Abs(t2)  ^ x0))))  ^ │ -0.0471 │ [-1.5938, 1.4139, 0.6899, 0.1906]                  │   11 │ 15.3798 │\r\n│       │ (Abs(x0) ^ t3))                                    │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[22.150615, "o", "│  9584 │ (((x0 + x0) - ((x0 + x0) - x0)) - x0)              │ -3.2959 │ []                                                 │   11 │ 15.3806 │\r\n"]
[22.150664, "o", "└───────┴────────────────────────────────────────────────────┴─────────┴────────────────────────────────────────────────────┴──────┴─────────┘\r\n"]
[22.15071, "o", "\u001b[?1h\u001b="]
[22.151299, "o", ">>> "]
[23.177788, "o", "top 10 with size > 10 by dl"]
[23.357762, "o", "\b"]
[23.533767, "o", "\b"]
[23.686908, "o", "\b"]
[23.807617, "o", "\b"]
[23.944421, "o", "\b"]
[26.208733, "o", "wby dl\u001b[5D"]
[26.310972, "o", "iby dl\u001b[5D"]
[26.467227, "o", "tby dl\u001b[5D"]
[26.567215, "o", "hby dl\u001b[5D"]
[26.667386, "o", " by dl\u001b[5D"]
[26.855933, "o", "pby dl\u001b[5D"]
[26.967857, "o", "aby dl\u001b[5D"]
[27.058657, "o", "rby dl\u001b[5D"]
[27.129063, "o", "aby dl\u001b[5D"]
[27.222913, "o", "mby dl\u001b[5D"]
[27.320081, "o", "eby dl\u001b[5D"]
[27.423381, "o", "tby dl\u001b[5D"]
[27.511421, "o", "eby dl\u001b[5D"]
[27.624279, "o", "rby dl\u001b[5D"]
[27.808129, "o", "sby dl\u001b[5D"]
[27.904115, "o", " by dl\u001b[5D"]
[28.236767, "o", "<by dl\u001b[5D"]
[28.588348, "o", "=by dl\u001b[5D"]
[28.843753, "o", " by dl\u001b[5D"]
[29.047225, "o", "2by dl\u001b[5D"]
[30.373023, "o", " by dl\u001b[5D"]
[33.133589, "o", "\bby dl\u001b[K\u001b[5D"]
[33.321306, "o", "\bby dl\u001b[K\u001b[5D"]
[33.468251, "o", "\bby dl\u001b[K\u001b[5D"]
[33.610742, "o", "\bby dl\u001b[K\u001b[5D"]
[33.778458, "o", "\bby dl\u001b[K\u001b[5D"]
[34.312828, "o", ">by dl\u001b[5D"]
[34.625543, "o", "=by dl\u001b[5D"]
[34.761936, "o", " by dl\u001b[5D"]
[34.936909, "o", "2by dl\u001b[5D"]
[35.155931, "o", " by dl\u001b[5D"]
[38.386397, "o", "\u001bE\u001b[?1l\u001b>"]
[38.403969, "o", "┌───────┬────────────────────────────────────────────────────┬─────────┬────────────────────────────────────────────────────┬──────┬─────────┐\r\n│  \u001b[1mId\u001b[0m   │                     \u001b[1mExpression\u001b[0m                     │ \u001b[1mFitness\u001b[0m │                     \u001b[1mParameters\u001b[0m                     │ \u001b[1mSize\u001b[0m │   \u001b[1mDL\u001b[0m    │\r\n╞═══════╪════════════════════════════════════════════════════╪═════════╪════════════════════════════════════════════════════╪══════╪═════════╡\r\n│ 15418 │ (Abs((Abs(t0)  ^ (Abs(x0)  ^ t1)))  ^  (Abs(t2)  ^ │ -0.0207 │ [-3.3081, 0.8054, -0.5447, 1.0490]                 │   11 │ 12.7846 │\r\n│       │ (Abs(x0) ^ t3)))                                   │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 29875 │ ((Abs(x0)  ^ t0)  + (Abs((x0  + t1))  ^ (Abs(t2) ^ │ -0.0895 │ [0.0000, -0.3023, 0.4191]                          │   11 │ 15.3428 │\r\n│       │ x0)))                                              │         │                                                    │      │         │\r\n"]
[38.404069, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 18986 │ ((Abs(t0)  ^ (Abs(t1)  ^ x0))  + ((Abs(x0) ^ t2) + │ -0.0253 │ [0.0093, -0.0014, 0.0022, -0.1574]                 │   11 │ 15.3428 │\r\n│       │ t3))                                               │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[38.40432, "o", "│ 57336 │ (((Abs((Abs(x0)  ^ x0))  ^ t0)  + t1) + (Abs(x0) ^ │ -0.0259 │ [-0.4475, -0.1182, 0.4634]                         │   11 │ 15.3531 │\r\n│       │ t2))                                               │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 54676 │ ((Abs(x0)  ^ t0)  - (t1  - (Abs((Abs(x0)  ^ t2)) ^ │ -0.0259 │ [0.4634, 0.1182, -0.4475]                          │   11 │ 15.3531 │\r\n│       │ x0)))                                              │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 43253 │ ((Abs((x0  + t0))  ^ t1)  + (Abs((Abs(x0) ^ t2)) ^ │ -0.0629 │ [9.3743, -0.0798, -0.0206]                         │   11 │ 15.3531 │\r\n│       │ x0))                                               │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 16364 │ ((Abs(((Abs(x0)  ^ t0)  + t1))  ^ x0) + (Abs(x0) ^ │ -0.0313 │ [-0.4018, -0.0790, 0.4342]                         │   11 │ 15.3531 │\r\n"]
[38.40439, "o", "│       │ t2))                                               │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│   205 │ (Abs((Abs(t0)  ^ (Abs(t1)  ^ (Abs(t2)  ^ x0))))  ^ │ -0.0471 │ [-1.5938, 1.4139, 0.6899, 0.1906]                  │   11 │ 15.3798 │\r\n"]
[38.404445, "o", "│       │ (Abs(x0) ^ t3))                                    │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[38.4045, "o", "│ 10540 │ Sqrt(Sqrt(((x0 + x0) + ((x0 + t0) + t1))))         │ -0.0661 │ [2.8519, 3.0803]                                   │   11 │ 15.4545 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[38.404561, "o", "│ 60475 │ (Abs((x0  + t0))  ^ (Abs((x0  + t1))  ^ (Abs(t2) ^ │ -0.5985 │ [0.0800, -0.4170, -0.1235]                         │   11 │ 15.9172 │\r\n│       │ x0)))                                              │         │                                                    │      │         │\r\n"]
[38.404623, "o", "└───────┴────────────────────────────────────────────────────┴─────────┴────────────────────────────────────────────────────┴──────┴─────────┘\r\n"]
[38.404947, "o", "\u001b[?1h\u001b=>>> "]
[43.237548, "o", "top 10 with size > 10 with parameters >= 2 by dl"]
[44.105365, "o", " "]
[44.322344, "o", "n"]
[44.422854, "o", "o"]
[44.569783, "o", "t"]
[44.692248, "o", " "]
[44.805357, "o", "m"]
[44.949766, "o", "a"]
[45.046758, "o", "t"]
[45.304575, "o", "c"]
[45.393791, "o", "h"]
[45.47151, "o", "i"]
[45.601839, "o", "n"]
[45.735523, "o", "g"]
[45.854238, "o", " "]
[47.961721, "o", "v"]
[48.374238, "o", "0"]
[48.593427, "o", " "]
[49.263385, "o", "|"]
[49.592441, "o", "^"]
[49.835934, "o", "|"]
[51.079827, "o", " "]
[51.453896, "o", "v"]
[51.867592, "o", "1"]
[52.815193, "o", "\u001bE\u001b[?1l\u001b>"]
[53.138845, "o", "┌───────┬────────────────────────────────────────────────────┬─────────┬────────────────────────────────────────────────────┬──────┬─────────┐\r\n│  \u001b[1mId\u001b[0m   │                     \u001b[1mExpression\u001b[0m                     │ \u001b[1mFitness\u001b[0m │                     \u001b[1mParameters\u001b[0m                     │ \u001b[1mSize\u001b[0m │   \u001b[1mDL\u001b[0m    │\r\n╞═══════╪════════════════════════════════════════════════════╪═════════╪════════════════════════════════════════════════════╪══════╪═════════╡\r\n│ 47073 │ (Recip((((t0 / (t1 - x0)) * t2) + x0)) + t3)       │ -0.0074 │ [-0.4640, 0.3308, 0.6624, 1.3248]                  │   12 │ 29.3032 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[53.138981, "o", "│ 22140 │ Sqrt((t0 - (t1 / ((x0 + t2) + Recip(x0)))))        │ -0.0115 │ [0.2727, -5.8051, -0.5231]                         │   11 │ 24.7009 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 28993 │ (t0 * (t1 - (t2 / ((x0 + t3) + Recip(x0)))))       │ -0.0116 │ [-1.4529, -0.3764, 2.6299, 0.5568]                 │   12 │ 29.7633 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 34513 │ (t0 - (t1 - (t2 / ((x0 + t3) + Recip(x0)))))       │ -0.0116 │ [-0.3341, -0.8810, 3.8209, 0.5568]                 │   12 │ 26.6995 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 14797 │ (t0 - (Recip(((x0 + t1) + Recip(x0))) * t2))       │ -0.0116 │ [0.5469, 0.5567, -3.8207]                          │   11 │ 24.2444 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 42813 │ ((t0 + (t1 / ((x0 + t2) + Recip(x0)))) + t3)       │ -0.0116 │ [0.1788, 3.5923, 0.4603, 0.4033]                   │   12 │ 22.8099 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 18041 │ (t0 + (Recip(((x0 + t1) + Recip(x0))) * t2))       │ -0.0116 │ [0.5618, 0.4978, 3.6761]                           │   11 │ 22.2221 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[53.139053, "o", "│ 62389 │ (t0 - (Recip(t1) - (t2 / (Recip(x0) + x0))))       │ -0.0118 │ [0.0080, -1.4469, 2.7214]                          │   11 │ 23.0247 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 38390 │ (t0 - (t1 - ((t2 / (Recip(x0) + x0)) + t3)))       │ -0.0118 │ [-0.0575, 0.3305, 2.7214, 1.0872]                  │   12 │ 26.4180 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 34696 │ ((Sqrt(t0) - (t1 / (Recip(x0) + x0))) + t2)        │ -0.0118 │ [0.5522, -2.7214, -0.0440]                         │   11 │ 23.9873 │\r\n└───────┴────────────────────────────────────────────────────┴─────────┴────────────────────────────────────────────────────┴──────┴─────────┘\r\n"]
[53.139119, "o", "\u001b[?1h\u001b="]
[53.139195, "o", ">>> "]
[57.029059, "o", "r"]
[57.13127, "o", "e"]
[57.267403, "o", "p"]
[57.358521, "o", "o"]
[57.423303, "o", "r"]
[57.625167, "o", "t"]
[57.757433, "o", " "]
[58.693949, "o", "4"]
[58.839041, "o", "7"]
[58.999108, "o", "0"]
[59.792056, "o", "7"]
[60.24942, "o", "3"]
[61.377081, "o", "\u001bE\u001b[?1l\u001b>"]
[61.37724, "o", "Evaluation metrics for expression (47073): \u001b[1m(Recip((((t0 / (t1 - x0)) * t2) + x0)) + t3)\r\n\u001b[0m# of nodes\t12\r\nparams:\t[-0.4640355140708796, 0.33083356522696983, 0.6623688878605345, 1.3247823625467778]\r\n"]
[61.3923, "o", "┌────────┬──────────┬─────────┐\r\n│ \u001b[1mMetric\u001b[0m │ \u001b[1mTraining\u001b[0m │  \u001b[1mTest\u001b[0m   │\r\n╞════════╪══════════╪═════════╡\r\n"]
[61.392522, "o", "│ MSE    │   0.0074 │  0.0074 │\r\n├────────┼──────────┼─────────┤\r\n│ R^2    │   0.8828 │  0.8828 │\r\n├────────┼──────────┼─────────┤\r\n│ nll    │   0.0074 │  0.0074 │\r\n├────────┼──────────┼─────────┤\r\n│ DL     │  29.3032 │ 29.3032 │\r\n└────────┴──────────┴─────────┘\r\n\u001b[?1h\u001b="]
[61.392756, "o", ">>> "]
[64.67038, "o", "o"]
[64.781403, "o", "p"]
[64.910073, "o", "t"]
[65.026908, "o", "i"]
[65.273042, "o", "m"]
[65.482552, "o", "i"]
[65.556507, "o", "z"]
[65.666238, "o", "e"]
[65.841848, "o", " "]
[67.941419, "o", "4"]
[68.021179, "o", "7"]
[68.221316, "o", "0"]
[68.60466, "o", "7"]
[69.151245, "o", "3"]
[70.595733, "o", "\u001bE\u001b[?1l\u001b>"]
[70.596235, "o", "Array S Seq (Sz1 4)\r\n  [ 0.41131121756249134, -0.747481281756565, 0.7203836903124701, 0.4902630670085694 ]\r\n"]
[70.61233, "o", "┌───────┬────────────────────────────────────────────────────┬──────────┬────────────────────────────────────────────────────┬──────┬─────────┐\r\n│  \u001b[1mId\u001b[0m   │                     \u001b[1mExpression\u001b[0m                     │ \u001b[1mFitness\u001b[0m  │                     \u001b[1mParameters\u001b[0m                     │ \u001b[1mSize\u001b[0m │   \u001b[1mDL\u001b[0m    │\r\n╞═══════╪════════════════════════════════════════════════════╪══════════╪════════════════════════════════════════════════════╪══════╪═════════╡\r\n│ 47073 │ (Recip((((t0 / (t1 - x0)) * t2) + x0)) + t3)       │ -52.6422 │ [0.4033, -0.7488, 0.7158, 0.4903]                  │   12 │ 56.3694 │\r\n└───────┴────────────────────────────────────────────────────┴──────────┴────────────────────────────────────────────────────┴──────┴─────────┘\r\n"]
[70.612609, "o", "\u001b[?1h\u001b=>>> "]
[72.951989, "o", "optimize 47073"]
[73.293348, "o", "\u001bE\u001b[?1l\u001b>"]
[73.293474, "o", "Array S Seq (Sz1 4)\r\n  [ -0.7157684430685081, -0.2825497800851271, -0.496508577064227, -0.30304842091814965 ]\r\n"]
[73.305242, "o", "┌───────┬────────────────────────────────────────────────────┬─────────┬────────────────────────────────────────────────────┬──────┬──────────┐\r\n│  \u001b[1mId\u001b[0m   │                     \u001b[1mExpression\u001b[0m                     │ \u001b[1mFitness\u001b[0m │                     \u001b[1mParameters\u001b[0m                     │ \u001b[1mSize\u001b[0m │    \u001b[1mDL\u001b[0m    │\r\n╞═══════╪════════════════════════════════════════════════════╪═════════╪════════════════════════════════════════════════════╪══════╪══════════╡\r\n"]
[73.305518, "o", "│ 47073 │ (Recip((((t0 / (t1 - x0)) * t2) + x0)) + t3)       │ -9.7159 │ [-0.3264, 1.0579, 0.1199, 0.7759]                  │   12 │ 125.0802 │\r\n└───────┴────────────────────────────────────────────────────┴─────────┴────────────────────────────────────────────────────┴──────┴──────────┘\r\n"]
[73.305716, "o", "\u001b[?1h\u001b="]
[73.305911, "o", ">>> "]
[74.874254, "o", "optimize 47073"]
[75.142099, "o", "\u001bE\u001b[?1l\u001b>"]
[75.142237, "o", "Array S Seq (Sz1 4)\r\n  [ -0.5992750019953423, -2.3175183015432532e-2, 0.32093770276397077, 8.73897580142749e-2 ]\r\n"]
[75.152849, "o", "┌───────┬────────────────────────────────────────────────────┬─────────┬────────────────────────────────────────────────────┬──────┬─────────┐\r\n│  \u001b[1mId\u001b[0m   │                     \u001b[1mExpression\u001b[0m                     │ \u001b[1mFitness\u001b[0m │                     \u001b[1mParameters\u001b[0m                     │ \u001b[1mSize\u001b[0m │   \u001b[1mDL\u001b[0m    │\r\n╞═══════╪════════════════════════════════════════════════════╪═════════╪════════════════════════════════════════════════════╪══════╪═════════╡\r\n"]
[75.152913, "o", "│ 47073 │ (Recip((((t0 / (t1 - x0)) * t2) + x0)) + t3)       │ -0.0057 │ [-0.7712, 0.3305, 0.4752, 1.3629]                  │   12 │ 77.3815 │\r\n└───────┴────────────────────────────────────────────────────┴─────────┴────────────────────────────────────────────────────┴──────┴─────────┘\r\n"]
[75.153142, "o", "\u001b[?1h\u001b="]
[75.15325, "o", ">>> "]
[81.703524, "o", "optimize 47073"]
[82.502684, "o", "\u001b[14Dreport 47073\u001b[K"]
[83.128416, "o", "\u001bE\u001b[?1l\u001b>Evaluation metrics for expression (47073): \u001b[1m(Recip((((t0 / (t1 - x0)) * t2) + x0)) + t3)\r\n\u001b[0m# of nodes\t12\r\n"]
[83.128788, "o", "params:\t[-0.7712051191279925, 0.33053386242035143, 0.47517260925450716, 1.3628838354399289]\r\n"]
[83.13826, "o", "┌────────┬──────────┬─────────┐\r\n│ \u001b[1mMetric\u001b[0m │ \u001b[1mTraining\u001b[0m │  \u001b[1mTest\u001b[0m   │\r\n╞════════╪══════════╪═════════╡\r\n│ MSE    │   0.0057 │  0.0057 │\r\n├────────┼──────────┼─────────┤\r\n│ R^2    │   0.9099 │  0.9099 │\r\n├────────┼──────────┼─────────┤\r\n│ nll    │   0.0057 │  0.0057 │\r\n├────────┼──────────┼─────────┤\r\n│ DL     │  28.7876 │ 28.7876 │\r\n└────────┴──────────┴─────────┘\r\n"]
[83.138673, "o", "\u001b[?1h\u001b="]
[83.138864, "o", ">>> "]
[84.482009, "o", "s"]
[84.615896, "o", "u"]
[84.852163, "o", "b"]
[85.259606, "o", "t"]
[85.452164, "o", "r"]
[85.551245, "o", "e"]
[85.884757, "o", "es "]
[87.789459, "o", "4"]
[88.023743, "o", "7"]
[88.100455, "o", "0"]
[89.678799, "o", "7"]
[90.288594, "o", "3"]
[90.889591, "o", "\u001bE\u001b[?1l\u001b>"]
[90.891585, "o", "┌───────┬────────────────────────────────────────────────────┬─────────┬────────────────────────────────────────────────────┬──────┬─────────┐\r\n│  \u001b[1mId\u001b[0m   │                     \u001b[1mExpression\u001b[0m                     │ \u001b[1mFitness\u001b[0m │                     \u001b[1mParameters\u001b[0m                     │ \u001b[1mSize\u001b[0m │   \u001b[1mDL\u001b[0m    │\r\n╞═══════╪════════════════════════════════════════════════════╪═════════╪════════════════════════════════════════════════════╪══════╪═════════╡\r\n│ 47073 │ (Recip((((t0 / (t1 - x0)) * t2) + x0)) + t3)       │ -0.0057 │ [-0.7712, 0.3305, 0.4752, 1.3629]                  │   12 │ 77.3815 │\r\n"]
[90.891719, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│     0 │ t0                                                 │ -0.0630 │ [1.7980]                                           │    1 │  3.0462 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 47072 │ Recip((((t0 / (t1 - x0)) * t2) + x0))              │ -1.3957 │ [0.4761, 0.0333, -0.1407]                          │   10 │ 23.1660 │\r\n"]
[90.891783, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[90.891841, "o", "│ 47071 │ (((t0 / (t1 - x0)) * t2) + x0)                     │ -0.4947 │ [-1.0471, -0.3244, 0.5125]                         │    9 │ 20.6877 │\r\n"]
[90.892228, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│  6110 │ ((t0 / (t1 - x0)) * t2)                            │ -0.1185 │ [-3.3425, -5.6343, 3.8949]                         │    7 │ 20.2190 │\r\n"]
[90.892363, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│     1 │ x0                                                 │ -0.6688 │ []                                                 │    1 │  0.6688 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│   806 │ (t0 / (t1 - x0))                                   │ -0.0634 │ [-294.9387, -162.4104]                             │    5 │ 12.9517 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│    83 │ (t0 - x0)                                          │ -0.6991 │ [3.4250]                                           │    3 │  7.6225 │\r\n└───────┴────────────────────────────────────────────────────┴─────────┴────────────────────────────────────────────────────┴──────┴─────────┘\r\n\u001b[?1h\u001b="]
[90.892802, "o", ">>> "]
[97.280841, "o", "c"]
[97.467936, "o", "o"]
[97.579679, "o", "u"]
[97.761581, "o", "n"]
[97.894692, "o", "t"]
[98.020667, "o", "-"]
[98.311511, "o", "pattern "]
[100.237117, "o", "t"]
[100.439173, "o", "0"]
[100.591517, "o", " "]
[101.212363, "o", "|"]
[101.549755, "o", "^"]
[101.754738, "o", "|"]
[101.994308, "o", " "]
[102.524966, "o", "x"]
[102.699181, "o", "0"]
[106.322957, "o", "\u001bE\u001b[?1l\u001b>"]
[106.449691, "o", "t0 |^| x0 appears in 8525 equations.\r\n"]
[106.449911, "o", "\u001b[?1h\u001b="]
[106.449964, "o", ">>> "]
[109.923875, "o", "d"]
[110.11415, "o", "i"]
[110.197815, "o", "s"]
[110.428921, "o", "t"]
[110.500474, "o", "r"]
[110.591281, "o", "i"]
[110.802221, "o", "bution "]
[111.472995, "o", "w"]
[111.579112, "o", "i"]
[111.665982, "o", "t"]
[111.766232, "o", "h"]
[111.84727, "o", " "]
[112.001271, "o", "s"]
[112.117044, "o", "i"]
[112.229889, "o", "z"]
[112.349455, "o", "e"]
[112.465702, "o", " "]
[114.340766, "o", ">"]
[114.477087, "o", " "]
[114.619277, "o", "3"]
[114.764731, "o", " "]
[116.597311, "o", "w"]
[116.739617, "o", "i"]
[116.913643, "o", "t"]
[117.05326, "o", "h"]
[117.148921, "o", " "]
[119.231719, "o", "s"]
[119.45736, "o", "i"]
[119.552699, "o", "z"]
[119.733286, "o", "e"]
[119.817594, "o", " "]
[120.263262, "o", "<"]
[120.593321, "o", "="]
[120.786106, "o", " "]
[121.182957, "o", "5"]
[121.328445, "o", " "]
[122.766107, "o", "l"]
[122.872779, "o", "i"]
[123.099595, "o", "m"]
[123.26139, "o", "i"]
[123.341846, "o", "t"]
[123.393491, "o", "e"]
[123.590434, "o", "d"]
[123.706275, "o", " "]
[123.842539, "o", "a"]
[123.962404, "o", "t"]
[124.052644, "o", " "]
[124.2792, "o", "1"]
[124.381707, "o", "0"]
[124.512093, "o", " "]
[124.621746, "o", "a"]
[124.790119, "o", "s"]
[125.071483, "o", "c"]
[127.127529, "o", "\u001bE\u001b[?1l\u001b>"]
[131.769022, "o", "┌────────────────────────────────────────────────────┬───────┐\r\n│                      \u001b[1mPattern\u001b[0m                       │ \u001b[1mCount\u001b[0m │\r\n╞════════════════════════════════════════════════════╪═══════╡\r\n│ Sqrt(Sqrt(Sqrt(x0)))                               │     1 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ Sqrt(Sqrt(Sqrt(Sqrt(x0))))                         │     1 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ Sqrt(Sqrt(Recip(Recip(x0))))                       │     1 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ Sqrt(Sqrt((x0 + x0)))                              │     1 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ Sqrt(Sqrt((x0 - v0)))                              │     1 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ Sqrt(Sqrt((x0 * x0)))                              │     1 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ Sqrt(Sqrt((x0 * t0)))                              │     1 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ Sqrt(Sqrt((x0 |^| x0)))                            │     1 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ Sqrt(Sqrt((x0 |^| t0)))                            │     1 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ Sqrt(Sqrt((t0 |^| x0)))                            │     1 │\r\n"]
[131.769264, "o", "└────────────────────────────────────────────────────┴───────┘\r\n\u001b[?1h\u001b="]
[131.769311, "o", ">>> "]
[133.43239, "o", "distribution with size > 3 with size <= 5 limited at 10 asc"]
[134.107854, "o", "\b\u001b[K"]
[134.287656, "o", "\b\u001b[K"]
[134.428243, "o", "\b\u001b[K"]
[134.575648, "o", "d"]
[134.616567, "o", "s"]
[134.868813, "o", "c"]
[135.320844, "o", "\u001bE\u001b[?1l\u001b>"]
[139.95726, "o", "┌────────────────────────────────────────────────────┬───────┐\r\n│                      \u001b[1mPattern\u001b[0m                       │ \u001b[1mCount\u001b[0m │\r\n╞════════════════════════════════════════════════════╪═══════╡\r\n│ ((v0 |^| v1) |^| v2)                               │  1314 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ ((v0 |^| v1) + v2)                                 │  1254 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ ((v0 |^| v1) * v2)                                 │  1159 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ ((v0 + v1) |^| v2)                                 │  1041 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ ((v0 * v1) |^| v2)                                 │   996 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ (v0 |^| (v1 |^| v2))                               │   947 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ ((v0 + v1) * v2)                                   │   909 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ ((v0 * v1) + v2)                                   │   904 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ Sqrt((v0 |^| v1))                                  │   900 │\r\n├────────────────────────────────────────────────────┼───────┤\r\n│ (Recip(v0) |^| v1)                                 │   890 │\r\n└────────────────────────────────────────────────────┴───────┘\r\n"]
[139.957448, "o", "\u001b[?1h\u001b="]
[139.957566, "o", ">>> "]
[142.235078, "o", "p"]
[142.397535, "o", "a"]
[142.546777, "o", "r"]
[142.617392, "o", "e"]
[142.801253, "o", "t"]
[142.951251, "o", "o"]
[145.534735, "o", "\u001bE\u001b[?1l\u001b>"]
[145.53599, "o", "┌───────┬────────────────────────────────────────────────────┬─────────┬────────────────────────────────────────────────────┬──────┬─────────┐\r\n│  \u001b[1mId\u001b[0m   │                     \u001b[1mExpression\u001b[0m                     │ \u001b[1mFitness\u001b[0m │                     \u001b[1mParameters\u001b[0m                     │ \u001b[1mSize\u001b[0m │   \u001b[1mDL\u001b[0m    │\r\n╞═══════╪════════════════════════════════════════════════════╪═════════╪════════════════════════════════════════════════════╪══════╪═════════╡\r\n│     0 │ t0                                                 │ -0.0630 │ [1.7980]                                           │    1 │  3.0462 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│  6938 │ Sqrt(t0)                                           │ -0.0630 │ [3.2328]                                           │    2 │  3.7394 │\r\n"]
[145.536101, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│    30 │ (Abs(t0) ^ x0)                                     │ -0.2178 │ [-1.3069]                                          │    3 │  7.1569 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│   212 │ Sqrt((x0 + t0))                                    │ -0.0970 │ [1.7247]                                           │    4 │  7.3243 │\r\n"]
[145.53617, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[145.536242, "o", "│  1028 │ (t0 - (Abs(t1) ^ x0))                              │ -0.0297 │ [1.8469, 0.0255]                                   │    5 │  9.9984 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│  7862 │ (Abs((t0 + Recip(x0))) ^ x0)                       │ -0.0258 │ [0.8556]                                           │    6 │ 12.8099 │\r\n"]
[145.536315, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 51598 │ (Abs(t0) ^ Recip((Recip(x0) + x0)))                │ -0.0136 │ [-4.2394]                                          │    7 │ 13.4205 │\r\n"]
[145.536401, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 35866 │ (Abs(t0) ^ Recip(((Abs(x0) ^ t1) + x0)))           │ -0.0108 │ [-4.2087, -1.2310]                                 │    8 │ 16.1714 │\r\n"]
[145.536473, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 37197 │ (Abs(t0) ^ (Abs((x0 * t1)) ^ (Abs(x0) ^ t2)))      │ -0.0052 │ [-1.3054, -2.6842, -1.1011]                        │    9 │ 13.1765 │\r\n"]
[145.536542, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[145.536968, "o", "│ 42907 │ Sqrt((Abs(t0)  ^ (Abs((x0  *  t1))  ^  (Abs(x0)  ^ │ -0.0050 │ [1.7158, 2.6936, -1.1215]                          │   10 │ 16.7942 │\r\n│       │ t2))))                                             │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│  9086 │ ((Abs((x0  * t0))  ^ (Abs(t1) ^ (Abs(x0) ^ t2))) + │ -0.0025 │ [1.8847, -0.5057, 2.1826, 0.7125]                  │   11 │ 18.4037 │\r\n│       │ t3)                                                │         │                                                    │      │         │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 16402 │ (Recip((Abs(t0) ^ (((Abs(t1) ^ x0) + t2) * x0))) * │ -0.0029 │ [-0.0238, -0.2725, 0.0809, 0.5556]                 │   12 │ 31.7563 │\r\n│       │ t3)                                                │         │                                                    │      │         │\r\n└───────┴────────────────────────────────────────────────────┴─────────┴────────────────────────────────────────────────────┴──────┴─────────┘\r\n\u001b[?1h\u001b="]
[145.537203, "o", ">>> "]
[147.095419, "o", "p"]
[147.238844, "o", "a"]
[147.424501, "o", "r"]
[147.491225, "o", "e"]
[147.628633, "o", "t"]
[147.752629, "o", "o"]
[147.869179, "o", " "]
[148.017686, "o", "b"]
[148.183463, "o", "y"]
[148.260647, "o", " "]
[148.464297, "o", "d"]
[148.579811, "o", "l"]
[149.150353, "o", "\u001bE\u001b[?1l\u001b>"]
[149.151438, "o", "┌───────┬────────────────────────────────────────────────────┬─────────┬────────────────────────────────────────────────────┬──────┬─────────┐\r\n│  \u001b[1mId\u001b[0m   │                     \u001b[1mExpression\u001b[0m                     │ \u001b[1mFitness\u001b[0m │                     \u001b[1mParameters\u001b[0m                     │ \u001b[1mSize\u001b[0m │   \u001b[1mDL\u001b[0m    │\r\n╞═══════╪════════════════════════════════════════════════════╪═════════╪════════════════════════════════════════════════════╪══════╪═════════╡\r\n"]
[149.151517, "o", "│     1 │ x0                                                 │ -0.6688 │ []                                                 │    1 │  0.6688 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│    32 │ Sqrt(x0)                                           │ -0.4660 │ []                                                 │    2 │  1.8523 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[149.151969, "o", "│   118 │ Sqrt(Sqrt(x0))                                     │ -0.5595 │ []                                                 │    3 │  2.6389 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│  1164 │ Sqrt(Sqrt(Sqrt(x0)))                               │ -0.6258 │ []                                                 │    4 │  3.3984 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│  1165 │ Sqrt(Sqrt(Sqrt(Sqrt(x0))))                         │ -0.6623 │ []                                                 │    5 │  4.1280 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 22740 │ Sqrt((Sqrt(x0) + Sqrt(x0)))                        │ -0.1452 │ []                                                 │    6 │  6.7369 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 56710 │ Sqrt(Sqrt((x0 + (x0 + x0))))                       │ -0.2053 │ []                                                 │    7 │  7.8956 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n"]
[149.152045, "o", "│ 42437 │ Recip(Sqrt(Recip(Recip(Recip(Recip(Recip(x0))))))) │ -0.4660 │ []                                                 │    8 │  9.2549 │\r\n├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 34726 │ (Abs(x0) ^ (Abs(t0) ^ (Abs((Abs(t1) ^ x0)) ^ x0))) │ -0.5440 │ [0.0000, -0.0406]                                  │    9 │ 10.5555 │\r\n"]
[149.152096, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 22067 │ (Sqrt(Sqrt((x0 + t0))) + Sqrt(Sqrt(Sqrt(x0))))     │ -0.1999 │ [0.0016]                                           │   10 │ 14.0636 │\r\n"]
[149.152415, "o", "├───────┼────────────────────────────────────────────────────┼─────────┼────────────────────────────────────────────────────┼──────┼─────────┤\r\n│ 15418 │ (Abs((Abs(t0)  ^ (Abs(x0)  ^ t1)))  ^  (Abs(t2)  ^ │ -0.0207 │ [-3.3081, 0.8054, -0.5447, 1.0490]                 │   11 │ 12.7846 │\r\n│       │ (Abs(x0) ^ t3)))                                   │         │                                                    │      │         │\r\n└───────┴────────────────────────────────────────────────────┴─────────┴────────────────────────────────────────────────────┴──────┴─────────┘\r\n"]
[149.152498, "o", "\u001b[?1h\u001b="]
[149.152761, "o", ">>> "]
[152.454481, "o", "\u001bE"]
[152.454573, "o", "\u001b[?1l\u001b>\"good-bye!\"\r\n"]
[152.522031, "o", "\u001b]0;olivetti@olivetti-13:~/Projects/srtools/srtree\u0007\u001b[?2004h\u001b[01;32m[olivetti@olivetti-13\u001b[01;37m srtree\u001b[01;32m]$\u001b[00m "]
[154.211748, "o", "\u001b[?2004l\r\r\nexit\r\n"]
