cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           srtree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/srtree#readme>
homepage:       https://github.com/githubuser/srtree#readme
bug-reports:    https://github.com/githubuser/srtree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/srtree

library
  exposed-modules:
      Eval
      Lib
      Main
      Print
      Random
      Tree
  other-modules:
      Paths_srtree
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , intervals
    , mtl
    , random
  default-language: Haskell2010

test-suite srtree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_srtree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , intervals
    , mtl
    , random
    , srtree
  default-language: Haskell2010
