cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           srtree
version:        1.0.0.5
synopsis:       A general framework to work with Symbolic Regression expression trees.
description:    A Symbolic Regression Tree data structure to work with mathematical expressions with support to first order derivative and simplification;
category:       Math, Data, Data Structures
homepage:       https://github.com/folivetti/srtree#readme
bug-reports:    https://github.com/folivetti/srtree/issues
author:         Fabricio Olivetti de França
maintainer:     fabricio.olivetti@gmail.com
copyright:      2023 Fabricio Olivetti de França
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/folivetti/srtree

library
  exposed-modules:
      Algorithm.SRTree.AD
      Algorithm.SRTree.Likelihoods
      Algorithm.SRTree.NLOPT
      Algorithm.SRTree.NonlinearOpt
      Algorithm.SRTree.Opt
      Data.SRTree
      Data.SRTree.Datasets
      Data.SRTree.Derivative
      Data.SRTree.Eval
      Data.SRTree.Internal
      Data.SRTree.Print
      Data.SRTree.Random
      Data.SRTree.Recursion
      GP
  other-modules:
      Paths_srtree
  hs-source-dirs:
      src
  build-depends:
      base >=4.16 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , dlist ==1.0.*
    , filepath
    , massiv >=1.0.4.0 && <1.1
    , mtl >=2.2 && <2.4
    , nlopt-haskell
    , random ==1.2.*
    , split
    , vector >=0.12 && <0.14
    , zlib
  default-language: Haskell2010

executable srtree-exe
  main-is: Main.hs
  other-modules:
      Paths_srtree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -optc-O3
  build-depends:
      base >=4.16 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , dlist ==1.0.*
    , filepath
    , massiv >=1.0.4.0 && <1.1
    , mtl >=2.2 && <2.4
    , nlopt-haskell
    , random ==1.2.*
    , split
    , srtree
    , vector >=0.12 && <0.14
    , zlib
  default-language: Haskell2010

test-suite srtree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_srtree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ad
    , base >=4.16 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , dlist ==1.0.*
    , filepath
    , massiv >=1.0.4.0 && <1.1
    , mtl >=2.2 && <2.4
    , nlopt-haskell
    , random ==1.2.*
    , split
    , srtree
    , vector >=0.12 && <0.14
    , zlib
  default-language: Haskell2010
