cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           srtree
version:        1.0.0.5
synopsis:       A general framework to work with Symbolic Regression expression trees.
description:    A Symbolic Regression Tree data structure to work with mathematical expressions with support to first order derivative and simplification;
category:       Math, Data, Data Structures
homepage:       https://github.com/folivetti/srtree#readme
bug-reports:    https://github.com/folivetti/srtree/issues
author:         Fabricio Olivetti de França
maintainer:     fabricio.olivetti@gmail.com
copyright:      2023 Fabricio Olivetti de França
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/folivetti/srtree

library
  exposed-modules:
      Algorithm.Massiv.Utils
      Algorithm.SRTree.AD
      Algorithm.SRTree.ConfidenceIntervals
      Algorithm.SRTree.Likelihoods
      Algorithm.SRTree.ModelSelection
      Algorithm.SRTree.NonlinearOpt
      Algorithm.SRTree.Opt
      Data.Equality.Analysis
      Data.Equality.Analysis.Monadic
      Data.Equality.Extraction
      Data.Equality.Graph
      Data.Equality.Graph.Classes
      Data.Equality.Graph.Classes.Id
      Data.Equality.Graph.Dot
      Data.Equality.Graph.Internal
      Data.Equality.Graph.Lens
      Data.Equality.Graph.Monad
      Data.Equality.Graph.Nodes
      Data.Equality.Graph.ReprUnionFind
      Data.Equality.Language
      Data.Equality.Matching
      Data.Equality.Matching.Database
      Data.Equality.Matching.Pattern
      Data.Equality.Saturation
      Data.Equality.Saturation.Rewrites
      Data.Equality.Saturation.Scheduler
      Data.Equality.Utils
      Data.Equality.Utils.IntToIntMap
      Data.Equality.Utils.SizedList
      Data.SRTree
      Data.SRTree.Datasets
      Data.SRTree.Derivative
      Data.SRTree.EqSat
      Data.SRTree.EqSat1
      Data.SRTree.Eval
      Data.SRTree.Internal
      Data.SRTree.Print
      Data.SRTree.Random
      Data.SRTree.Recursion
      Text.ParseSR
      Text.ParseSR.IO
  other-modules:
      Paths_srtree
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , attoparsec-expr
    , base >=4.16 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , deriving-compat
    , dlist ==1.0.*
    , filepath
    , graphviz
    , ieee
    , lens
    , massiv >=1.0.4.0 && <1.1
    , mtl >=2.2 && <2.4
    , nlopt-haskell
    , random ==1.2.*
    , split
    , statistics
    , text
    , transformers
    , vector >=0.12 && <0.14
    , zlib
  default-language: Haskell2010

executable eqsatrepr
  main-is: Main.hs
  other-modules:
      Paths_srtree
  hs-source-dirs:
      eqsatrepr
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -optc-O3
  build-depends:
      attoparsec
    , attoparsec-expr
    , base >=4.16 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , deriving-compat
    , dlist ==1.0.*
    , filepath
    , graphviz
    , ieee
    , lens
    , massiv >=1.0.4.0 && <1.1
    , mtl >=2.2 && <2.4
    , nlopt-haskell
    , random ==1.2.*
    , split
    , srtree
    , statistics
    , text
    , transformers
    , vector >=0.12 && <0.14
    , zlib
  default-language: Haskell2010

executable srtools
  main-is: Main.hs
  other-modules:
      Args
      IO
      Report
      Paths_srtree
  hs-source-dirs:
      srtools
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -optc-O3
  build-depends:
      attoparsec
    , attoparsec-expr
    , base >=4.16 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , deriving-compat
    , dlist ==1.0.*
    , filepath
    , graphviz
    , ieee
    , lens
    , massiv >=1.0.4.0 && <1.1
    , mtl >=2.2 && <2.4
    , nlopt-haskell
    , normaldistribution
    , optparse-applicative >=0.17 && <0.19
    , random ==1.2.*
    , split
    , srtree
    , statistics
    , text
    , transformers
    , vector >=0.12 && <0.14
    , zlib
  default-language: Haskell2010

executable tinygp
  main-is: Main.hs
  other-modules:
      GP
      Paths_srtree
  hs-source-dirs:
      tinygp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -optc-O3
  build-depends:
      attoparsec
    , attoparsec-expr
    , base >=4.16 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , deriving-compat
    , dlist ==1.0.*
    , filepath
    , graphviz
    , ieee
    , lens
    , massiv >=1.0.4.0 && <1.1
    , mtl >=2.2 && <2.4
    , nlopt-haskell
    , random ==1.2.*
    , split
    , srtree
    , statistics
    , text
    , transformers
    , vector >=0.12 && <0.14
    , zlib
  default-language: Haskell2010

test-suite srtree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_srtree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ad
    , attoparsec
    , attoparsec-expr
    , base >=4.16 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , deriving-compat
    , dlist ==1.0.*
    , filepath
    , graphviz
    , ieee
    , lens
    , massiv >=1.0.4.0 && <1.1
    , mtl >=2.2 && <2.4
    , nlopt-haskell
    , random ==1.2.*
    , split
    , srtree
    , statistics
    , text
    , transformers
    , vector >=0.12 && <0.14
    , zlib
  default-language: Haskell2010
