((-1.532889) * (0.043542 * X2))
(0.246653 + ((-1.532889) * (0.043542 * X2)))
((-0.024394) + (0.356969 * exp(((-0.500551) * X2))))
(0.132484 + ((-0.389649) * (log(abs((0.614052 * X2))) / (1.691097 * X1))))
(0.002650 + (0.979460 * (cos(((0.673931 * X2) + ((-0.617534) * X1))) / (4.294485 * X2))))
(0.003660 + (0.968309 * exp((((-0.695157) * X1) - exp(((0.793271 * X2) + ((-0.977053) * X1)))))))
(0.001615 + (0.987494 * (cos(((((-1.129681) * X2) + (1.123393 * X1)) / exp((0.256156 * X1)))) / (4.228858 * X2))))
((-0.001180) + (1.009170 * (cos(((((-21.112820) * X2) + (20.471218 * X1)) / (((-4.670069) * X2) + ((-11.062675) * X1)))) / (4.203847 * X2))))
((-0.000177) + (1.001373 * ((sin(((((-1.739078) * X2) + (1.569406 * X1)) / exp((0.626475 * X1)))) - (((-52.619003) * X1) / (47.948570 * X1))) / (4.162426 * X1))))
((-0.000155) + (1.001194 * ((sin(sin(((((-1.548716) * X2) + (1.458284 * X1)) / exp((0.641493 * X1))))) - (((-78.477173) * X1) / (87.067719 * X1))) / (3.535825 * X1))))
