New fitness found: -3.665108605057213e-2 235 ((Recip((x0 - t0)) - t0) * t0)
New fitness found: -2.1613951331607793e-2 297 (t0 / ((Abs(t0) ^ x0) + t0))
New fitness found: -6.785393657824735e-3 1204 ((((Abs(t0) ^ x0) - t0) / t0) * x0)
t0 Just (-6.301759103812452e-2)
Recip(t0) Just (-6.301759103812432e-2)
(t0 + t0) Just (-6.30175910381242e-2)
((Abs(t0) ^ Recip(t0)) - t0) Just (-6.301759103812424e-2)
(t0 - (Abs(t0) ^ x0)) Just (-2.974930250974161e-2)
Recip(((Abs(t0) ^ x0) - t0)) Just (-2.305427281024824e-2)
(x0 / ((Abs(t0) ^ x0) - t0)) Just (-1.4729795353546673e-2)
(Recip(((Abs(t0) ^ x0) - t0)) * x0) Just (-1.4729795353546671e-2)
((((Abs(t0) ^ x0) - t0) / t0) * x0) Just (-6.785393657824735e-3)
(Abs(Recip((Abs(((Abs(t0) ^ x0) + t0)) ^ t0))) ^ x0) Just (-1.1945831117615744e-2)
"FIN"
============================================

New fitness found: -6.301759103812431e-2 8 (t0 + t0)
New fitness found: -6.301759103812427e-2 21 (t0 * t0)
New fitness found: -5.743569778273733e-2 34 (t0 - Recip((x0 - t0)))
New fitness found: -1.4729795353546654e-2 1185 (x0 / (t0 + (Abs(t0) ^ x0)))
t0 Just (-6.301759103812452e-2)
Recip(t0) Just (-6.301759103812435e-2)
(t0 * t0) Just (-6.301759103812427e-2)
(t0 / ((x0 - x0) - t0)) Just (-6.301759103812425e-2)
(t0 - (Abs(t0) ^ x0)) Just (-2.9749302509741563e-2)
Recip(((Abs(t0) ^ x0) - t0)) Just (-2.3054272810248265e-2)
(x0 / (t0 + (Abs(t0) ^ x0))) Just (-1.4729795353546654e-2)
(Abs(t0) ^ Recip((t0 + (Abs(t0) ^ x0)))) Just (-2.1555380035252533e-2)
(Abs(((Abs((Abs(x0) ^ x0)) ^ t0) - t0)) ^ x0) Just (-8.498109957499328e-3)
((Abs((Recip((t0 - x0)) - t0)) ^ t0) - t0) Just (-1.9827168385934676e-2)
"FIN"
============================================

New fitness found: -6.265251369818776e-2 45 (t0 + (t0 * x0))
New fitness found: -6.265251369818775e-2 60 (t0 - (t0 * x0))
New fitness found: -2.97493025097416e-2 157 (t0 - (Abs(t0) ^ x0))
New fitness found: -2.51508020500791e-2 175 (((Abs(t0) ^ x0) * t0) - t0)
New fitness found: -1.4729795353546649e-2 1522 (x0 / ((Abs(t0) ^ x0) - t0))
New fitness found: -1.3935766553581738e-2 1643 ((x0 / ((Abs(t0) ^ x0) - t0)) + t0)
New fitness found: -6.785393657827366e-3 2467 ((((Abs(t0) ^ x0) * t0) + t0) * x0)
t0 Just (-6.301759103812452e-2)
Recip(t0) Just (-6.301759103812438e-2)
(Abs(t0) ^ t0) Just (-6.301759103812428e-2)
(Abs(Recip((t0 * t0))) ^ t0) Just (-6.301759103812424e-2)
(t0 - (Abs(t0) ^ x0)) Just (-2.97493025097416e-2)
Recip(((Abs(t0) ^ x0) - t0)) Just (-2.305427281024825e-2)
(x0 / ((Abs(t0) ^ x0) - t0)) Just (-1.4729795353546649e-2)
Recip((t0 + (Abs(t0) ^ (Abs(t0) ^ x0)))) Just (-1.9762774887388528e-2)
((((Abs(t0) ^ x0) + t0) * x0) * t0) Just (-6.7853936578251865e-3)
((Recip(((t0 * x0) - t0)) + t0) * x0) Just (-1.6029017217437512e-2)
"FIN"
============================================

New fitness found: -6.248368614585604e-2 24 (Abs((Recip((t0 - t0)) + x0)) ^ t0)
New fitness found: -2.974930250974159e-2 181 ((Recip(t0) - (Abs(t0) ^ x0)) + t0)
New fitness found: -2.5150802050074517e-2 321 (((Abs(t0) ^ x0) / t0) + t0)
New fitness found: -2.3011695569369196e-2 638 (Abs(t0) ^ (Recip((Abs(t0) ^ x0)) + t0))
New fitness found: -1.9287352877872765e-2 864 ((Abs(((x0 / t0) + t0)) ^ t0) - x0)
New fitness found: -1.7254051724878813e-2 1209 ((((Abs(t0) ^ x0) * x0) * t0) - t0)
New fitness found: -9.443740143968038e-3 2860 (x0 * ((Abs(t0) ^ (Abs(t0) ^ x0)) - t0))
t0 Just (-6.301759103812452e-2)
(t0 - t0) Just (-6.301759103812428e-2)
(t0 - t0) Just (-6.301759103812428e-2)
Recip((Recip(t0) * t0)) Just (-6.301759103812421e-2)
(t0 - (Abs(t0) ^ x0)) Just (-2.9749302509741598e-2)
Recip((Recip((Abs(t0) ^ x0)) + t0)) Just (-2.305427281024825e-2)
(t0 - (Abs(t0) ^ (Abs(t0) ^ x0))) Just (-2.0310536063724252e-2)
(Recip(((Abs(t0) ^ x0) - t0)) * x0) Just (-1.4729795353546652e-2)
(x0 * ((Abs(t0) ^ (Abs(t0) ^ x0)) - t0)) Just (-9.443740143968038e-3)
Recip(((Abs((t0 - (Abs(t0) ^ x0))) ^ t0) - t0)) Just (-2.8506023078437833e-3)
"FIN"
============================================

New fitness found: -6.301759103812428e-2 8 Recip(t0)
New fitness found: -6.301759103812425e-2 22 (t0 * t0)
New fitness found: -6.265251405278942e-2 50 ((t0 + x0) / (Abs(t0) ^ t0))
New fitness found: -2.5150802050073386e-2 147 (t0 - (t0 * (Abs(t0) ^ x0)))
New fitness found: -6.785393657825975e-3 1957 (x0 * (t0 + ((Abs(t0) ^ x0) / t0)))
t0 Just (-6.301759103812452e-2)
Recip(t0) Just (-6.301759103812428e-2)
(t0 * t0) Just (-6.301759103812425e-2)
(Abs(Recip((t0 * Recip(t0)))) ^ t0) Just (-6.301759103812421e-2)
(t0 - (Abs(t0) ^ x0)) Just (-2.9749302509741563e-2)
Recip((t0 + (Abs(t0) ^ x0))) Just (-2.305427281025391e-2)
(x0 / ((Abs(t0) ^ x0) - t0)) Just (-1.472979535354667e-2)
Recip((((Abs(t0) ^ x0) - t0) / t0)) Just (-2.1613951331543372e-2)
(x0 * (t0 + ((Abs(t0) ^ x0) / t0))) Just (-6.785393657825975e-3)
((Recip((Abs((t0 + x0)) ^ t0)) * t0) * x0) Just (-1.2062115695353953e-2)
"FIN"
============================================

New fitness found: -6.301759103812431e-2 11 Recip(t0)
New fitness found: -6.2483686168170675e-2 22 (Abs((t0 + x0)) ^ t0)
New fitness found: -6.236429307375858e-2 29 (t0 * (Abs((Abs(x0) ^ x0)) ^ t0))
New fitness found: -6.236429307375851e-2 39 (t0 / (Abs((Abs(x0) ^ x0)) ^ t0))
New fitness found: -1.4729795353546647e-2 1380 (Recip(((Abs(t0) ^ x0) - t0)) * x0)
New fitness found: -6.785393657824728e-3 1721 ((t0 - (t0 * (Abs(t0) ^ x0))) * x0)
New fitness found: -6.265251369853637e-2 24 ((x0 + Recip(t0)) * t0)
New fitness found: -2.5150802050145606e-2 435 (t0 - (Abs(t0) ^ (t0 + x0)))
New fitness found: -2.305427281024825e-2 623 Recip(((Abs((Abs(t0) ^ x0)) ^ t0) + t0))
New fitness found: -2.1613951332121326e-2 1022 (t0 / (t0 - (Abs(t0) ^ x0)))
New fitness found: -2.0519843643522082e-2 1048 ((t0 / (t0 - (Abs(t0) ^ x0))) - t0)
New fitness found: -9.336311383052628e-3 4087 (x0 * (Abs(t0) ^ ((Abs(t0) ^ x0) + t0)))
t0 Just (-6.301759103812452e-2)
Recip(t0) Just (-3.2961290927387155)
Recip(Recip(((Recip(t0) - (Abs(t0) ^ t0)) * t0))) Just (-6.30175910381243e-2)
Recip((t0 * t0)) Just (-6.301759103812425e-2)
(t0 - (Abs(t0) ^ x0)) Just (-2.9749302509741574e-2)
Recip(((Abs(t0) ^ x0) - t0)) Just (-2.305427281024844e-2)
(x0 / ((Abs(t0) ^ x0) + t0)) Just (-1.4729795353546671e-2)
Recip(((Abs((Abs(t0) ^ x0)) ^ x0) + t0)) Just (-2.0193878491769585e-2)
(x0 * (Abs(t0) ^ ((Abs(t0) ^ x0) + t0))) Just (-9.336311383052628e-3)
(((Recip((Abs(t0) ^ x0)) * x0) - t0) * t0) Just (-1.7254051724903872e-2)
"FIN"
============================================

New fitness found: -6.301759103812438e-2 7 Recip(t0)
New fitness found: -6.301759103812432e-2 26 (t0 * Recip(t0))
New fitness found: -6.30175910381243e-2 36 (t0 * (Abs(t0) ^ t0))
New fitness found: -6.301759103812424e-2 37 Recip((t0 + t0))
New fitness found: -6.30159392118485e-2 44 (t0 / (t0 + x0))
New fitness found: -6.265251369818779e-2 51 (t0 - (t0 * x0))
New fitness found: -3.731008760666425e-2 64 ((t0 / (t0 + x0)) * x0)
New fitness found: -2.9749302509741612e-2 90 (t0 - (Abs(t0) ^ x0))
New fitness found: -2.2890876603497347e-2 172 (Abs(t0) ^ (t0 + (Abs(t0) ^ x0)))
New fitness found: -1.8844297460021347e-2 242 (Abs((Abs(t0) ^ (Abs(t0) ^ x0))) ^ x0)
New fitness found: -6.301759103812452e-2 16 t0
New fitness found: -6.265251369818768e-2 27 ((x0 - (x0 / t0)) + t0)
New fitness found: -6.248368616872261e-2 54 (Abs((x0 + t0)) ^ t0)
New fitness found: -6.248368615572028e-2 57 Recip(Recip((Abs((x0 + t0)) ^ t0)))
New fitness found: -4.234263407986276e-2 77 ((Abs((x0 + t0)) ^ t0) / t0)
New fitness found: -2.9749302509741563e-2 158 (t0 - (Abs(t0) ^ x0))
New fitness found: -2.2890876627823156e-2 436 (Abs(t0) ^ (t0 - ((Abs(t0) ^ x0) - t0)))
New fitness found: -1.4729795353546671e-2 578 (x0 / ((Abs(t0) ^ (x0 + x0)) + t0))
t0 Just (-6.301759103812452e-2)
Recip(t0) Just (-6.301759103812432e-2)
(t0 + t0) Just (-6.30175910381242e-2)
(Abs(t0) ^ Recip(t0)) Just (-6.301759103812427e-2)
(t0 - (Abs(t0) ^ x0)) Just (-2.9749302509741563e-2)
Recip((t0 + (Abs(t0) ^ x0))) Just (-2.305427281024825e-2)
(Abs(((Abs(t0) ^ x0) - t0)) ^ t0) Just (-2.0346204316596835e-2)
(Recip(((Abs(t0) ^ x0) - t0)) * x0) Just (-1.4729795353546652e-2)
(((t0 * (Abs(t0) ^ x0)) + t0) * x0) Just (-6.785393657824954e-3)
((Recip((Abs(t0) ^ x0)) - (Abs(t0) ^ x0)) / t0) Just (-1.1464473624329258e-2)
"FIN"
============================================

New fitness found: -3.665108604456419e-2 17 (Recip(((x0 / t0) - t0)) + t0)
New fitness found: -3.284304306902608e-2 67 (t0 - (((Abs(t0) ^ x0) / t0) + x0))
New fitness found: -2.9749302509741563e-2 148 (t0 - (Abs(t0) ^ x0))
New fitness found: -2.515080205007749e-2 188 (Recip(((Abs(t0) ^ x0) / t0)) - t0)
New fitness found: -2.3054272810260068e-2 222 Recip((t0 + (Abs(t0) ^ x0)))
New fitness found: -2.2103713702493755e-2 510 (Recip((t0 + (Abs(t0) ^ x0))) + t0)
New fitness found: -2.085582441385768e-2 557 (Abs(((Abs((t0 + x0)) ^ t0) - t0)) ^ t0)
New fitness found: -6.785393657824791e-3 680 (((t0 * (Abs(t0) ^ x0)) - t0) * x0)
t0 Just (-6.301759103812452e-2)
Recip(t0) Just (-6.301759103812443e-2)
(Abs(t0) ^ t0) Just (-6.301759103812421e-2)
Recip((Abs(t0) ^ t0)) Just (-6.301759103812422e-2)
(t0 - (Abs(t0) ^ x0)) Just (-2.9749302509741563e-2)
Recip((t0 + (Abs(t0) ^ x0))) Just (-2.3054272810260068e-2)
(x0 / (t0 + (Abs(t0) ^ x0))) Just (-1.4729795353546665e-2)
(Recip((t0 + (Abs(t0) ^ x0))) * x0) Just (-1.4729795353546673e-2)
(((t0 * (Abs(t0) ^ x0)) - t0) * x0) Just (-6.785393657824791e-3)
Recip(((Abs(((Abs(t0) ^ x0) - x0)) ^ t0) - t0)) Just (-1.9819588873792263e-2)
"FIN"
============================================

New fitness found: -6.301759103812438e-2 8 Recip(t0)
New fitness found: -6.301759103812428e-2 9 (t0 + t0)
New fitness found: -6.30175910381242e-2 13 (Recip(t0) / t0)
New fitness found: -6.26525136996024e-2 17 ((x0 / t0) + t0)
New fitness found: -6.265251369818783e-2 25 (t0 - (t0 * x0))
New fitness found: -6.265251369818782e-2 68 (t0 - ((t0 * x0) / t0))
New fitness found: -4.9387815698628476e-2 148 (t0 / (Abs((x0 - t0)) ^ t0))
New fitness found: -4.49053923222197e-2 157 (Abs(t0) ^ (Abs((x0 - t0)) ^ t0))
New fitness found: -2.9749302509741577e-2 178 (Recip(Recip(t0)) - (Abs(t0) ^ x0))
New fitness found: -2.39511424483092e-2 224 (Abs((((Abs(t0) ^ t0) / x0) - t0)) ^ x0)
New fitness found: -2.0441702170911038e-2 322 (t0 / ((Abs((t0 - x0)) ^ t0) + t0))
New fitness found: -2.0089241844494236e-2 642 ((Abs(t0) ^ (Abs((t0 - x0)) ^ t0)) + t0)
New fitness found: -9.443740143968102e-3 2246 (((Abs(t0) ^ (Abs(t0) ^ x0)) - t0) * x0)
t0 Just (-6.301759103812452e-2)
Recip(t0) Just (-6.301759103812438e-2)
(t0 + t0) Just (-6.301759103812428e-2)
(Recip(t0) / t0) Just (-6.30175910381242e-2)
(t0 - (Abs(t0) ^ x0)) Just (-2.974930250974172e-2)
Recip(((Abs(t0) ^ x0) - t0)) Just (-2.305427281024823e-2)
(x0 / ((Abs(t0) ^ x0) + t0)) Just (-1.4729795353549265e-2)
(x0 * Recip(((Abs(t0) ^ x0) - t0))) Just (-1.4729795353546649e-2)
(Abs(((Abs((Abs(x0) ^ x0)) ^ t0) - t0)) ^ x0) Just (-8.498109957499297e-3)
(Recip(((Abs((x0 + t0)) ^ t0) / t0)) - x0) Just (-1.9287352877867283e-2)
"FIN"
============================================

New fitness found: -6.301759103812431e-2 9 (t0 * t0)
New fitness found: -6.271856347207307e-2 18 (t0 * (t0 + x0))
New fitness found: -6.268341269094635e-2 28 (t0 / (Abs(t0) ^ x0))
New fitness found: -6.248368619497775e-2 37 (Abs((x0 - t0)) ^ t0)
New fitness found: -1.2062115695670748e-2 681 (x0 / ((Abs((t0 + x0)) ^ t0) / t0))
New fitness found: -6.7853936578270236e-3 4150 (x0 * (t0 * ((Abs(t0) ^ x0) - t0)))
t0 Just (-6.301759103812452e-2)
(t0 * t0) Just (-6.301759103812431e-2)
(t0 * t0) Just (-6.301759103812431e-2)
(Abs(Recip(t0)) ^ t0) Just (-6.301759103812421e-2)
(t0 - (Abs(t0) ^ x0)) Just (-2.97493025097416e-2)
Recip(((Abs(t0) ^ x0) + t0)) Just (-2.305427281024828e-2)
(x0 / ((Abs(t0) ^ x0) + t0)) Just (-1.4729795353546647e-2)
(Abs(t0) ^ Recip((t0 - (Abs(t0) ^ x0)))) Just (-2.127609977782831e-2)
(x0 * (t0 * ((Abs(t0) ^ x0) - t0))) Just (-6.7853936578270236e-3)
((Recip((t0 * (t0 + x0))) - t0) * x0) Just (-1.6029017217420814e-2)
"FIN"
============================================

New fitness found: -4.1061294019943406e-2 45 (t0 * (Abs((t0 + x0)) ^ t0))
New fitness found: -3.731008760666427e-2 49 (Recip((Recip(x0) - t0)) * t0)
New fitness found: -2.5150802050076446e-2 186 (t0 + (t0 * (Abs(t0) ^ x0)))
New fitness found: -2.305427281024825e-2 231 Recip(((Abs(t0) ^ x0) - t0))
New fitness found: -2.1613964321035756e-2 284 Recip((t0 + (t0 * (Abs(t0) ^ x0))))
