t0,6.301759103812452e-2
(t0 + x0),0.6395738210321935
Recip((Recip(Recip(Recip((Abs(t0) ^ t0)))) / t0)),6.301759103812449e-2
(Recip((((t0 + x0) * t0) + t0)) - x0),0.14038546517497716
((((Abs(t0) ^ x0) / t0) - t0) * x0),6.785393657824879e-3
============================================

t0,6.301759103812452e-2
(x0 * t0),0.6386775021098046
x0,0.6688241748187843
Recip(Recip(Recip((t0 * t0)))),6.301759103812958e-2
((((x0 - t0) - x0) + x0) - t0),0.6395738210321935
((Abs(((Abs(t0) ^ x0) - t0)) ^ t0) * x0),1.042792571499324e-2
(Recip(((t0 / (t0 + x0)) + x0)) - t0),5.676641849052151e-3
============================================

t0,6.301759103812452e-2
(x0 + t0),0.6395738210321933
((x0 + t0) - t0),0.6395738210321941
((Abs(((Abs(x0) ^ x0) * t0)) ^ t0) - t0),6.301759103812433e-2
((((Abs(t0) ^ x0) - t0) * t0) * x0),6.785393657834886e-3
============================================

t0,6.301759103812452e-2
(x0 / t0),0.6386775021098053
((((t0 - t0) - x0) - t0) + x0),6.301759103812449e-2
(Abs((((t0 / t0) * t0) + t0)) ^ t0),6.301759103812443e-2
Recip(Recip(((t0 + t0) * t0))),6.301759103812436e-2
(Recip(((t0 + x0) * t0)) + t0),6.286889088119954e-2
((((Abs(t0) ^ x0) + t0) * x0) * t0),6.785393657838291e-3
============================================

t0,6.301759103812452e-2
(t0 - x0),0.6990852659514573
(Abs((Abs(((t0 / t0) - t0)) ^ t0)) ^ t0),6.301759103812449e-2
Recip(Recip((Recip(t0) + (Abs(t0) ^ x0)))),6.270298155836154e-2
((((Abs(t0) ^ x0) + t0) / t0) * x0),6.78539365813663e-3
============================================

t0,6.301759103812452e-2
(((Recip(Recip(x0)) - t0) - t0) - x0),6.301759103812449e-2
Recip(Recip((Recip(t0) * (Abs(t0) ^ x0)))),6.268341269094681e-2
(Abs((((Abs(t0) ^ x0) - t0) * t0)) ^ x0),1.1210460663218217e-2
(Abs(((Abs(Recip((Abs(x0) ^ x0))) ^ t0) + t0)) ^ x0),8.498109957510772e-3
============================================

t0,6.301759103812452e-2
(x0 + x0),4.548562859496129
Recip(Recip(Recip((Abs(x0) ^ t0)))),89.41906725038234
Recip(Recip((Abs(Recip(x0)) ^ (t0 - t0)))),0.460677892942371
((((Abs(t0) ^ x0) / t0) - t0) * x0),6.78539365784082e-3
(((Recip((Abs(x0) ^ x0)) + t0) * x0) + t0),6.483165055502195e-3
============================================

t0,6.301759103812452e-2
x0,0.6688241748187843
(Recip(Recip(x0)) * t0),0.6386775021098046
(Abs((((t0 + t0) * t0) - t0)) ^ t0),6.301759103812432e-2
(Abs(Recip(((t0 + x0) * t0))) ^ t0),6.244623784728889e-2
((((Abs(t0) ^ x0) * t0) + t0) * x0),6.785393657824785e-3
============================================

t0,6.301759103812452e-2
(Abs(x0) ^ x0),116.15846460014518
(Abs((((t0 + x0) - x0) / t0)) ^ t0),6.301759103812464e-2
((((Abs(t0) ^ x0) - t0) * x0) * t0),6.785411445169325e-3
============================================

t0,6.301759103812452e-2
(Abs(x0) ^ t0),0.6805759648753343
((Abs(((t0 + t0) + t0)) ^ t0) + t0),6.301759103812438e-2
((((Abs(t0) ^ x0) + t0) / t0) * x0),6.785413598463839e-3
============================================

